# Russian XMBC Language file. 
# Base version 2.4 Beta 15
#
# Changes are marked
#   -- Updated in <version> --
# or 
#   -- Added in <version> --
#

Language=Русский (Russian)
Description=Русский язык для XMouse Button v2.5.
Author=Eugene


#Setup screen
"Scrolling && Navigation" => "Прокрутка и навигация"
"Default" => "По умолчанию"
"A&dd" => "Добавить"
"Edi&t" => "Правка"
"C&opy" => "Копировать"
"Remo&ve" => "Удалить"
"&Settings" => "Настройки"
"Abo&ut" => "О программе"
"&Apply" => "Применить"
"&Close" => "Закрыть"
"Description" => "Описание"
"Process" => "Процесс"
"Class" => "Класс"
"Window Class" => "Класс окна"
"Parent Class" => "Родит. класс"
"Application / Window Profiles:" => "Профиль приложения (окна):"
"Profile Information" => "Информация о профиле"
"Setup" => "Настройки"


#General strings
"Layer" => "Слой"
"Portable" => "Portable"
"All" => "Все"
"Not Defined" => "Не определено"
"Default: All windows that do not match any profile." => "По умолчанию: все окна, не соотв. ни одному из профилей"
"&OK" => "&OK"
"&Cancel" => "&Отмена"
"OK" => "OK"
"Cancel" => "Отмена"
"Global Settings" => "Глобальные настройки"

#Global settings: General settings
"General" => "Общие"
"Mouse &Speed" => "&Скорость мыши"
"Ma&ke scroll wheel scroll window under cursor" => "Прокрутка окна под курсором мыши"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Пропускать все события при включенном SCROLL LOCK"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Пропускать 'отключенные' события при включенном SCROLL LOCK"
"S&wap 4th and 5th buttons" => "Менять местами 4 и 5 кнопки"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Менять местами 4 и 5 при подключении к удаленному рабочему столу (RDP)"
"&Disable when running under remote desktop (RDP)" => "Отключить, когда запущено под удаленным раб. столом (RDP)"
"Show layer switch &balloon notifications" => "Показывать переключатель слоя во всплывающей подсказке"
"Language" => "Язык"

# -- Updated in 2.4 Beta 10 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "Вы должны нажать кнопку ОК и применить настройки из главного окна, прежде чем изменения вступят в силу. Изменение языка будет применено при повторном открытии главного окна."
"Author" => "Автор"
# --

#Global settings: Advanced settings
"Advanced" => "Расширенные"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "Вы должны нажать кнопку ОК и применить настройки из главного окна, прежде чем изменения вступят в силу."
"Enable profi&le switching on mouse move" => "Активация про&филей изменяется при перемещении мыши"
"Process &Non-Client mouse messages *RECOMMENDED*" => " Обрабатывать не-клиентские сообщения мыши *Рекомендовано*"
"Reset &sticky buttons when any other button is pressed" =>  "Сброс залипшей кнопки при нажатии кнопки мыши"
"R&eset sticky buttons when any other key is pressed" => "Сброс залипшей кнопки, при нажатии на любую клавишу"
"Show &tray icon by default" => "Показывать иконку в трее"
"&Ignore numlock state for Simulated Keystrokes" => "Игнор. сост. NUMLOCK при имитации нажатий на клавиши"
"Cycle l&ayers by left clicking tray icon" => "Цикл. перек. слои по нажатию левой кнопки на иконке в трее"					# -- Updated in 2.5 beta 4 --
"&Fixup (de-bounce) tilt wheel auto-repeat" => "Переназначить параметры авто-повтора наклона колеса"
"&Initial repeat rate" => "Нач. частота повт."
"&Repeat tilt rate" => "Частота повт. наклона"
"(ms)" => "(мс)"
"Dela&y between simulated keystrokes" => "Задержка между симулир. нажатиями клавиш"
"&CPU Priority" => "Приоритет CPU"
"Check for new &version every" => "Проверять новую версию каждые"
"days (at application startup)" => "дней (при запуске)"
"Enable &DEBUG logging" => "Включить запись лога отладки"
"*** Debug logging will degrade performace and response times! ***" => "*** Запись лога отладки может ухудшить производительность и время отклика! ***"
# -- Updated in 2.6 Beta 1 --
"*** Debug logging will degrade performance and response times! ***" => "*** Запись лога отладки может ухудшить производительность и время отклика! ***"

# -- Added in 2.4 Beta 15 --
"Realtime" => "1 Реального времени"
"High" => "2 Высокий"
"Above normal" => "3 Выше среднего"
"Normal" => "4 Нормальный"
"Below normal" => "5 Ниже среднего"
# --


#Global settings: Hotkey tab
"Hotkeys" => "Горячие клавиши"
"Enable &global hotkeys" => "Включить глобальные горячие клавиши"
"You can assign your hotkeys using the boxes below..." => "Назначить горячие клавиши, в соответствии с:"
"Switch to Layer &1" => "Переключиться на слой 1"
"Switch to Layer &2" => "Переключиться на слой 2"
"Switch to Layer &3" => "Переключиться на слой 3"
"Switch to Layer &4" => "Переключиться на слой 4"
"Switch to Layer &5" => "Переключиться на слой 5"
"&Next Layer" => "Следующий слой"
"&Previous Layer" => "Предыдующий слой"
"&Enable/Disable XMBC" => "Вкл. / Выкл. XMBC"
"&Toggle Debug mode" => "Включение режима отладки"
"&Save desktop icon layout" => "Сохр. положение иконок на раб. столе"
"Restore desktop icon &layout" => "Восст. положение иконок на раб. столе"			# -- Updated in 2.5 beta 4 --
"&Restore desktop icon layout" => "Восстановить положение иконок на рабочем столе"
"Toggle &X Axis Lock" => "Включить блокировку по оси X"
"Toggle &Y Axis Lock" => "Включить блокировку по оси Y"
"NOTE: Only valid hotkey combinations will be allowed." => "Только правильные комбинации горячих клавиш будут разрешены."

# -- Added in 2.4 Beta 15 --
"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Горячие клавиши отключены, когда вы находитесь в диалоге настроек. Вы должны применить изменения и закрыть окно, прежде чем они начнут работать."


#Global settings: Modifyer key tab
"Modifier Keys" => "Клавиши-модификаторы"
"Enab&le modifier keys (switching layers && axis locking)" => "Вкл. клавиш-модификаторов (перекл. слоёв и блокир. осей)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Клавиши-модификаторы являются клавиатурными сокращениями, которые временно активизируют функции при нажатии клавиш. При отжатии клавиш, предыдущее состояние восстанавливается."
"Layers" => "Слои"
"Activate Layer 1" => "Включить слой 1"
"Activate Layer 2" => "Включить слой 2"
"Activate Layer 3" => "Включить слой 3"
"Activate Layer 4" => "Включить слой 4"
"Activate Layer 5" => "Включить слой 5"
"Axis Locking" => "Блокировка осей"
"Lock X-Axis" => "Блокировать ось X"
"Lock Y-Axis" => "Блокировать ось Y"
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "Блокировка осей требует, чтобы вы включили блокировку для каждого профиля проложения, когда вы хотите её использовать. Это позволяет блокировать оси только в избранных программах."
"None" => "Нет"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Левая клавиша Windows"
"Right Window Key" => "Правая клавиша Windows"
"App Menu Key" => "Клавиша App Menu"


#Context Menus
"Edit" => "Редактировать"
"Copy" => "Копировать"
"Remove" => "Удалить"
"Import" => "Импортировать"
"Export Selected" => "Экспортировать выбранное"
"Export All" => "Экспортировать все"
"&Layers" => "С&лои"
"Layer &1" => "Слой &1"
"Layer &2" => "Слой &2"
"Layer &3" => "Слой &3"
"Layer &4" => "Слой &4"
"Layer &5" => "Слой &5"
"&Setup" => "&Настройки"
"&Hide Icon" => "Спрятать иконку"
"&Open log file" => "&Открыть LOG файл"
"&Disable X-Mouse Button Control" => "Отключить &X-Mouse Button Control"
"S&ave desktop icon layout" => "Сохранить положение иконок на рабочем столе"
#"S&ave desktop icon layout" => "&Сохранить расположение иконок на рабочем столе"
#"Restore desktop icon layout" => "&Восстановить расположение иконок на рабочем столе"
"Exit" => "Вы&ход"


#Layer tab(s)
"Layer name" => "Имя слоя"
"&Left Button" => "&Левая кнопка"
"&Right Button" => "&Правая кнопка"
"&Middle Button" => "&Средняя кнопка"
"&Middle Button 2" => "Средняя кнопка &2"
"Mouse Button &4" => "&4 кнопка мыши"
"Mouse Button &5" => "&5 кнопка мыши"
"W&heel Up" => "Колесо вве&рх"
"Wh&eel Down" => "Колесо в&низ"
"Tilt Wheel Le&ft" => "Наклон в&лево колеса"
"Tilt Wheel Ri&ght" => "Наклон в&право колеса"
"Reset Layer" => "Сбросить слой"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Этот пункт предназначен, когда модификатор слоя\nиспользуется для переключения к этому слою.\n\nВы не можете выбрать его напрямую."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Команды изменения слоев должны быть применены ко всем слоям.\n\nПродолжить?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Вы не можете добавить модификатор LAYER X для этого слоя, потому что другой слой уже имеет модификатор настройки для этого слоя.\nЭто может привести к непредсказуемому поведению, поэтому не поддерживается."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Если вы удалите команду измения слоя, она будет удалена из ВСЕХ слоев, где используется.\n\nПродолжить?"
#--


#simulated keystrokes
"(undefined)" => "(неопределено)"
"(pressed)" => "(нажато)"
"(released)" => "(отжато)"
"(during)" => "(в процессе)"
"(thread-down)" => "(комбинация нажатия)"
"(thread-up)" => "(комбинация отжатия)"
"(repeat)" => "(повтор)"
"(sticky repeat)" => "(залипший повтор)"
"(sticky hold)" => "(залипшее удержание)"
"(pressed & released)" => "(нажато и отжато)"									# -- Added in 2.4 Beta 12 --


#Simulated Keystrokes dialog
"Simulated Keystrokes" => "Симуляция нажатия клавиш"								# -- Updated in 2.4 Beta 15 --
"Enter the custom key(s)" => "Введите свои комбинации клавиш"
"How to send the simulated key strokes:" => "Как посылать нажатие клавиш:"
"1 As mouse button is pressed" => "1 при нажатии кнопки мыши"
"2 As mouse button is released" => "2 при отпускании кнопки мыши"
"3 During (press on down, release on up)" => "3 действовать пока кнопка нажата"
"4 In another thread as mouse button is pressed" => "4 в другом потоке при нажатии кнопки мыши"
"5 In another thread as mouse button is released" => "5 в другом потоке при отпускании кнопки мыши"
"6 Repeatedly while the button is down" => "6 повторять пока кнопка нажата"
"7 Sticky (repeatedly until button is pressed again)" => "7 залипание (повторять пока кнопка не нажата снова)"
"8 Sticky (held down until button is pressed again)" => "8 залипание (держать нажатой пока кнопка не нажата снова)"
"9 As mouse button is pressed & when released" => "9 при нажатии и отпускании кнопки мыши"			# -- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "Только,если профиль процесса активен"
"Auto repeat delay" => "Задержка авто-повтора"
"(milliseconds)" => "миллисекунды"
"0 = Windows default repeat delay && speed." => "0 = Настройки Windows задержки и скорости повтора по умолчанию."
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Введите последовательность клавиш в поле выше.\r\nМожно имитировать следующие расширенные ключи, используя теги..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Теги модификации:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  ВНИМАНИЕ:\tТеги модификации могут быть скомбинированы как {CTRL}{ALT},но они будут\r\n\t\tработать ТОЛЬКО со следующим ключем.\r\nНапример: чтобы послать комбинацию CTRL+a+CTRL+s, надо ввести '{CTRL}A{CTRL}S'."
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK}" => "Расширенные теги клавиш:\r\n {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK}"
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Теги клавиш направления:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nТеги функциональных клавиш:\t{F1, F2, F3 ... F24}\r\nТеги клавиш громкости:\t\t{VOL+}, {VOL-}, {MUTE}\r\nТеги кнопок мыши:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nТеги колеса мыши:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nТеги цифр. клавиатуры:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nКнопки браузера:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nКлавиши-переключатели:\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON},\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code\r\n\t\t\t{CLEAR} Clears any modifier tags (CTRL},{ALT} etc." => "Спец. теги функций:\t{WAIT<n>} добавляют задержку в <n> секунд\r\n\t\t\t{WAITMS<n>} добавляют задержку в <n> мсек\r\n\t\t\t{VKC:<n>} Посылает выбранный виртуальный код клавиши\r\n\t\t\t{EXT:<n>} Посылает выбранный расширенный вирт. код клавиши\r\n\t\t\t{CLEAR} Очищает любые теги модификации {CTRL},{ALT} и тд."
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {WAITMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Например:\r\n  Чтобы закрыть окно: {ALT}{F4}\r\n  Чтобы выделить все элементы: {CTRL}A\r\n  Чтобы набрать 'Мой текст' жирным шрифтом в MS Word: {CTRL}bМой текст{CTRL}b\r\n  Чтобы послать клавишу <r> с 50ms задержкой между нажатием и отпусканием , {WAITMS50}r\r\n  Чтобы выключить NUMLOCK, {NUMLOCKOFF}"

# -- Updated in 2.4 Beta 10 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "Примечание: Чтобы избежать задержек, при использовани {WAIT}, {WAITMS}, {HOLD} или\r\n{HOLDMS}, попробуйте поточные методы посылки из списка выше."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD<n>} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS<n>} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code.\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Спец. теги функций:\t{WAIT<n>} добавляют задержку в <n> секунд.\r\n\t\t\t{WAITMS<n>} добавляют задержку в <n> милисекунд.\r\n\t\t\t{HOLD<n>} удерживает следующую клавишу в течение <n> секунд.\r\n\t\t\t{HOLDMS<n>} удерживает следующую клавишу в течение <n> мсек.\r\n\t\t\t{VKC:<n>} Посылает выбранный виртуальный код клавиши.\r\n\t\t\t{EXT:<n>} Посылает выбранный расширенный вирт. код клавиши.\r\n\t\t\t{CLEAR} Очищает любые теги модификации {CTRL},{ALT} и тд."


#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Введите имя программы, папки, документа или ресурса в Интернете, и XMouse button откроет их, когда вы нажмете на кнопку."


#Scrolling tab
"&Invert mouse wheel scrolling" => "Инвертировать направление прокрутки колеса"
"I&nvert mouse horizontal (tilt) scrolling" => "Инвертировать направление гор. прокрутки колеса"
"Wheel scrolls i&n pages instead of lines" => "Прокрутка постараничная, а не по линиям"
"Lines to scroll using the scroll wheel:" => "Кол-во линий прокрутки"
"Enable a&xis locking modifier keys" => "Вкл. клавиши-модификаторы блокировки осей"
"Advanced Window Scrolling" => "Расширенная прокрутка окон"
"&Scroll Method" => "Метод прокрутки"
"&Vertical Lines" => "Вертикальные линии"
"&Horizontal characters" => "Горизонтальные знаки"
"Method 1 (SCROLL Msg)" => "Метод 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Метод 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Метод 3 (Кнопки право/лево)"
"Method 4 (Wheel Msg)" => "Метод 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Метод 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Прокрутка отключена"


#About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML support provided by XML++ from Michael at turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below."
"More information can be found on my download page or user forums." => "Больше информации вы можете найти на странице загрузки и пользовательском форуме"
"Homepage" => "Homepage"
"Donate" => "Donate"
"Forums" => "Форум"

# -- Added in 2.4 Beta 15 --
"About" => "О программе"
"Version" => "Версия"	
"This application is designed and written by %s of %s." => "Это приложение разработано и написано %s из %s." # NOTE: The %s are replace at runtime
# --

#Find Window Dialog
"Find Window" => "Найти окно"
"Find Method" => "Метод поиска"
"Click and drag the window finder icon to the window you want to select." => "Перетащите 'окно поиска' на нужное окно."
"Hover" => "Hover"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Наведите указатель мыши на окно, которое вы хотите выбрать и включите CAPSLOCK, чтобы увидеть детали окна."
"You can also manually enter/edit the window details below." => "Также вы можете ввести параметры окна вручную ниже."
"Window Details" => "Детали окна"
"Caption" => "Название"
"Handle" => "Указатель"
"&Process" => "Процесс"
"C&lass" => "Класс"
"Pa&rent Class" => "&Род. класс"
"Only match if there is no parent class." => "Совпадение только когда нет родительского класса"
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "Примечание: поля могут быть пустыми, что будет означать совпадение со ВСЕМИ (*) окнами (пока вы не укажете делать проверку на пустой родительский класс). Если установлено, то текст должен соответствовать тексту в свойствах окна."


#Choose Application dialog (custom window profile)
"Choose Application" => "Выберите приложение"
"Select from the list of running applications:" => "Выберите из списка запущенных приложений:"
"Or type in/browse to the application executable (.EXE) file" => "или выберите исполняемый файл приложения (*.EXE):"
"Application" => "Приложение"
"&Specific Window" => "Выбрать окно"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Обновить"
"Process Name" => "Имя процесса"
"Window Title" => "Заголовок окна"
# --


#Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Пожалуйста, закройте диалоговое окно, чтобы полностью применить изменение языка."
"The specified application already exists.\nYou can not add two entries for the same application." => "Выбранное приложение уже существует.\nВы не можете добавить одно и тоже приложение дважды."
"You must select a profile to remove!" => "Вы должны выбрать удаляемый профиль!"
"You can not edit the default profile!" => "Вы не можете редактировать профиль по-умолчанию!"
"You can not remove the default profile!" => "Вы не можете удалить профиль по-умолчанию!"
"You must select a profile to edit." => "Вы должны выбрать профиль для редактировая."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Указанный профиль уже существует.\nВы не можете добавить профиль для одного и того же приложения или окна дважды."
"You must select an application to copy." => "Вы должны выбрать приложение для копирования."
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Вы хотите сохранить изменения конфигурации?\n\nВНИМАНИЕ: Если вы выберете 'НЕТ' любые изменения будут потеряны!"
"Do you want to overwrite proflie" => "Вы действительно хотите перезаписать профайл?"
"The selected file is not a valid settings file." => "Выбранный файл не является правильным файлом настроек."
"The log file can not be opened as it does not exist." => "Невозможно открыть LOG файл, так как он не существует."
"is unable to open the log file" => "невозможно открыть LOG файл"
"Unable to save the desktop icons using your current shell and this version of" => "Невозможно сохранить значки рабочего стола, используя вашу оболочку и эту версию"
"Unable to restore the desktop icons using your current shell and this version of" => "Невозможно восстановить значки рабочего стола, используя вашу оболочку и эту версию"

# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Доступна новая версия!"
"A new version is available." => "Доступна новая версия."
"Click the 'Homepage' button to go and download it." => "Нажмите на 'Homepage' для загрузки."
"There is a new beta version available!" => "Доступна новая БЕТА версия!"
"A new beta version is available." => "Доступна новая БЕТА версия."
"Click the 'Forums' button to go and download it." => "Нажмите на 'Форум' для загрузки."
# --

"You have to select or enter a process name, or press cancel." => "Вы должны выбрать или ввести имя процесса, или нажмите кнопку Отмена."
"The specified window configuration is invalid!" => "Конфигурация выбранного окна неверна!"
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. s such, the debug setting will not be saved." => "Включение записи событий отладки приведет к снижению эффективности работы мыши. Рекомендуется, активировать отладку временно, чтобы найти причину ошибки."
"Are you sure you want to enable debug logging?", => "Вы уверены, что хотите включить запись лога отладки?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Имейте в виду, что проверка является ли сообщение мыши 'не-клиентское', чтобы игнорировать его или нет, требует гораздо больше процессорного времени."
"This can slow down mouse operation in general, sometimes causing strange results." => "Это может замедлить работу мыши, что иногда приводит к странному поведению."
"Are you sure you want to ignore non-client messages?" => "Вы уверены, что нужно игнорировать 'не-клиентские' сообщения"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "По умолчанию значок в системном трее (возле часов) отображается всегда. Если вы выключите эту опцию, то значка в системном трее не будет по умолчанию."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Чтобы восстановить значок, вы можете запустить программу снова из меню Пуск. Это заставит иконку временно отображаться, позволяя получить доступ к этой настройке экрана."


#Balloon popup windows
"Debugging enabled" => "Отладка включена"
"Debugging disabled" => "Отладка выключена"
"Successfully saved desktop icon positions" => "Положение иконок на раб. столе успешно сохранено"
"Successfully restored desktop icon positions" => "Положение иконок на раб. столе успешно восстановлено"
"Mouse button re-mapping is now disabled" => "Переназначение кнопок мыши выключено"
"Mouse button re-mapping is now enabled" => "Переназначение кнопок мыши включено"


# Actions (displayed in the dropdown lists)
"Left Click" => "Левый клик мыши"
"Right Click" => "Правый клик мыши"
"Next Window" => "Следующее окно"
"Back" => "Назад"
"Forward" => "Вперед"
"Middle Click" => "Средний клик мыши"
"Disable" => "Отключено"
"Close (Alt+F4)" => "Закрыть (Alt+F4)"
"Copy (Ctrl+C)" => "Копировать (Ctrl+C)"
"Cut (Ctrl+X)" => "Вырезать (Ctrl+X)"
"Double Click" => "Двойной клик"
"Enter" => "Enter"
"Maximize Window" => "Развернуть окно"
"Minimize Window" => "Минимизировать окно"
"New" => "Новый (Ctrl+N)"
"Open" => "Открыть (Ctrl+O)"
"Paste (Ctrl+V)" => "Вставить (Ctrl+V)"
"Redo (Ctrl+Y)" => "Redo (Ctrl+Y)"
"Show/Hide Desktop" => "Показать/спрятать рабочий стол"
"Undo (Ctrl+Z)" => "Undo (Ctrl+Z)"
"Media - Mute" => "Media - Выключить звук"
"Media - Volume Up" => "Media - Громче"
"Media - Volume Down" => "Media - Тише"
"Media - Next Track" => "Media - След. трек"
"Media - Last Track" => "Media - Пред. трек"
"Media - Stop" => "Media - Стоп"
"Media - Play/Pause" => "Media - Играть/пауза"
"Launch EMail" => "Отправить E-mail"
"Simulated Keys" => "Симулированые клавиши"
"Lock Workstation" => "Заблокировать компьютер"
"Open Explorer" => "Открыть Explorer"
"Open RUN Command" => "Открыть 'Выполнить...'"
"Restore Window" => "Восстановить окно"
"Escape" => "ESC"
"Open Help" => "Открыть помощь"
"Open Web Browser" => "Браузер - Открыть браузер"
"Browser Stop" => "Браузер - Остановить загрузку страницы"
"Browser Refresh" => "Браузер - Обновить страницу"
"Browser Favorites" => "Браузер - Закладки"
"Open Search" => "Открыть поиск"
"** No Change (Don't intercept) **" => "** Не менять (не перехватывать) **"
"Run Application" => "Запустить приложенние"
"Mouse Wheel Up" => "Прокрутка вверх"
"Mouse Wheel Down" => "Прокрутка вниз"
"Flip 3D *Vista & Later*" => "3D окна *Vista и новее*"
"ALT-TAB *Vista & Later*" => "Alt-Tab *Vista и новее*"
"Print Screen" => "Сделать снимок экрана"
"Print Active Window" => "Сделать снимок активного окна"
"Show sidebar *Vista & Later*" => "Показать сайдбар *Vista и новее*"
"Sticky Left Button [Click-Drag]" => "Залипшая левая кнопка [перетаскивание]"
"Sticky Right Button" => "Залипшая правая кнопка"
"Sticky Middle Button" => "Залипшая средняя кнопка"
"Layer (Next)" => "Слой - Следующий"
"Layer (Previous)" => "Слой - Предыдущий"
"Layer 1" => "Слой 1"
"Layer 2" => "Слой 2"
"Layer 3" => "Слой 3"
"Layer 4" => "Слой 4"
"Layer 5" => "Слой 5"
"Open Explorer at specified folder" => "Открыть выбранную папку в Explorer"
"Open Explorer at My Documents" => "Открыть 'Мои документы' в Explorer"
"Open Explorer at My Computer" => "Открыть 'Мой компьютер' в Explorer"
"Open Explorer at Network Favourites" => "Открыть Сетевое окружние в Explorer"
"Open Control Panel" => "Открыть Панель управления"
"Double Click Drag" => "Двойной клик-перетаскивание"
"Mouse Wheel Tilt Left" => "Наклон колеса влево"
"Mouse Wheel Tilt Right" => "Наклон колеса вправо"
"Scroll Window Up" => "Прокрутка окна вверх"
"Scroll Window Down" => "Прокрутка окна вниз"
"Scroll Window Left" => "Прокрутка окна влево"
"Scroll Window Right" => "Прокрутка окна вправо"
"Previous Window" => "Предыдущее окно"
"Activate Screensaver" => "Активировать скринсейвер"
"Activate Monitor Power Saving" => "Переключить монитор в режим энергосбережения"
"** Same As Default Profile **" => "** Тоже, что и в профиле по-умолчанию **"
"Sticky 4th Button" => "Залипшая 4я кнопка"
"Sticky 5th Button" => "Залипшая 5я кнопка"
"Change Movement to Scroll" => "Заменить передвижение на прокрутку"
"Change Movement to Scroll (Sticky)" => "Заменить передвижение на прокрутку (залипшую)"
"Sticky Left Button [Click-Drag] X-Axis" => "Залипшая левая кнопка [перетаскивание] ось-X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Залипшая левая кнопка [перетаскивание] ось-Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Окна 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Показать сайдбар"
"Reveal Desktop" => "Показать рабочий стол"						 # -- Added in 2.4 Beta 12 -- same action as Show sidebar
"** Same As Layer 1 (current profile) **" => "** Тоже, что и на слое 1 (текущий профиль) **"  # -- Added in 2.4 Beta 12 --

# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Вернуть модификатор слоя"
