	 11:			 "Open Execute File error!";							
	 12:			 "Can't support NAND Function!";						
	 13:			 "Send Execute CMD fail!";							
	 14:			 "Check busy after Send Execute CMD!";				
	 15:			 "Can't support NFTL Function!";						
	 16:			 "Device Setup already, please erase first!";			
	 17:			 "Can't support LED Function!";						
	 18:			 "Check busy after Execute step!";					
	 19:			 "Send GetMap CMD fail!";								
	 20:			 "Return Channel not match!";							
	 21:			 "Return Bank not match!";							
	 22:			 "Return SizeofIDCode not match!";					
	 23:			 "Return Flash ID not match!";						
	 24:			 "Check busy after TestGetMap Step!";					
	 25:			 "TestConfig Send IODriving_CMD fail!";				
	 26:			 "TestConfig Send SET_ECC_CMD fail!";					
	 27:			 "TestConfig Send SET_ACTiming_CMD fail!";			
	 28:			 "TestConfig Send ConfigDevice_CMD fail!";			
	 29:			 "TestConfig Send ConfigDevice_CMD fail!";			
	 30:			 "Check busy after Send ConfigDevice_CMD!";			
	 31:			 "Check busy after Test Config Step!";				
	 32:			 "TestScanINIDFT Send CMD fail!";						
	 33:			 "Check busy after TestScanINIDFT Step!";				
	 34:			 "TestReadPhysical Send CMD fail!";					
	 35:			 "TestCopy Send Init_NFTL CMD fail!";					
	 36:			 "Check busy after Initial NFTL!";					
	 37:			 "TestCopy Write fail!";								
	 38:			 "TestCopy Read fail!";								
	 39:			 "TestCopy RW Compare fail!";							
	 40:			 "Check busy after TestReadPhysical Step!";			
	 41:			 "TestErase Send CMD fail!";							
	 42:			 "Check busy after TestErase!";						
	 43:			 "Open USB FW File error!";							
	 44:			 "Open SATA FW File error!";							
	 45:			 "Send Write FW/Info CMD fail!";						
	 46:			 "Check busy after Send Write FW/Info CMD!";			
	 47:			 "Send Read FW/Info CMD fail!";						
	 48:			 "Check busy after RW Info and FW!";					
	 49:			 "Verify Info fail!";									
	 50:			 "Write Descriptor fail!";							
	 51:			 "Can't support Partition Function!";					
	 52:			 "The Supported System IDs is incomplete!";			
	 53:			 "open Image file fail!";								
	 54:			 "Set Partition Fail!";								
	 55:			 "Send Write Partition CMD fail!";					
	 56:			 "Write CD-ROM partition fail!";						
	 57:			 "Send ReadCapacity CMD fail!";						
	 58:			 "Send Init_NFTL CMD fail!";							
	 59:			 "Send Write Partition CMD fail!";					
	 60:			 "Check busy after Partition!";						
	 61:			 "Check busy after Copy Test!";						
	 62:			 "This Format type not support!";						
	 63:			 "This Windows version not support!";					
	 64:			 "Can't get Diskletter!";								
	 65:			 "Write Label name fail!";							
	 66:			 "TestFormat fail!";									
	 67:			 "Check busy after Format!";							
	 68:			 "TestExecute ReInitial-Erase fail!";					
	 69:			 "Inquiry Fail!";										
	 70:			 "Can't Initial device , now run FW!";				
	 71:			 "Check busy after Re-Initial erase Fail!";			
	 72:			 "TestExecute Stop NFTL fail!";						
	 73:			 "Send LEDC CMD fail!";								
	 74:			 "TestFormat verify BPB fail!";						
	 75:			 "Lock Disk fail!";									
	 76:			 "UnLock Disk fail!";									
	 77:			 "Get lock handle fail!";								
	 78:			 "Get Total Sectors fail!";							
	 79:			 "Open PC FW File error!";							
	 80:			 "TestReadPhysical bad block over default setting!";	
	 81:			 "TestReadPhysical Info-Block is bad!";				
	 82:			 "Execute File not found!";							
	 83:			 "TestReadPhysical Total size not enough!";			
	 84:			 "TestReadPhysical Get total block too much!";		
	 85:			 "TestFormat Create MBR error!";						
	 86:			 "TestFormat Verify MBR fail!";						
	 87:			 "Read Capacity fail!";								
	 88:			 "Enable Optitmize for Performance fail!";			
	 89:			 "Relink drive fail!";								
	 90:			 "Disk size small than Media Partition!";				
	 91:			 "Disk size small than Force capacity!";				
	 92:			 "Can't support TEPF Function!";						
	 93:			 "Refresh device fail!";								
	 94:			 "Send Terminate CMD fail!";							
	 95:			 "Check Unit Ready Timeout!";							
	 96:			 "Innostor unlock CMD fail!";							
	 97:			 "Innostor lock CMD fail!";							
	 98:			 "Get Serial number fail!";							
	 99:			 "Can't find good block to write FW!";				
	 100:			 "Can't find good block to write Info!";				
	 101:			 "TestConfig CT value error!";						
	 102:			 "Hidden size incorrect!";							
	 103:			 "Preload File Fail!";								
	 104:			 "Can not find default Stor-String!";					
	 105:			 "Write Info-Table fail!";							
	 106:			 "Get Parameter fail!";								
	 107:			 "Get Flash vendor fail!";							
	 108:			 "Get Driving setting fail!";							
	 109:			 "Can not Get File system!";							
	 110:			 "Check Innostor device fail!";						
	 111:			 "Check Preload files fail!";							
	 112:			 "Cluster size not match!";							
	 113:			 "Serial number over setting!";						
	 114:			 "Not support ISF!";									
	 115:			 "Set Permissions fail!";								
	 116:			 "Can not support this version OS!";					
	 117:			 "Not support this controller!";						
	 118:			 "Support ISF Only!";									
	 119:			 "Bad Block too much!";								
	 120:			 "Serial number length not match!";					
	 121:			 "Set parameter fail!";								
		
	 300:			 "SORTING_INVALID_HANDLE!";							
	 301:			 "SORTING_SUCCESS!";									
	 302:			 "SORTING_EVENT_FUNCTION_FAIL!";						
	 303:			 "SORTING_STATUS_FUNCTION_FAIL!";						
	 304:			 "SORTING_SET_PARAMETER_FAIL!";						
	 305:			 "SORTING_GET_PARAMETER_FAIL!";						
	 306:			 "SORTING_SET_PATTERN_FAIL!";							
	 307:			 "SORTING_SET_TABLE_FAIL!";							
	 308:			 "SORTING_ERASE_FAIL!";								
	 309:			 "SORTING_WRITE_FAIL!";								
	 310:			 "SORTING_READ_COMPARE_FAIL!";						
	 311:			 "SORTING_GET_RESULT_FAIL!";							
	 312:			 "SORTING_NOT_TLC_FALSH!";							
	 313:			 "SORTING_FLASH_POWER_ONOFF_FAIL!";					
	 314:			 "SORTING_SET_FEATURE_FAIL!";							
	 315:			 "SORTING_SET_BMT_FAIL!";								
	 316:			 "SORTING_BAD_BLOCKS_TOO_MUCH!";						
	 317:			 "SORTING_NOT_SUPPORT_MULTI_CHANNEL_MULTI_BANK!";		
	 318:			 "SORTING_SORTING_DATA_LENGTH_MISMATCH!";				
	 319:			 "SORTING_SORTING_SET_ALPHA_TABLE_FAIL!";				
	 320:			 "SORTING_VERIFY_IDBT_FAIL!";							
	 321:			 "SORTING_QUICK_PARAMETER_FAIL!";						
	 322:			 "SORTING_SORTING_INVLIAD_SORTING_LEVEL!";			
