[Option]
PV=106_00_12271
ModelName=IS902
LEDC=1
P.M.=1
Customized=0
SDDR=1
VendorIndex=0
ConfigHubType=0
ISDriver=1
OpenPreload=1
CTRLNO=F
Ignore=10
clus=1
SSET=81
NG=00
DelayTime=7
ENBSWP=1
FixSN=0
MPVer=1

[Setting]
FlashType=JS29F64G08AAME1-8988244BA9
FlashTypeIndex=0
GetmapSet_Channel=1
GetmapSet_Bank=2
FlashVendor=1
FlashID=8988244BA9
GetmapSet_Size=5
cycleTime=8
PhysicalBLK=4096
PageperBLK=256
PageSize=8192
Capacity=15824
SpareSize=448
ColAddrCycle=2
RowAddrCycle=3
CacheProg=1
CopyBack=1
MultiPlane=1
MLC=1
Interface=6
TimingSet=7E1
SetTiming=0
FWIndexNumber=0
Die=1
Force1P=0
GPT=1
DDR=0
SafeMode=0
ForceID=0
PreloadFile=0
Sort=0
Customized=0
ioDriving=0
FWV=FWINDEX_V1.06.cfg
SP1P=0
FixSN=
RouterSet=10321032
PJM=3,3,3
INT=1,0,2,1,3,132,0,0,1

[SettingFile]
SettingFileName=D:\Program\Innostor_916_V106\SETTING_FILE\Innostor-Setup.ini

[Count]
PassCnt=0
FailCnt=3
TotalCnt=3
YieldRate=0

[Port_Flag]
Port0=0
Port1=0
Port2=0
Port3=0
Port4=0
Port5=0
Port6=0
Port7=0
Port8=0
Port9=0
Port10=0
Port11=0
Port12=0
Port13=0
Port14=0
Port15=0

[FWPath]
ForceMultiBank=0

[ListItem]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
