{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ri-360\qc\b\f0\fs22 AXURE RP LICENSE AGREEMENT\par
\pard\ri-360\qj\b0\par
\pard\nowidctlpar\fi720\ri-360\sa240\qj This Axure RP License Agreement is made between Axure Software Solutions, Inc. (\ldblquote Axure\rdblquote ) and you, the Customer, on behalf of itself and any Permitted Affiliates.  The term \ldblquote Party\rdblquote  shall refer to Axure and to Customer and it Permitted Affiliates.  Acceptance of this Agreement by the parties shall entitle the Customer to use the Software, subject to the terms and conditions stated herein. If Customer has signed an Axure Quote or an Axure RP License Agreement as a \ldblquote Customer\rdblquote , then that agreement will apply and govern in lieu of this Agreement. In the event that Customer does not agree with this Agreement, Customer is not authorized to install or use the Software- please promptly contact Axure at support@axure.com.  \par
\pard\ri-360\qj\tx720\b 1.\tab\cf1\ul Definitions\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\ulnone 1.1\tab\b0\ldblquote Agreement\rdblquote  shall mean the applicable Axure RP License Agreement and Quote, if any.  In the event of a conflict between the terms of this agreement and an applicable Quote, the latter shall control and govern.\par
\pard\ri-360\qj\fs24\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.2\tab\b0\fs24\ldblquote Customer\rdblquote  shall mean the person or company named as such in a Quote, if applicable, and any Permitted Affiliates, or the person or company that acquired the Seat license via the Order Process.  The term Customer shall expressly exclude any other parent companies, sister companies, subsidiaries or other affiliates.\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.3\tab\b0\fs24\ldblquote Edition\rdblquote  shall mean a particular \cf1\fs22 bundling of features in a manner that provides substantial additional or lesser functionality.\cf0\fs24\par
\pard\ri-360\qj\b\par
\pard\fi720\ri-360\qj\tx1440\fs22 1.4\tab\b0\fs24\ldblquote Effective Date\rdblquote  shall mean the date set forth as such in a Quote, if applicable, or the date that \fs22 Customer\fs24  acquired the Seat license or it was made available (whichever is earlier) via the Order Process.\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.5\tab\b0\fs24\ldblquote Evaluation Seat license\rdblquote  shall mean a time-limited Seat license of the Software that has been provided free of charge by Axure. \par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.6\tab\b0\fs24\ldblquote\cf1\fs22 Maintenance and Support Period\rdblquote  shall mean the period(s) set forth in the Quote (subject to the payment of applicable fees) or, if the Seat license was acquired \cf0\fs24 via the Order Process, a period of twelve (12) months \cf1\fs22 from the Effective Date, and any mutually agreed renewals or extensions thereof for which Customer has paid the applicable fees. \cf0\fs24\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.7\tab\b0\fs24\ldblquote Order Process\rdblquote  shall mean the process by which Customer ordered the Software, including, but not limited to, using the Axure ordering website or an acceptance by Axure of a purchase order placed by Customer that complies with Axure\rquote s P.O. placement requirements.\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.8\tab\b0\fs24\ldblquote Permitted Affiliates\rdblquote  shall mean any companies that are affiliated with the Customer named in the Quote, to the extent that such companies are specified as such in the Quote. \par
\pard\ri-360\qj\b\par
\pard\fi720\ri-360\qj\tx1440\fs22 1.9\tab\b0\fs24\ldblquote Quote\rdblquote  shall mean a quote issued by Axure and accepted by Customer by execution or by issuance of a purchase order referencing such quote.  \b\par
\pard\ri-360\qj\b0\par
\pard\fi720\ri-360\qj\tx1440\b\fs22 1.10\tab\b0\fs24\ldblquote Seat license\rdblquote  \fs22 shall mean the ability for one named user to execute and use one copy of the Software, only on a fixed computer workstation. \b\fs24\par
\pard\ri-360\qj\b0\fs22\par
\pard\fi720\ri-360\qj\tx1440\b 1.11\tab\b0\ldblquote Software\rdblquote  shall mean the software product(s) described by a specific Edition and version in the Quote or \fs24 during the Order Process\fs22 .  \ldblquote Software\rdblquote  shall include any Updates to \cf1 such Edition and version provided by Axure during a \cf0 Maintenance and Support Period, but shall not include any other current or future Editions that may be developed or offered from time to time by Axure\cf1 .  Customer agrees that \cf0 the name of the Software and the Edition may be changed from time to time in the sole and absolute discretion of Axure.\par
\pard\ri-360\qj\b\fs24\par
\pard\fi720\ri-360\tx1440\fs22 1.12\tab\fs24\ldblquote\b0 Updates\rdblquote  shall mean any \fs22 all \cf1 bug fixes and maintenance updates to, and new versions of an Edition of, the Software made generally available by Axure to its licensees who are designated to receive \cf0 maintenance and support\cf1 .  \cf0\fs24\line\cf1\fs22\par
\pard\ri-360\qj\tx720\cf0\b 2.\tab\cf1\ul License\par
\pard\li720\ri-360\qj\ulnone\b0\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 2.1\tab\cf1\ul\b0 Grant of License\ulnone .  Pursuant to the terms and conditions of this Agreement, Axure grants Customer a perpetual (except as to Evaluation Seat licenses), non-exclusive, non-transferable license to install and use the Software (in object code format) for \cf0 Customer\rquote s\cf1  purposes as follows:\par
\pard\ri-360\qj\par
\pard\fi2160\ri-360\qj\tx2880\cf0\b 2.1.1\tab\cf1\b0 If Customer has acquired an Enterprise License \cf0\fs24 pursuant to a Quote, \fs22 Customer\fs24  may install and use any number of Seat licenses to the Software, but not to exceed the \ldblquote Maximum Number of Installed Seats\rdblquote , solely within the \ldblquote Authorized Geography\rdblquote  (excepting \cf1\fs22 Secondary Copies\cf0\fs24 ), as such terms are specified in a Quote.\par
\pard\ri-360\qj\par
\pard\fi2160\ri-360\qj\tx2880\b\fs22 2.1.2\tab\cf1\b0 If Customer has acquired a Site License \cf0\fs24 pursuant to a Quote, \fs22 Customer\fs24  may install and use any number of Seat licenses to the Software, but not to exceed the \ldblquote Maximum Number of Installed Seats\rdblquote , solely at the \ldblquote Authorized Sites\rdblquote  (excepting \cf1\fs22 Secondary Copies\cf0\fs24 ), as such terms are specified in a Quote.\par
\pard\ri-360\qj\par
\pard\fi2160\ri-360\qj\tx2880\b\fs22 2.1.3\tab\cf1\b0 If Customer has acquired one or more Seat licenses\cf0\fs24 , \fs22 Customer\fs24  may only install and use the number of Seat licenses to the Software as specified in a Quote or otherwise specified during the Order Process (excepting \cf1\fs22 Secondary Copies\cf0\fs24 ).\par
\pard\ri-360\qj\par
\pard\fi2160\ri-360\qj\tx2880\b\fs22 2.1.4\tab\cf1\b0 If Customer has acquired one or more Evaluation Seat licenses\cf0\fs24 , \fs22 Customer\fs24  may only use the Software for a period of thirty (30) days after installation.\par
\pard\ri-360\qj\cf1\fs22\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 2.2\tab\cf1\ul\b0 Restrictions on Use\ulnone .  Customer agrees to use the Software only for Customer\rquote s own business.  Only Customer\rquote s employees, contractors and consultants may use the Software and only for the sole benefit of Customer and in compliance with the terms of this Agreement.  Except as otherwise expressly permitted hereunder, Customer shall not (a) permit any affiliated entities or third parties to use the Software, (b) process or permit to be processed the data or Software-related needs of any other third-party, (c) use the Software in the operation of a service bureau, or (d) use the Software to provide services under any name other than that of Customer.  Under no circumstances shall Customer sell, license, publish, display, distribute, or otherwise transfer to a third party the Software or any copy thereof, in whole or in part, without Axure\rquote s prior written consent.\cf2\strike   \cf1\strike0\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 2.3\tab\cf1\ul\b0 Copies\ulnone .  Customer, solely for the purpose of enabling Customer to use the Software, may make copies of the Software\rquote s computer program only to the extent necessary for archival and disaster recovery and development purposes, provided that any such copy shall include Axure\rquote s copyright and any other proprietary notices.  In addition, each user of a non-Evaluation Seat license that is installed on a desktop computer may also install and use a second copy on a portable computer or home desktop computer solely for such user\rquote s use and exclusively on behalf of Customer (\ldblquote Secondary Copies\rdblquote )\cf0\fs24 .  \cf1\fs22 Customer shall have no other rights to copy, in whole or in part, the Software.  Any copy of the Software made by Customer is the exclusive property of Axure. \b\i\par
\pard\ri-360\qj\b0\i0\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 2.4\tab\cf1\ul\b0 No Modifications, Reverse Engineering\ulnone .  Customer agrees that only Axure shall have the right to alter, maintain, enhance or otherwise modify the Software.  Customer shall not compile, reverse assemble, disassemble, decompile, reverse engineer or prepare any derivative works from, in whole or in part, the Software\rquote s computer program.  \par
\pard\ri-360\qj\par
\pard\ri-360\qj\tx720\cf0\b 3.\tab\cf1\ul Delivery\ulnone .\b0   \cf0 Axure shall endeavor to electronically deliver the Software, or make it available for download, to Customer within ten (10) days after the Effective Date\cf1 .  \cf0\fs24\par
\pard\ri-360\qj\cf1\fs22\par
\pard\keep\keepn\ri-360\qj\tx720\cf0\b 4.\tab\cf1\ul License Fees\par
\pard\keep\keepn\ri-360\qj\ulnone\b0\par
\pard\keep\keepn\fi720\ri-360\qj\tx1440\cf0\b 4.1\tab\cf1\ul\b0 Payment Terms\ulnone .  In consideration for the license granted by Axure under this Agreement, Customer shall pay Axure the \ldblquote Total One-Time Fees\rdblquote  as set forth in the applicable Quote or otherwise quoted to Customer in writing.  In the event Customer has received any type of discounts on fees and Customer fails to pay Axure as agreed under the terms of this Agreement, any and all discounts shall be forfeited. All amounts due by Customer to Axure and not paid within thirty (30) days of the due date shall bear interest at the lower of the rate of one and one-half percent (1\'bd %) per month or the highest rate allowed by law, from the date due until the date payment is received by Axure.  \par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 4.2\tab\cf1\ul\b0 Taxes\ulnone .  Customer shall, in addition to the other amounts payable under this Agreement, pay all sales, use, excise, value added or other taxes, federal, state or otherwise, however designated, which are levied or imposed by reason of the transactions contemplated by this Agreement (excepting Axure\rquote s corporate franchise and net income taxes).  \par
\pard\ri-360\qj\par
\pard\keep\keepn\ri-360\qj\tx720\cf0\b 5.\tab\cf1\ul Ownership\ulnone .\b0   \cf0 Customer and Axure agree that, as between the Parties, Axure and its licensors own all intellectual property and proprietary rights, including patent, copyright, trade secret, trademark and other proprietary rights, in and to the Software and any corrections, bug fixes, enhancements, updates or other modifications, including custom modifications, to the Software, whether made by Axure, Customer or any third party.  Except for the limited license expressly granted herein, this Agreement does not grant Customer any rights to intellectual property rights in or to the Software.  Any suggested modifications or improvements to the Software submitted to Axure by Customer become Axure\rquote s exclusive property to exploit or to not exploit as Axure solely deems appropriate without necessity for remuneration or attribution to Customer.\par
\pard\ri-360\qj\cf1\par
\pard\ri-360\qj\tx720\cf0\b 6.\tab\ul Confidential Information\cf1\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\ulnone 6.1\tab\ul\b0 Disclosing Confidential Information.\ulnone   Each Party hereto acknowledges that during the term of this Agreement it may receive certain Confidential Information (as defined below) of the other Party.  Except as expressly set forth herein, the Party receiving the Confidential Information (\ldblquote Receiving Party\rdblquote ) agrees that it will keep confidential and will not disclose (or permit any third party to use or disclose) to any third party any or all Confidential Information of the other Party (\ldblquote Disclosing Party\rdblquote ) and will only disclose the Confidential Information to its employees, contractors and advisors \cf1 who have a need to know\cf0 .  In preserving the confidence of Disclosing Party\rquote s Confidential Information, Receiving Party shall use the same standard of care that it would use to secure and safeguard its own Confidential Information, but in no event less than reasonable care.  Receiving Party shall, at its own expense, immediately notify Disclosing Party of any unauthorized possession, use or knowledge, or attempt thereof, of Disclosing Party\rquote s Confidential Information by any third party.  Customer shall (i) adopt the action(s) necessary to ensure that its employees and any other third parties to whom Customer discloses any Confidential Information of Axure are legally bound by the confidentiality obligations hereunder, and (ii) inform its employees and such third parties of its confidentiality and other obligations hereunder and instruct them not to attempt to circumvent any such security procedures and devices.  \cf1\ul\b\par
\pard\ri-360\qj\ulnone\b0\par
\pard\fi720\ri-360\qj\b 6.2\b0\tab\ul Confidential Information\ulnone .  \ldblquote\b\i Confidential Information\b0\i0\rdblquote  shall mean (a)\~any and all proprietary information, formulae, patterns, compilations, technology, software (in source, binary, object code or any other form), firmware, code, hardware, documentation, developments, inventions, lists, trade secrets, technical data, data compilations, processes, programs, devices, designs, drawings, methods, techniques, know-how, research, plans (marketing, business, strategic or otherwise), customer information and other business arrangements, pricing and other financial data, whether in written, digital, oral or other form, and any and all intellectual property rights related thereto (collectively, \ldblquote\b\i Information\b0\i0\rdblquote ) that is reasonably understood, in light of the nature of the information or the circumstances of disclosure, to be confidential or proprietary; (b)\~ any Information that is designated in writing to be confidential or proprietary, or if given orally, is designated at the time of disclosure as being confidential or proprietary, or that reasonably could be considered of a proprietary or confidential nature.  Customer agrees that the existence of this Agreement and its entire contents are confidential to Axure.  Without limiting the foregoing, the Parties acknowledge and agree that a Disclosing Party shall own all right, title and interest in and to all of such Disclosing Party\rquote s Confidential Information.  In addition to the foregoing, Customer agrees that the Software is Axure\rquote s Confidential Information.  \par
\par
\b 6.3\tab\ul\b0 Exclusions.\ulnone   Except as expressly set forth herein, each Party agrees not to use any Confidential Information of the other Party for any purpose except as otherwise expressly permitted hereunder. Notwithstanding the foregoing, Confidential Information does not include Information that (i) is shown by written record to be in the public domain at the time of disclosure or becomes available thereafter to the public without restriction and not as a result of any act or omission of Receiving Party; (ii) is approved for disclosure by Disclosing Party\rquote s express written authorization; (iii) is independently developed by the Receiving Party without reliance upon the Disclosing Party\rquote s Confidential Information; or, (iv) constitutes suggested modifications or improvements to the Software, which are subject to Section 5.\par
\par
\b 6.4\tab\ul\b0 Survival; Return of Confidential Information.\ulnone   This Article 6 shall survive any termination of this Agreement.  Upon termination, cancellation or expiration of this Agreement, each Party shall return to the other Party any and all of the other Party\rquote s Confidential Information and copies thereof in its possession or control.\cf2\strike\fs24  \cf3\uldb\strike0\fs22   \cf1\ulnone\fs24\par
\pard\ri-360\qj\cf2\strike\fs22   \cf1\strike0\par
\pard\ri-360\qj\tx720\cf0\b 7.\tab\cf1\ul Maintenance and Support\ulnone .\b0   Except as to any Evaluation Seat Licenses, Customer shall be entitled to receive the following \ldblquote Maintenance and Support\rdblquote  during the applicable Maintenance and Support Period, subject to payment of the applicable fees: (a) e-mail support for the installation and proper use of the Software, endeavoring to provide responses within one business day from receipt, and (b) all \cf0 Updates\cf1 .  However, Customer acknowledges that Axure has no obligation to (i) provide Maintenance and Support for the Software or any one or more Editions or versions, except to the extent that Customer has purchased and made payment for Maintenance and Support for a particular Maintenance and Support Period, (ii) provide Maintenance and Support for other than the current and immediately prior version the Software, and (iii) issue Updates at any time or on any regular schedule and Axure shall develop and issue Updates in its sole and absolute discretion.  Axure may therefore cease offering and providing Maintenance and Support, in its sole and absolute discretion.\ul\b\par
\pard\ri-360\qj\par
\pard\ri-360\qj\tx720\cf0\ulnone 8.\tab\cf1\ul Limited Warranty\par
\pard\ri-360\qj\ulnone\b0\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 8.1\tab\cf1\ul\b0 Scope of Limited Warranty\ulnone .  Except as to any Evaluation Seat Licenses, Axure warrants to Customer that, for a period of thirty (30) days commencing on the Effective Date, the \cf0 unmodified and non-beta\cf1  portions of the Software shall conform substantially to the then current published Help documentation.  AS TO ANY DEFECTS DISCOVERED AFTER THE THIRTY-DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND.  Any Updates to the Software, including without limitation, those provided after the expiration of such 30-day period are not covered by any warranty or condition, express, implied or statutory.  Customer\rquote s sole and exclusive remedy in the event of any breach of the foregoing warranty will be for Axure to take reasonable commercial efforts to cause the Software to conform substantially to the specifications provided with the initial Software delivery.  If Axure is unable to rectify the failures, Axure may, at its sole option, elect to terminate this Agreement and refund the Total One-Time Fees.  Customer shall arrange for the purchase or lease, installation, testing and maintenance of adequate hardware.  Customer shall be solely responsible for the choice of proper hardware and all hardware maintenance, including periodic inspections, adjustments and repair.  \cf0\fs24 Customer shall be solely responsible for data conversion, data entry and verification of data and any other issues related to Customer\rquote s data in connection with this Agreement.\cf1\fs22\par
\pard\ri-360\qj\ul\par
\pard\fi720\ri-360\qj\tx1440\cf0\ulnone\b 8.2\tab\cf1\ul\b0 Disclaimer of Any Other Warranty\ulnone .  EXCEPT AS EXPRESSLY STATED IN THIS ARTICLE 8, AXURE MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION,\caps  THE OPERATION, CAPACITY, SPEED, FUNCTIONALITY, QUALIFICATIONS, OR CAPABILITIES OF THE SOFTWARE OR ANY SERVICES, GOODS OR PERSONNEL RESOURCES PROVIDED HEREUNDER, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND/OR FITNESS FOR A PARTICULAR PURPOS\caps0 E, CONCERNING ANY SUBJECT MATTER OF THIS AGREEMENT.\par
\pard\ri-360\qj\par
\pard\ri-360\qj\tx720\cf0\b 9.\tab\cf1\ul Limitations on Liability and IP Infringement Indemnity\ulnone\b0 .\ul\b\par
\pard\ri-360\qj\ulnone\b0\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 9.1\tab\cf1\ul\b0 Limitations on Damages\ulnone .  Notwithstanding anything in this Agreement to the contrary, and except for breaches of Articles 2, 4, 5 or 6 of this Agreement:\par
\pard\ri-360\qj\par
\pard\fi2160\ri-360\qj\tx2880\cf0\b 9.1.1\tab\cf1\b0 Independent of, severable from, and to be enforced independently of any other provision of this Agreement, NEITHER PARTY\caps  \caps0 SHALL BE LIABLE TO THE OTHER PARTY (OR TO ANY PERSON CLAIMING RIGHTS DERIVED THEREFROM) IN CONTRACT, TORT OR OTHERWISE FOR ANY INDIRECT DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, LOST REVENUE OR PROFITS AND ECONOMIC, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND, AS A RESULT OF BREACH OF ANY REPRESENTATION, WARRANTY, COVENANT OR OTHER TERM OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY FAILURE OF PERFORMANCE RESULTING FROM EITHER PARTY\rquote S PERFORMANCE UNDER THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, THE PROVISION OF THE LICENSE FOR THE SOFTWARE HEREUNDER, REGARDLESS OF WHETHER THE PARTY\caps  \caps0 WAS ADVISED, HAD OTHER REASON TO KNOW, OR IN FACT KNEW OF THE POSSIBILITY THEREOF.  \par
\pard\ri-360\qj\par
\pard\fi2160\ri-360\qj\tx2880\cf0\b 9.1.2\tab\cf1\b0 Axure\rquote s total, aggregate liability under this Agreement shall in no circumstance exceed the total amount of fees (not to include any expense reimbursements) actually paid by Customer to Axure hereunder for the twelve (12) months immediately prior to the event, act or omission giving rise to such claim.\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 9.2\tab\b0\fs24 SECTION 9.1 DOES NOT LIMIT ANY LIABILITY FOR BODILY INJURY OF A PERSON, DEATH, OR PHYSICAL DAMAGE TO PROPERTY OR FOR FRAUDULENT MISREPRESENTATION.\cf1\fs22\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 9.3\tab\cf1\ul\b0 IP Infringement Indemnification\ulnone .\b   \b0 Expressly subject to Section 9.1, and except as to any Evaluation Seat Licenses, Axure agrees to defend Customer and its directors, shareholders, officers, agents, representatives and employees, in any claim, action or suit brought or threatened and based on an allegation that the Software infringes a US, Canadian or European Union copyright, trade secret or validly issued patent right of a third party (that is not affiliated with Customer), including reasonable attorneys\rquote  fees.  Axure will also pay all damages awarded therein against Customer or settlement agreed upon by the Parties.  Customer shall promptly notify Axure of such action and give Axure authority, information, and assistance (at Axure\rquote s expense) for the defense of such suit or proceeding.  Axure shall have no liability or obligation hereunder for any infringement based on or resulting from (a) the combination or use of the Software with other programs, components or products to the extent arising from the combination or use, if the infringement would not have occurred but for the combination; (b) any modification of the Software by anyone other than Axure or a party acting on its behalf, (c) the use of other than the most recent version of the Software if the infringement or claim would have been avoided by use of the most recent version; or (d) use of the Software in any way not contemplated under this Agreement.  CUSTOMER\rquote S SOLE AND EXCLUSIVE REMEDIES AND AXURE\rquote S SOLE AND EXCLUSIVE LIABILITIES FOR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS ARE SET FORTH IN THIS SECTION 9.3.\par
\pard\fi720\ri-360\sb240\qj\tx1440\cf0\b 9.4\tab\cf1\ul\b0 No Personal Liability\ulnone .  In addition to and not in limitation of any other provision of this Article 9, in the event that Axure is found liable for any damages whatsoever related to its performance of its obligations hereunder, the Parties agree that such damages shall apply to Axure only and not to any officer, shareholder, employee, agent or other representative of any kind of Axure.  \par
\cf0\b 9.5\tab\cf1\ul\b0 Statute of Limitations\ulnone .  No lawsuit or other action may be brought by Customer on any claim or controversy based upon or arising in any way out of this Agreement, including, without limitation, any claim for indemnification, after twelve (12) months from the earlier of (a) the date on which the cause of action arose regardless of the nature of the claim or form of action, whether in contract, tort (including, without limitation, negligence and misrepresentation) or otherwise, or (b) the date of expiration or earlier termination of this Agreement.\par
\pard\fi720\ri-360\sb240\sa240\qj\tx1440\cf0\b 9.6\tab\cf1\ul\b0 Essential Elements\ulnone .  The Parties acknowledge and agree that the limitations contained in this Article 9 are essential to this Agreement, and that Axure has expressly relied upon the inclusion of each and every provision of this Article 9 as a condition to executing this Agreement.\par
\pard\ri-360\qj\tx720\cf0\b 10.\tab\cf1\ul Term and Termination\par
\pard\ri-360\qj\ulnone\b0\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 10.1\tab\cf1\ul\b0 Effective Date\ulnone .  This Agreement and the license granted hereunder shall take effect upon the Effective Date.  \par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 10.2\tab\cf1\ul\b0 Event of Default; Termination\ulnone .  Each Party shall have the right to terminate the license granted herein as to any Evaluation Seat licenses for any reason at any time upon written notice to the other.  Each Party shall have the right to terminate this Agreement and the license granted herein upon the occurrence the following events (an \ldblquote Event of Default\rdblquote ):\par
\pard\ri-360\qj\par
\tab\tab (a)   In the event the other Party violates any provision of this Agreement; or\par
\par
\tab\tab (b)  In the event the other Party (i) terminates or suspends its business, (ii) becomes subject to any bankruptcy or insolvency proceeding under Federal or state statute, (iii) becomes insolvent or subject to direct control by a trustee, receiver or similar authority, or (iv) has wound up or liquidated, voluntarily or otherwise.\par
\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 10.3\tab\cf1\ul\b0 Notice and Opportunity to Cure\ulnone .  Upon the occurrence of an Event of Default, the non-defaulting Party shall deliver to the defaulting Party a notice of such Party\rquote s intent to terminate that identifies in detail the Event of Default (\ldblquote Notice of Intent to Terminate\rdblquote ); \i provided\i0 , \i however\i0 , that if the Event of Default is Customer\rquote s failure to timely deliver any payments owed to Axure hereunder, such requirement to deliver the Notice of Intent to Terminate shall not apply.  If the Event of Default remains uncured for thirty (30) days, the non-defaulting Party may terminate this Agreement and the license granted herein by delivering to the defaulting Party a written termination notice that identifies the effective date of the termination; \i provided\i0 , \i however\i0 , that if the Event of Default is Customer\rquote s failure to timely deliver any payments owed to Axure hereunder, Customer shall have five (5) days to cure.  Notwithstanding the foregoing, in the event that a Party violates Article 6 or Sections 2.2, 2.3 or 2.4 of this Agreement, the non-defaulting Party shall have the right to terminate this Agreement immediately without (a) providing the defaulting Party an opportunity to cure, or (b) delivering a Notice of Intent to Terminate.  In such event, such termination shall be effective as of any date specified by the terminating Party. \par
\pard\ri-360\qj\ul\par
\pard\fi720\ri-360\qj\tx1440\cf0\ulnone\b 10.4\tab\cf1\ul\b0 Procedure\ulnone .  Within thirty (30) days after termination or expiration of this Agreement, Customer shall return to Axure, at Customer\rquote s sole expense, the Software and all copies thereof, delete or destroy all other copies of the Software, and deliver to Axure a certification, in writing signed by an officer of Customer, that the Software has been returned, all copies deleted or destroyed, and its use discontinued.\par
\pard\ri-360\qj\par
\pard\fi720\ri-360\qj\tx1440\cf0\b 10.5\tab\cf1\ul\b0 Survival\ulnone .  Articles 4, 5, 6, 8, 9, 13 and 14 shall survive the termination or expiration of this Agreement.\par
\pard\ri-360\qj\par
\pard\ri-360\qj\tx720\cf0\b 11.\tab\cf1\ul Assignment\ulnone .\b0   \cf0\fs24 Customer shall not assign or otherwise transfer the Software or this Agreement, or any rights or duties hereunder, to anyone, including any parent, subsidiaries, affiliated entities or third parties, or as part of the sale of any portion of its business or pursuant to any merger, consolidation or reorganization, without Axure\rquote s prior written consent, which consent shall not be unreasonably withheld.  For the purposes of this Section 11, if Customer is not a publicly traded company, a change in the persons or entities that control fifty percent (50%) or more of the equity securities or voting interest of Customer shall be considered an assignment.  Axure shall have the right to assign this Agreement or delegate its duties hereunder.\cf2\strike\fs22\par
\pard\fi720\ri-360\qj\cf1\strike0\par
\pard\keep\keepn\ri-360\sa240\qj\tx720\cf0\b 12.\tab\cf1\ul Publicity\ulnone .  \b0 Customer grants Axure the right to include Customer as a customer in promotional material (including, but not limited to, advertising, press and similar public disclosures in any medium or format) relating to the Software at any time after 30 days following initial acquisition of the Software.  Customer, in its sole discretion, can deny Axure this right by submitting a written request via email to contactus@axure.com, requesting to be excluded from certain or all such promotional material. Confirmation of such denial (via reply email) must be received within such 30-day period for this to be initially effective.  However, at any time Customer can submit a written exclusion request to such email address to have Axure remove the Customer\rquote s name from all such promotional material (which shall be completed within 30 days) and Axure shall make no further reference to Customer. \par
\pard\ri-360\qj\tx720\cf0\b 13.\tab\cf1\ul Force Majeure\ulnone .\b0   \cf0\fs24 Except for a Parties\rquote  obligations to make payments hereunder, a Party shall not be in default or otherwise liable for any delay in or failure of its performance under this Agreement if such delay or failure arises by any cause(s) beyond its control, including, without limitation, interruption or failure of telecommunication or digital transmission links, war, strikes, lockouts or work stoppages or other labor difficulties, supplier failures, energy failures, embargo, national emergency, insurrection or riot, acts of the public enemy, fire, flood, or other natural disaster, vandalism, explosion, any federal, state or municipal law, order, regulation, direction, action or request, breaches or delays, or any other causes, contingencies, or circumstances within or without the United States not subject to such Party\rquote s complete control that prevent or hinder such Party\rquote s performance under the terms of this Agreement or make the fulfillment of this Agreement impracticable (\ldblquote Force Majeure Event\rdblquote ).  The Parties will promptly inform and consult with each other as to any of the above causes which in their judgment may or could be the cause of a delay in the performance of this Agreement.\par
\pard\ri-360\qj\cf1\fs22\par
\pard\ri-360\qj\tx720\cf0\b 14.\tab\cf1\ul Notices\ulnone .\b0   \cf0\fs24 All notices under this Agreement are to be delivered \fs22 in writing \fs24 by hand delivery or via reputable overnight delivery service addressed to the address set forth in the Quote, or provided during the Order Process, or to any other address as the Party may designate by providing such notice.  The notice shall be deemed delivered if by overnight delivery service, on the day of delivery, and if by hand delivery, on the date of hand delivery.\par
\pard\ri-360\qj\cf1\fs22\par
\pard\keep\keepn\ri-360\sa240\qj\tx720\cf0\b 15.\tab\cf1\ul Miscellaneous\ulnone\b0\par
\pard\fi720\ri-360\sa240\qj\tx1440\cf0\b 15.1\tab\cf1\ul\b0 Governing Law\ulnone .  This Agreement shall be construed, interpreted and the rights of the Parties determined solely, but not inconsistent with injunctive relief, upon the laws of the State of California (without reference to the choice of law provisions of the State of California), except with respect to matters of law concerning the internal corporate affairs of any corporate entity which is a Party to or the subject of this Agreement, and as to those matters the law of the jurisdiction under which the respective entity derives its powers shall govern.\par
\pard\fi720\ri-360\sb240\sa240\qj\tx1440\cf0\b 15.2\tab\ul\b0 Venue and Jurisdiction\ulnone .  Each Party hereto (a) consents to submit itself to the personal jurisdiction of any United States federal court located in the State of California or any California state court in the event any dispute arises out of this Agreement or any of the transactions contemplated by this Agreement, (b) agrees that it will not attempt to deny or defeat such personal jurisdiction by motion or other request for leave from any such court, and (c) agrees that it will not bring any action relating to this Agreement or any of the transactions contemplated by this Agreement in any court other than a federal court sitting in the State of California or a California state court.  \cf1\par
\cf0\b 15.3\tab\cf1\ul\b0 Entire Agreement\ulnone .  The Parties agree that this Agreement, along with applicable Quote(s) or the limited information, exchanged during the Ordering Process, that is expressly referenced by and incorporated into in this Agreement (i.e., name of Customer, Effective Date, number of Seat licenses and description of Software), is the complete and exclusive statement of the agreement between the Parties, which supersedes and merges all prior and contemporaneous proposals, understandings and all other agreements, oral or written, between the Parties relating to this Agreement, including, without limitation, the terms set forth on the reverse side of a purchase order, unless agreed to in a writing signed by the parties.\par
\cf0\b 15.4\tab\cf1\ul\b0 Amendment; Waiver\ulnone .  This Agreement may not be modified, altered or amended except by written instrument duly executed by both Parties.  The waiver or failure of either Party to exercise in any respect any right provided for in this Agreement shall not be deemed a waiver of any further right under this Agreement.\par
\cf0\b 15.5\tab\cf1\ul\b0 Attorneys\rquote  Fees\ulnone .  Except as otherwise provided in this Section, each Party shall pay the cost of its own attorneys\rquote  fees and expenses incurred in connection with any judicial proceeding related to this Agreement.  In the event of any legal proceeding arising out of or relating to this Agreement, the court in such proceeding shall have discretion to award the prevailing Party\rquote s reasonable and actually incurred attorneys\rquote  fees and costs in such action or proceeding, including the costs of enforcement of any judgment.\par
\cf0\b 15.6\tab\cf1\ul\b0 Construction\ulnone .  In the event of any dispute between the Parties, this Agreement shall be construed as a whole, shall be interpreted in accordance with its fair meaning, and shall not be construed strictly for or against either Party as the drafter thereof or otherwise.  \par
\cf0\b 15.7\tab\cf1\ul\b0 Severability; Limitations\ulnone .  In the event that any provision or portion of a provision of this Agreement shall be determined to be illegal, invalid or unenforceable by any court of competent jurisdiction, then: (a) the remainder of this Agreement shall be enforced to the fullest extent possible, and (b) the illegal, invalid or unenforceable provision or portion of a provision will be amended by a court of competent jurisdiction, or otherwise thereafter shall be interpreted, to reflect as nearly as possible without being illegal, invalid or unenforceable the Parties\rquote  intent, if possible.  If such amendment or interpretation is not possible, the illegal, invalid or unenforceable provision or portion of a provision will be severed from the remainder of this Agreement and the remainder of this Agreement shall be enforced to the fullest extent possible as if such illegal, invalid or unenforceable provision or portion of a provision was not included.\par
\cf0\b 15.8\tab\cf1\ul\b0 U.S. Government Restricted Rights\ulnone .  If Customer is an agency or instrumentality of the United States Government, the Software and related documentation are \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote , and pursuant to FAR 12.212 or DFARS 227.7202, and their successors, as applicable, use, reproduction and disclosure of the Service and related documentation are governed by the terms of this Agreement.  Contractor/manufacturer is Axure Software Solutions, Inc., 311 Fourth Ave, Suite 414, San Diego, California 92101 and its licensors.\par
\cf0\b 15.9\tab\cf1\ul\b0 Joint and Several\ulnone .  The duties and obligations imposed upon Customer under this Agreement shall be jointly and severally binding upon Customer\rquote s \cf0 Permitted Affiliates\cf1 .\par
\cf0\b 15.10\tab\cf1\ul\b0 Compliance with Laws\ulnone .  Each party agrees to comply with applicable laws in connection with this Agreement and the performance hereunder, including without limitation, all export control laws and regulations.\par
\pard\ri-360\sb240\sa240\qj Axure RP License Agreement \'a92002-2008 Axure Software Solutions, Inc.  All rights reserved. Axure is a trademark of Axure Software Solutions, Inc. in the US and other countries.\par
\pard\ri-360\qj\par
\pard\ri-360\cf0\fs24\par
}
 