{
	 "background":{
		"page":"background.html"
	  },
	"default_locale": "zh_CN",
	
	"name": "__MSG_name__",
	"description": "__MSG_description__",

	"icons": 
	{
		"16": "images/menu_logo.png",
		"48": "images/extension_logo.png",
		"128": "images/install_logo.png"
	},
	
	"browser_action": {
		"default_icon": "images/icon19_normal.png",
		"default_title": "迅雷Chrome支持",
		"default_popup": "popup.html"
	},
	
	"content_scripts": 
	[ 
		{
			"js": [ "js/xl.js" ],
			"matches": [ "http://*/*", "https://*/*" ]
		} 
	],
	
	"plugins": 
	[
		{ "path": "xl_chrome.dll", "public": true }
	],
	
	"permissions": 
	[	"contextMenus", 
		"cookies",
		"tabs", 
		"webNavigation",
		"http://*/*", 
		"https://*/*"
	],
	
	"manifest_version": 2,
	"version": "2.4"
}