48, ssNormal, TRUE, faSend, '\x1BOA'
50, ssNormal, TRUE, faSend, '\x1BOB'
4D, ssNormal, TRUE, faSend, '\x1BOC'
4B, ssNormal, TRUE, faSend, '\x1BOD'
49, ssNormal, TRUE, faSend, '\x1B[5~'
51, ssNormal, TRUE, faSend, '\x1B[6~'
52, ssNormal, TRUE, faSend, '\x1B[2~'
53, ssNormal, TRUE, faSend, '\x1B[3~'
47, ssNormal, TRUE, faSend, '\x1B[1~'
4F, ssNormal, TRUE, faSend, '\x1B[4~'
3B, ssNormal, FALSE, faSend, '\x1B[11~'
3C, ssNormal, FALSE, faSend, '\x1B[12~'
3D, ssNormal, FALSE, faSend, '\x1B[13~'
3E, ssNormal, FALSE, faSend, '\x1B[14~'
3F, ssNormal, FALSE, faMenu, '切换辅助输入窗'
40, ssNormal, FALSE, faSend, '\x1B[17~'
41, ssNormal, FALSE, faSend, '\x1B[18~'
42, ssNormal, FALSE, faSend, '\x1B[19~'
43, ssNormal, FALSE, faSend, '\x1B[20~'
44, ssNormal, FALSE, faSend, '\x1B[21~'
57, ssNormal, FALSE, faSend, '\x1B[22~'
58, ssNormal, FALSE, faMenu, '地址簿'
0F, ssCtrl , FALSE, faMenu, '页面切换'
1D, ssCtrl , FALSE, faMenu, '拷贝'
52, ssShift , TRUE, faMenu, '粘贴'
53, ssCtrl , TRUE, faMenu, '自动回行粘贴'
52, ssCtrl , TRUE, faMenu, '拷贝'
3E, ssCtrl , FALSE, faMenu, '关闭当前页'
30, ssShift ssCtrl , FALSE, faMenu, '切换选择方式'
17, ssShift ssCtrl , FALSE, faMenu, '显示辅助输入窗'
26, ssShift ssCtrl , FALSE, faMenu, '讯息记录'
21, ssShift ssCtrl , FALSE, faMenu, '字体设置'
1F, ssShift ssCtrl , FALSE, faMenu, '显示自定义快捷键'
10, ssShift ssCtrl , FALSE, faMenu, '快速连接'
17, ssAlt , FALSE, faMenu, '切换辅助输入窗'
