
[1;33;44m-== F-Digestк╣цВ ==-[m

кЫспх╚ндтд╤а╡ывВ╨С╤╪╫╚тз╠╬╣ь╠ё╢Фтд╤а╧Щ╣дндубё╛╡╒грм╗╧ЩF-Digest╫Ьпп
юКоътд╤а║ё

сисзндуб╠ЙлБжп©идэ╟Э╨╛╡╩©иртвВн╙нд╪ЧцШ╣двж╥Шё╛н╙╥╫╠Ц╧эюМё╛обть╣дндуб
рт║╟хуфз-й╠╪Д.txt║╠╦Яй╫фПцШ╠ё╢Фтзarchiveд©б╪обё╛хуфз╨мй╠╪Дртmaple3
archive32пнй╫╠ЮбК║ё

фТ╤╞F-Digestй╠ё╛╫╚вт╤╞╣╪хКвН╫ЭFTERMх╚ндтд╤ай╠обть╣дндуб║ё

F-Digestжп©иртвтпп╫╗а╒╥жюЮд©б╪ё╛юШсцйС╠Ймов╖©иртхнрБ╣ьвИж╞обть╨С╣д
ндуб║ё

[1;33;46m-== ╪Эел╡ывВ ==-[m

тзндубйВжпрт[1;33mиообвСср[mрф╤╞ё╛[1;33m╩ьЁ╣[mтд╤а║ё

тзтд╤андубй╠ё╛╟╢[1;33m©у╦Я[m╥╜рЁё╛[1;33mESC[m╥╣╩ь║ё



[1;33;46m-== йС╠Й╡ывВ ==-[m
тзндубйВжпё╛к╚╩В╠ЙлБ╫ЬхКтд╤а

тзтд╤андубжпё╛рт╧Жбж╩РScrollbar╫ЬппД╞юю║ёж╖ЁжShift-я║тЯ║ё



[1;33;46m-== нд╪Чк╣цВ ==-[m
[1;33mfterm2fdigest.ini[mйг╢сftermжпобть╣дндубап╠М╣дтщ╢Фнд╪Ч║ё
ц©╢нфТ╤╞F-Digest╨Сё╛╫╚фДжп╣дап╠М╣╪хК╣╫F-Digest╨Си╬ЁЩ╢кнд╪Ч║ё
хГ╧ШЁ╓фзсцftermобтьтд╤аё╛пХр╙╤╗й╠╣ьткппfdigestртцБfterm2fdigest.ini
нд╪Ч╡╩р╙╠Д╣цл╚Ё╓ё╛уБж╩йгнд╠╬нд╪Чё╛╡╩дэж╖Ёел╚╢Са©╣дйЩ╬щ║ё

[1;33mfdigest.vst[m йгндубйВ╣д╠ё╢Фнд╪Ч║ё
ц©╣╠и╬ЁЩfdigestжп╣дндубй╠ё╛вт╤╞и╬ЁЩarchiveд©б╪жп╣днд╪Ч╨м
ндубйВжп╤тс╕оН╡╒╢Фел║ё

хГ╧Шйж╧╓мов╖ндубйВё╛дгц╢пХр╙йж╧╓╟╢р╩╢н"Save Tree"╟╢е╔ё╛рт╠ё╢Ф
ндубйВ╣д╫А╧╧║ё

[1;33mfdigest.ini[m жп╠ё╢Фfdigest╣дн╩жцё╛╢Сп║ё╛рт╪╟тд╤авжлЕ╨м╠Ё╬╟и╚╣д
иХжц╡нйЩ║ё



                                  уЦ╫╜╢Ся╖ п╕йИм╓ fuse
                                  2002.5.7



