[Captions]
TAddBBSForm.acAutoLogin=启用自动登陆~!@#$Enable Autologin~!@#$
TAddBBSForm.acISBBS=BBS站~!@#$BBS~!@#$
TAddBBSForm.acISSSH=SSH~!@#$SSH~!@#$
TAddBBSForm.acUseSocksProxy=使用Socks代理~!@#$Use Socks Proxy~!@#$
TAddBBSForm.acZModem=使用 Zmodem~!@#$Zmodem Enabled~!@#$
TAddBBSForm.BBSType=BBS类型~!@#$BBS Type~!@#$
TAddBBSForm.btnBackColor=背景颜色~!@#$Background~!@#$
TAddBBSForm.btnForeColor=前景颜色~!@#$Foreground~!@#$
TAddBBSForm.btnSetFont=字体设置~!@#$Font Settings~!@#$
TAddBBSForm.Button1=确定~!@#$OK~!@#$
TAddBBSForm.Button2=取消~!@#$Cancel~!@#$
TAddBBSForm.Button3=编辑配色~!@#$Edit Color~!@#$
TAddBBSForm.Button4=铃声设置~!@#$Ringtone Setup~!@#$
TAddBBSForm.chkAutoWrap=自动回行~!@#$AutoWrap~!@#$
TAddBBSForm.chkParseURL=解析URL~!@#$URL Recognize~!@#$
TAddBBSForm.chkScrollBar=卷滚条~!@#$Scrollbar~!@#$
TAddBBSForm.chkShowInCenter=居中显示~!@#$~!@#$
TAddBBSForm.GroupBox1=~!@#$~!@#$
TAddBBSForm.GroupBox2=特殊按键~!@#$Special Keys~!@#$
TAddBBSForm.GroupBox3=SSH 帐号信息~!@#$SSH Account~!@#$
TAddBBSForm.grpautologin=帐号信息~!@#$Account Info~!@#$
TAddBBSForm.InputConvCode=输入内码转换~!@#$Input Convert~!@#$
TAddBBSForm.Label1=地址：~!@#$Address:~!@#$
TAddBBSForm.Label10=光标形状:~!@#$Cursor:~!@#$
TAddBBSForm.Label11=字体：~!@#$Font:~!@#$
TAddBBSForm.Label12=登录后命令：~!@#$PostLogin:~!@#$
TAddBBSForm.Label13=帐号：~!@#$Username:~!@#$
TAddBBSForm.Label14=ANSI色彩方案：~!@#$ANSI Color Scheme~!@#$
TAddBBSForm.Label15=卷滚行数:~!@#$Buffer Size:~!@#$
TAddBBSForm.Label16=TERMTYPE~!@#$TERMTYPE~!@#$
TAddBBSForm.Label17=响铃方案：~!@#$Ringtone Scheme~!@#$
TAddBBSForm.Label18=帐号：~!@#$Username:~!@#$
TAddBBSForm.Label19=密码：~!@#$Password~!@#$
TAddBBSForm.Label2=端口：~!@#$Port:~!@#$
TAddBBSForm.Label20=密码：~!@#$Password:~!@#$
TAddBBSForm.Label21=Zmodem下载文章按键：~!@#$Z-Download key:~!@#$
TAddBBSForm.Label3=站名：~!@#$Name:~!@#$
TAddBBSForm.Label4=回复讯息键：~!@#$Reply:~!@#$
TAddBBSForm.Label5=ESC控制符：~!@#$ESC~!@#$
TAddBBSForm.Label6=登录前命令：~!@#$PreLogin:~!@#$
TAddBBSForm.Label7=键盘~!@#$Keyboard~!@#$
TAddBBSForm.Label8=行数:~!@#$Rows:~!@#$
TAddBBSForm.Label9=列数:~!@#$Cols:~!@#$
TAddBBSForm.lblFont=字体~!@#$Font~!@#$
TAddBBSForm.lblIP=lblIP~!@#$~!@#$
TAddBBSForm.OutputConvCode=输出内码转换~!@#$Output Convert~!@#$
TAddBBSForm.Panel1=~!@#$~!@#$
TAddBBSForm.Panel2=~!@#$~!@#$
TAddBBSForm.Panel4=~!@#$~!@#$
TAddBBSForm.Panel5=~!@#$~!@#$
TAddBBSForm.rgSSHVer=SSH 版本~!@#$SSH Version~!@#$
TAddBBSForm.TAddBBSForm=站点属性~!@#$Host Options~!@#$
TAddBBSForm.tbAutoLogin=自动登陆~!@#$AutoLogin~!@#$
TAddBBSForm.tbBBS=BBS设置~!@#$BBS~!@#$
TAddBBSForm.tbFont=字体/铃声~!@#$Font/Ringtone~!@#$
TAddBBSForm.tbHost=主机地址~!@#$Address~!@#$
TAddBBSForm.tbNetTERM=终端设置~!@#$Term Settings~!@#$
TAddBBSForm.tbSSH=SSH1/2~!@#$SSH1/2~!@#$
TAddBBSForm.TitlePanel=站点属性~!@#$Host Options~!@#$
TAddrForm.acAddSaveHost=加入站点~!@#$Add/Save~!@#$
TAddrForm.acAutoLogin=自动登陆~!@#$Autologin~!@#$
TAddrForm.acConnect=连接~!@#$Connect~!@#$
TAddrForm.acCopy=复制~!@#$Copy~!@#$
TAddrForm.acDelete=删除~!@#$Delete~!@#$
TAddrForm.acDown=下移~!@#$Down~!@#$
TAddrForm.acExpand=展开~!@#$Expand~!@#$
TAddrForm.acNewFolder=新建目录~!@#$New Folder~!@#$
TAddrForm.acNewHost=新建主机~!@#$New Host~!@#$
TAddrForm.acPaste=粘贴~!@#$Paste~!@#$
TAddrForm.acProperty=属性~!@#$Property~!@#$
TAddrForm.acSSH=SSH~!@#$SSH~!@#$
TAddrForm.acUp=上移~!@#$UP~!@#$
TAddrForm.acUseProxy=使用Socks代理~!@#$Use Proxy~!@#$
TAddrForm.BitBtn2=关闭~!@#$Close~!@#$
TAddrForm.btnAutoLoginSet=>>~!@#$~!@#$
TAddrForm.btnSSHset=>>~!@#$~!@#$
TAddrForm.Label1=地址~!@#$IP~!@#$
TAddrForm.Label2=端口~!@#$Port~!@#$
TAddrForm.Label3=站名~!@#$Name~!@#$
TAddrForm.Label4=目录名：~!@#$Folder Name~!@#$
TAddrForm.Label5=类型~!@#$Type~!@#$
TAddrForm.lblFont=~!@#$~!@#$
TAddrForm.Panel1=~!@#$~!@#$
TAddrForm.Panel2=~!@#$~!@#$
TAddrForm.Panel3=~!@#$~!@#$
TAddrForm.Panel4=~!@#$~!@#$
TAddrForm.TAddrForm=地址簿~!@#$AddressBook~!@#$
TAddrForm.ToolBar1=ToolBar1~!@#$~!@#$
TAddrForm.ToolButton12=ToolButton12~!@#$~!@#$
TAddrForm.ToolButton13=ToolButton13~!@#$~!@#$
TAddrForm.ToolButton5=ToolButton5~!@#$~!@#$
TAnsiReadForm.acAnsiCopy=彩色拷贝~!@#$Ansi Copy~!@#$
TAnsiReadForm.acAnsiSave=彩色存盘~!@#$Save with ANSI~!@#$
TAnsiReadForm.acCopy=拷贝~!@#$Copy~!@#$
TAnsiReadForm.acNext=下一篇~!@#$Next~!@#$
TAnsiReadForm.acOpen=读入~!@#$Load~!@#$
TAnsiReadForm.acPrior=上一篇~!@#$Prev~!@#$
TAnsiReadForm.acSaveAs=存盘~!@#$Save~!@#$
TAnsiReadForm.acSearch=acSearch~!@#$~!@#$
TAnsiReadForm.acSelectAll=全选~!@#$Select All~!@#$
TAnsiReadForm.btnBatchDown=连续下载~!@#$Continous Download~!@#$
TAnsiReadForm.ColorPanel2=~!@#$~!@#$
TAnsiReadForm.Panel1=~!@#$~!@#$
TAnsiReadForm.SaveFDigest=F-Digest~!@#$F-Digest~!@#$
TAnsiReadForm.TAnsiReadForm=阅读文章~!@#$Read Articles~!@#$
TAnsiReadForm.TBXItem1=连续下载~!@#$Continous Download~!@#$
TAnsiReadForm.TBXItem2=同主题下载~!@#$Thread Download~!@#$
TAnsiReadForm.ToolBar1=ToolBar1~!@#$~!@#$
TAnsiReadForm.ToolButton2=ToolButton2~!@#$~!@#$
TAnsiReadForm.ToolButton3=ToolButton3~!@#$~!@#$
TAnsiReadForm.ToolButton7=ToolButton7~!@#$~!@#$
Tansischemeform.btnDefault=恢复默认值~!@#$Defaults~!@#$
Tansischemeform.Button1=确定~!@#$OK~!@#$
Tansischemeform.Button2=取消~!@#$Cancel~!@#$
Tansischemeform.Label2=配色方案:~!@#$Color Scheme~!@#$
Tansischemeform.Panel1=自定义ANIS色彩~!@#$Custom ANSI Color~!@#$
Tansischemeform.Tansischemeform=颜色设置~!@#$Color Settings~!@#$
TDownloadMgrForm.FileLocation1=文件所在目录~!@#$File Location~!@#$
TDownloadMgrForm.LaunchFile1=打开文件~!@#$Launch File~!@#$
TDownloadMgrForm.TDownloadMgrForm=下载管理器~!@#$Download Manager~!@#$
TMemoForm.btnOpen=打开文件~!@#$Open~!@#$
TMemoForm.btnSend=发送~!@#$Send~!@#$
TMemoForm.btnWrap=自动换行~!@#$Wrap~!@#$
TMemoForm.Panel1=~!@#$~!@#$
TMemoForm.TMemoForm=辅助输入窗~!@#$Float Input~!@#$
TMsgLogForm.acDeleteMessage=删除消息~!@#$Delete Message~!@#$
TMsgLogForm.acSaveToFile=导出到文本文件~!@#$Export to Text~!@#$
TMsgLogForm.Label1=发信人：~!@#$Sender:~!@#$
TMsgLogForm.Label10=时　间：~!@#$Time:~!@#$
TMsgLogForm.Label2=日　期：~!@#$Date:~!@#$
TMsgLogForm.Label3=发信人：~!@#$Sender:~!@#$
TMsgLogForm.Label4=MsgSender~!@#$~!@#$
TMsgLogForm.Label5=Label3~!@#$~!@#$
TMsgLogForm.Label6=日　期：~!@#$Date:~!@#$
TMsgLogForm.Label7=收信人：~!@#$Recipient~!@#$
TMsgLogForm.MsgDate=~!@#$~!@#$
TMsgLogForm.MsgReceiver=~!@#$~!@#$
TMsgLogForm.MsgSender=~!@#$~!@#$
TMsgLogForm.MsgTime=~!@#$~!@#$
TMsgLogForm.Panel1=~!@#$~!@#$
TMsgLogForm.QQStyle=~!@#$~!@#$
TMsgLogForm.RzPanel1=~!@#$~!@#$
TMsgLogForm.RzPanel2=~!@#$~!@#$
TMsgLogForm.RzPanel3=~!@#$~!@#$
TMsgLogForm.RzSizePanel1=~!@#$~!@#$
TMsgLogForm.RzSizePanel2=~!@#$~!@#$
TMsgLogForm.TabSheet1=消息管理~!@#$Messages~!@#$
TMsgLogForm.TabSheet2=好友管理~!@#$Friends~!@#$
TMsgLogForm.TabSheet3=聊天记录~!@#$Messages~!@#$
TMsgLogForm.TBSubmenuItem1=文件~!@#$File~!@#$
TMsgLogForm.TBToolbar1=工具条~!@#$Toolbar~!@#$
TMsgLogForm.TBToolbar2=菜单~!@#$Menu~!@#$
TMsgLogForm.TMsgLogForm=消息浏览器~!@#$Message Explorer~!@#$
TOptSetForm.BitBtn1=确定~!@#$OK~!@#$
TOptSetForm.BitBtn2=取消~!@#$Cancel~!@#$
TOptSetForm.chkAutoPic=自动预览图片~!@#$Picture Auto Preview~!@#$
TOptSetForm.chkCloseTab=断开连接时TERM清屏~!@#$Clear on Disconnect~!@#$
TOptSetForm.chkDefaultHigh=默认高亮~!@#$Highlight by default~!@#$
TOptSetForm.chkFullReadAutoSave=全文下载自动存储~!@#$Store super download~!@#$
TOptSetForm.chkHookAutoReply=N 分钟没动作进入自动回复状态~!@#$AutoReply in N minutes~!@#$
TOptSetForm.chkMintoTray=最小化到Tray中~!@#$Minimize to Tray~!@#$
TOptSetForm.chkPrivateProfile=在Windows用户之间隔离配置文件~!@#$Separate windows profiles~!@#$
TOptSetForm.chkSingleChar=单字对齐显示方式~!@#$Single Char Paint~!@#$
TOptSetForm.chkSingleInstance=系统单个进程~!@#$Single Instance~!@#$
TOptSetForm.Label1=自动回复讯息：~!@#$AutoReply with:~!@#$
TOptSetForm.Label10=自动回行粘贴宽度：~!@#$AutoWrap at~!@#$
TOptSetForm.Label11=系统选项~!@#$System~!@#$
TOptSetForm.Label12=系统激活热键：Ctrl-Alt-~!@#$System Hotkey: Ctrl-Alt-~!@#$
TOptSetForm.Label13=N =~!@#$N =~!@#$
TOptSetForm.Label14=全文下载~!@#$Super Download~!@#$
TOptSetForm.Label15=其他选项~!@#$Others~!@#$
TOptSetForm.Label2=^表示ctrl键，^[表示Esc键，^M表示回车，....~!@#$^ for Ctrl, ^[ for ESC, ^M for Return~!@#$
TOptSetForm.Label3=防发呆间隔：~!@#$AntiIdle Gap~!@#$
TOptSetForm.Label4=防发呆字符：~!@#$AntiIdle Char~!@#$
TOptSetForm.Label5=秒~!@#$Sec~!@#$
TOptSetForm.Label6=防发呆设置~!@#$AntiIdle~!@#$
TOptSetForm.Label7=自动回复讯息~!@#$AutoReply~!@#$
TOptSetForm.Label8=显示选项~!@#$Display Settings~!@#$
TOptSetForm.Label9=自动回行~!@#$AutoWrap~!@#$
TOptSetForm.Panel1=~!@#$~!@#$
TOptSetForm.TitlePanel=参数设置~!@#$Options~!@#$
TOptSetForm.TOptSetForm=选项~!@#$Options~!@#$
TPreviewForm.Justsave1=&S保存~!@#$&Save~!@#$
TPreviewForm.Letmeseemore1=&Z放大~!@#$&Zoom~!@#$
TPreviewForm.Openit1=&O打开~!@#$&Open~!@#$
TPreviewForm.Redownload1=&D重新下载~!@#$Re&download~!@#$
TPreviewForm.TPreviewForm=~!@#$~!@#$
TProxyForm.acAuth=认证~!@#$Authentication~!@#$
TProxyForm.acSaveSetting=保存设置~!@#$Save Setting~!@#$
TProxyForm.authgroup=~!@#$~!@#$
TProxyForm.BitBtn1=关闭~!@#$Close~!@#$
TProxyForm.Label1=代理列表~!@#$Proxy List~!@#$
TProxyForm.Label13=端口~!@#$Port~!@#$
TProxyForm.Label2=代理类型~!@#$Proxy type~!@#$
TProxyForm.Label3=选择代理并修改设置后记得点击"保存设置"再关闭~!@#$Select a proxy and modify settings, press 'Save Settings' before close.~!@#$
TProxyForm.lbpwd=密码~!@#$Password~!@#$
TProxyForm.lbUId=用户名~!@#$Username~!@#$
TProxyForm.Panel1=~!@#$~!@#$
TProxyForm.Proxygroup=代理选项~!@#$Proxy Options~!@#$
TProxyForm.TProxyForm=代理设置~!@#$Proxy Settings~!@#$
TQuickConnectForm.acAddQHost=加入地址簿~!@#$Add to Addrbook~!@#$
TQuickConnectForm.acViaProxy=使用Socks代理~!@#$Use Socks Proxy~!@#$
TQuickConnectForm.BitBtn2=关闭~!@#$Close~!@#$
TQuickConnectForm.btnConn=连接~!@#$Connect~!@#$
TQuickConnectForm.HostType=站点类型~!@#$Site Type~!@#$
TQuickConnectForm.IsSSH=使用SSH~!@#$Enable SSH~!@#$
TQuickConnectForm.Label3=地址~!@#$Address~!@#$
TQuickConnectForm.Label4=端口~!@#$Port~!@#$
TQuickConnectForm.Panel1=~!@#$~!@#$
TQuickConnectForm.pnlBackBlack=~!@#$~!@#$
TQuickConnectForm.pnlBackBlue=~!@#$~!@#$
TQuickConnectForm.pnlFont=Fixedsys 12~!@#$Fixedsys 12~!@#$
TQuickConnectForm.TQuickConnectForm=快速连接~!@#$Quick Connect~!@#$
TRingForm.btnSelFile1=选择铃声文件~!@#$Choose Ringtone~!@#$
TRingForm.btnSelFile2=选择铃声文件~!@#$Choose Ringtone~!@#$
TRingForm.btnSelFile3=选择铃声文件~!@#$Choose Ringtone~!@#$
TRingForm.Button1=确定~!@#$Ok~!@#$
TRingForm.Button2=取消~!@#$Cancel~!@#$
TRingForm.Label1=系统BEEP声~!@#$System Beep~!@#$
TRingForm.Label2=铃声0：~!@#$Ring0:~!@#$
TRingForm.Label3=铃声1：~!@#$Ring1:~!@#$
TRingForm.Label4=消息声：~!@#$Message:~!@#$
TRingForm.Label5=铃声2：~!@#$Ring2:~!@#$
TRingForm.Panel1=自定义铃声~!@#$Custom Ring~!@#$
TRingForm.TRingForm=设置铃声~!@#$Ringtone Setup~!@#$
TScriptForm.AddBtn=增加~!@#$Add~!@#$
TScriptForm.btnSelFile=选择文件~!@#$Choose File~!@#$
TScriptForm.DelBtn=删除~!@#$Delete~!@#$
TScriptForm.DownBtn=~!@#$~!@#$
TScriptForm.EditBtn=编辑~!@#$Edit~!@#$
TScriptForm.EnterBtn=~!@#$~!@#$
TScriptForm.ExecBtn=~!@#$~!@#$
TScriptForm.grExec=程序：~!@#$Program:~!@#$
TScriptForm.grString=键值：~!@#$Key Code:~!@#$
TScriptForm.grURL=链接：~!@#$Link:~!@#$
TScriptForm.Label1=分类：~!@#$Category:~!@#$
TScriptForm.Label2=名称：~!@#$Name:~!@#$
TScriptForm.Label3=^A表示Ctrl-A, ^B表示Ctrl-B ...^~表示延时100ms~!@#$^A for Ctrl-A, ^B for Ctrl-B^~ for delay of 100ms~!@#$
TScriptForm.LeftBtn=~!@#$~!@#$
TScriptForm.Panel1=~!@#$~!@#$
TScriptForm.Panel2=~!@#$~!@#$
TScriptForm.RightBtn=~!@#$~!@#$
TScriptForm.ShellBtn=~!@#$~!@#$
TScriptForm.ToolBar1=工具条~!@#$Toolbar~!@#$
TScriptForm.ToolButton1=按钮~!@#$Button~!@#$
TScriptForm.ToolButton2=关闭~!@#$Close~!@#$
TScriptForm.TScriptForm=快捷键~!@#$Key~!@#$
TScriptForm.UpBtn=~!@#$~!@#$
TShowIPForm.IPAddress=IP~!@#$IP~!@#$
TShowIPForm.TShowIPForm=ShowIPForm~!@#$ShowIPForm~!@#$
TSSHAuthForm.CancelBtn=放弃~!@#$Cancel~!@#$
TSSHAuthForm.Label1=密码~!@#$Password~!@#$
TSSHAuthForm.Label2=用户名~!@#$Username~!@#$
TSSHAuthForm.lblsite=SSH 密码认证~!@#$SSH Password Authentication~!@#$
TSSHAuthForm.OKBtn=确认~!@#$OK~!@#$
TSSHAuthForm.Panel=~!@#$~!@#$
TSSHAuthForm.Panel1=~!@#$~!@#$
TSSHAuthForm.TSSHAuthForm=SSH 认证~!@#$SSH Authentication~!@#$
TTelnetForm.acAbout=关于F-TERM~!@#$&About F-TERM~!@#$
TTelnetForm.acAddrBook=打开地址簿~!@#$Address Book~!@#$
TTelnetForm.acAnsiCopy=ANSI彩色复制~!@#$Ansi Copy~!@#$
TTelnetForm.acAnsiPaste=ANSI彩色粘贴~!@#$Ansi Paste~!@#$
TTelnetForm.acAntiIdle=自动防发呆~!@#$Anti Idle~!@#$
TTelnetForm.acAutoAdjust=自动调整窗体/字体~!@#$Auto Font/Window Size~!@#$
TTelnetForm.acAutoCopyClipboard=自动拷贝到剪贴板~!@#$Auto Copy~!@#$
TTelnetForm.acAutoReply=自动回复~!@#$Auto Reply~!@#$
TTelnetForm.acCloseCurTab=关闭当前连接~!@#$Close Tab~!@#$
TTelnetForm.acConnect=连接到....~!@#$Connect...~!@#$
TTelnetForm.acCopy=拷贝到剪贴板~!@#$&Copy~!@#$
TTelnetForm.acCopyURLLink=拷贝链接地址~!@#$Copy Link Location~!@#$
TTelnetForm.acDisConnect=断开连接~!@#$Disconnect~!@#$
TTelnetForm.acDownMgr=快速下载管理器~!@#$Quick Download Manager~!@#$
TTelnetForm.acEnglish=English~!@#$English~!@#$
TTelnetForm.acExecPath=工具路径设置~!@#$Tools Setup~!@#$
TTelnetForm.acExit=退出 F-TERM~!@#$E&xit~!@#$
TTelnetForm.acFAQ=常见问题~!@#$&FAQ~!@#$
TTelnetForm.acFitFont=自动窗体大小~!@#$Auto Window Size~!@#$
TTelnetForm.acFitSize=自动字体大小~!@#$Auto Font Size~!@#$
TTelnetForm.acFont=字体设置~!@#$Font~!@#$
TTelnetForm.acFullRead=全文下载~!@#$Super Download~!@#$
TTelnetForm.acFullRead2=全文下载~!@#$Super Download~!@#$
TTelnetForm.acHelp=帮助~!@#$&Help~!@#$
TTelnetForm.acInputWnd=辅助输入窗~!@#$Float Input Bar~!@#$
TTelnetForm.acMouseOP=鼠标操作~!@#$Use Mouse~!@#$
TTelnetForm.acMsgJump=收到讯息弹出~!@#$Popup on Message~!@#$
TTelnetForm.acMsgLog=讯息记录~!@#$Messages~!@#$
TTelnetForm.acOpenURL=打开链接~!@#$Open Link~!@#$
TTelnetForm.acOptSet=选项~!@#$Options~!@#$
TTelnetForm.acPaste=粘贴~!@#$&Paste~!@#$
TTelnetForm.acQuickConnect=快速连接~!@#$Quick Connect~!@#$
TTelnetForm.acReportBug=报告Bug~!@#$Report Bug~!@#$
TTelnetForm.acRunScript=运行脚本~!@#$Run Script~!@#$
TTelnetForm.acScript=快捷键设置~!@#$Shortcut Setup~!@#$
TTelnetForm.acSelectMode=矩形选择~!@#$Rectangle Selection~!@#$
TTelnetForm.acSetCurHost=连接属性~!@#$Session Options~!@#$
TTelnetForm.acSetupAnsiColor=自定义Ansi色彩~!@#$Ansi Color Setup~!@#$
TTelnetForm.acSetupKeyboard=键盘设置~!@#$Keyboard Setup~!@#$
TTelnetForm.acSetupRing=铃声设置~!@#$Ringtone Setup~!@#$
TTelnetForm.acSimpChinese=简体中文~!@#$Simplified Chinese~!@#$
TTelnetForm.acSocskProxy=代理设置~!@#$Proxy Settings~!@#$
TTelnetForm.acStopScript=停止脚本~!@#$Stop Script~!@#$
TTelnetForm.acThemeAluminum=Aluminum~!@#$~!@#$
TTelnetForm.acThemeDefault=Default~!@#$Default~!@#$
TTelnetForm.acThemeOfficeXP=Office XP~!@#$Office XP~!@#$
TTelnetForm.acThemeStripes=Stripes~!@#$~!@#$
TTelnetForm.acThemeWindowsXP=Windows XP~!@#$Stripes~!@#$
TTelnetForm.acViewSciptWin=自定义键窗~!@#$Custom Key Window~!@#$
TTelnetForm.acViewStatusBar=状态栏~!@#$Status Bar~!@#$
TTelnetForm.acViewToolbar=工具栏~!@#$Toolbar~!@#$
TTelnetForm.acWrapPaste=换行粘贴~!@#$Wrap Paste~!@#$
TTelnetForm.mmnTool=&T工具~!@#$&Tools~!@#$
TTelnetForm.mnConn=&F连接~!@#$&Connect~!@#$
TTelnetForm.mnEdit=&E编辑~!@#$&Edit~!@#$
TTelnetForm.mnHelp=&H帮助~!@#$&Help~!@#$
TTelnetForm.mnRestore=恢复显示~!@#$Restore~!@#$
TTelnetForm.mnRunOpt=&O选项~!@#$&Option~!@#$
TTelnetForm.mnView=&V查看~!@#$&View~!@#$
TTelnetForm.TBSubmenuItem1=样式~!@#$Themes~!@#$
TTelnetForm.TBToolbar1=主菜单~!@#$Mainmenu~!@#$
TTelnetForm.TBXSubmenuItem1=&S脚本~!@#$&Script~!@#$
TTelnetForm.TBXSubmenuItem2=&L语言~!@#$&Languages~!@#$
TTelnetForm.ToolBar2=工具栏~!@#$Toolbar~!@#$
TTelnetForm.TTelnetForm=F-TERM 2.0~!@#$F-TERM 2.0~!@#$
TTelnetForm.UserDefineKeyBar=自定义键~!@#$Custom Key~!@#$
TThreadOptForm.Button1=确定~!@#$OK~!@#$
TThreadOptForm.Button2=取消~!@#$Cancel~!@#$
TThreadOptForm.Label1=主题：~!@#$Topic:~!@#$
TThreadOptForm.Label2=最大篇数：~!@#$Max articles:~!@#$
TThreadOptForm.Panel1=~!@#$~!@#$
TThreadOptForm.TThreadOptForm=同主题下载选项~!@#$Thread download option~!@#$
TToolsPathForm.btnSelFile=选择文件~!@#$Choose File~!@#$
TToolsPathForm.Button1=确定~!@#$OK~!@#$
TToolsPathForm.Button2=取消~!@#$Cancel~!@#$
TToolsPathForm.Label1=系统默认浏览器~!@#$Default Browser~!@#$
TToolsPathForm.Label2=http://~!@#$http://~!@#$
TToolsPathForm.Label3=ftp://~!@#$ftp://~!@#$
TToolsPathForm.Label4=telnet://~!@#$telnet://~!@#$
TToolsPathForm.Label5=FTERM~!@#$FTERM~!@#$
TToolsPathForm.Panel1=设置工具软件~!@#$Utility Settings~!@#$
TToolsPathForm.TToolsPathForm=工具软件地址~!@#$Utility Settings~!@#$
TUrlForm.btnCancel=取消~!@#$Cancel~!@#$
TUrlForm.btnFTP=ftp~!@#$ftp~!@#$
TUrlForm.btnGo=连接！~!@#$Go!~!@#$
TUrlForm.btnhttp=http~!@#$http~!@#$
TUrlForm.btnNewIE=New IE~!@#$New IE~!@#$
TUrlForm.btntelnet=telnet~!@#$telnet~!@#$
TUrlForm.Label1=URL：~!@#$URL：~!@#$
TUrlForm.Panel1=~!@#$~!@#$
TUrlForm.Panel2=~!@#$~!@#$
TUrlForm.TUrlForm=链接~!@#$Link~!@#$

[CharSets]
TAddBBSForm.FontDialog1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TAddBBSForm.lblIP=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TAddBBSForm.TAddBBSForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TAddBBSForm.TitlePanel=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TAddrForm.TAddrForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TAnsiReadForm.TAnsiReadForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TAnsiReadForm.TextView1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
Tansischemeform.Panel1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
Tansischemeform.Tansischemeform=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TDownloadMgrForm.StatusBar1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TDownloadMgrForm.TDownloadMgrForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TMemoForm.TMemoForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TMsgLogForm.TMsgLogForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label11=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label14=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label15=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label6=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label7=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label8=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.Label9=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.TitlePanel=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TOptSetForm.TOptSetForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TPreviewForm.TPreviewForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TProxyForm.Label1=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TProxyForm.TProxyForm=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TQuickConnectForm.FontDialog1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TQuickConnectForm.pnlFont=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TQuickConnectForm.TQuickConnectForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TRingForm.Panel1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TRingForm.TRingForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TScriptForm.Label1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TScriptForm.Label2=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TScriptForm.ScriptList=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TScriptForm.TScriptForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TShowIPForm.IPAddress=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TShowIPForm.TShowIPForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TSSHAuthForm.TSSHAuthForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TTelnetForm.FontDialog1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TTelnetForm.StatusBar1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TTelnetForm.TTelnetForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TThreadOptForm.TThreadOptForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TToolsPathForm.Label2=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TToolsPathForm.Label3=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TToolsPathForm.Label4=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TToolsPathForm.Panel1=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TToolsPathForm.TToolsPathForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TUrlForm.btnFTP=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TUrlForm.btnhttp=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TUrlForm.btnNewIE=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TUrlForm.btntelnet=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TUrlForm.TUrlForm=GB2312_CHARSET~!@#$DEFAULT_CHARSET~!@#$

[Collections]
TDownloadMgrForm.lvDownload.Columns-0+.Caption=文件名~!@#$Filename~!@#$
TDownloadMgrForm.lvDownload.Columns-1+.Caption=大小~!@#$Size~!@#$
TDownloadMgrForm.lvDownload.Columns-2+.Caption=状态~!@#$Status~!@#$
TDownloadMgrForm.lvDownload.Columns-3+.Caption=URL~!@#$URL~!@#$
TMsgLogForm.MsgView.Columns-0+.Caption=方向~!@#$
TMsgLogForm.MsgView.Columns-1+.Caption=发讯人~!@#$
TMsgLogForm.MsgView.Columns-2+.Caption=时间~!@#$
TMsgLogForm.MsgView.Columns-3+.Caption=消息内容~!@#$
TTelnetForm.StatusBar1.Panels-0+.Caption=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-0+.Hint=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-1+.Caption=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-1+.Hint=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-2+.Caption=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-2+.Hint=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-3+.Caption=~!@#$~!@#$
TTelnetForm.StatusBar1.Panels-3+.Hint=~!@#$~!@#$

[Dialogs]
TDownloadMgrForm.Abort=&Abort~!@#$~!@#$
TDownloadMgrForm.All=&All~!@#$~!@#$
TDownloadMgrForm.Cancel=Cancel~!@#$~!@#$
TDownloadMgrForm.Confirm=Confirm~!@#$~!@#$
TDownloadMgrForm.Error=Error~!@#$~!@#$
TDownloadMgrForm.Help=&Help~!@#$~!@#$
TDownloadMgrForm.Ignore=&Ignore~!@#$~!@#$
TDownloadMgrForm.Information=Information~!@#$~!@#$
TDownloadMgrForm.No=&No~!@#$~!@#$
TDownloadMgrForm.No To All=N&o to All~!@#$~!@#$
TDownloadMgrForm.OK=OK~!@#$~!@#$
TDownloadMgrForm.Retry=&Retry~!@#$~!@#$
TDownloadMgrForm.Warning=Warning~!@#$~!@#$
TDownloadMgrForm.Yes=&Yes~!@#$~!@#$
TDownloadMgrForm.Yes To All=Yes to &All~!@#$~!@#$

[Fonts]
TAddBBSForm.FontDialog1=MS Sans Serif~!@#$MS Sans Serif~!@#$
TAddBBSForm.lblIP=Fixedsys~!@#$Fixedsys~!@#$
TAddBBSForm.TAddBBSForm=宋体~!@#$Arial~!@#$
TAddBBSForm.TitlePanel=宋体~!@#$Arial~!@#$
TAddrForm.TAddrForm=宋体~!@#$Arial~!@#$
TAnsiReadForm.TAnsiReadForm=宋体~!@#$Arial~!@#$
TAnsiReadForm.TextView1=Fixedsys~!@#$Fixedsys~!@#$
Tansischemeform.Panel1=宋体~!@#$Arial~!@#$
Tansischemeform.Tansischemeform=宋体~!@#$Arial~!@#$
TDownloadMgrForm.StatusBar1=Tahoma~!@#$Tahoma~!@#$
TDownloadMgrForm.TDownloadMgrForm=MS Shell Dlg 2~!@#$MS Shell Dlg 2~!@#$
TMemoForm.TMemoForm=宋体~!@#$Arial~!@#$
TMsgLogForm.TMsgLogForm=宋体~!@#$Arial~!@#$
TOptSetForm.Label11=宋体~!@#$Arial~!@#$
TOptSetForm.Label14=宋体~!@#$Arial~!@#$
TOptSetForm.Label15=宋体~!@#$Arial~!@#$
TOptSetForm.Label6=宋体~!@#$Arial~!@#$
TOptSetForm.Label7=宋体~!@#$Arial~!@#$
TOptSetForm.Label8=宋体~!@#$Arial~!@#$
TOptSetForm.Label9=宋体~!@#$Arial~!@#$
TOptSetForm.TitlePanel=宋体~!@#$Arial~!@#$
TOptSetForm.TOptSetForm=宋体~!@#$Arial~!@#$
TPreviewForm.TPreviewForm=宋体~!@#$Arial~!@#$
TProxyForm.Label1=MS Sans Serif~!@#$MS Sans Serif~!@#$
TProxyForm.TProxyForm=宋体~!@#$Arial~!@#$
TQuickConnectForm.FontDialog1=MS Sans Serif~!@#$MS Sans Serif~!@#$
TQuickConnectForm.pnlFont=Fixedsys~!@#$Fixedsys~!@#$
TQuickConnectForm.TQuickConnectForm=宋体~!@#$Arial~!@#$
TRingForm.Panel1=宋体~!@#$Arial~!@#$
TRingForm.TRingForm=宋体~!@#$Arial~!@#$
TScriptForm.Label1=宋体~!@#$Arial~!@#$
TScriptForm.Label2=宋体~!@#$Arial~!@#$
TScriptForm.ScriptList=宋体~!@#$Arial~!@#$
TScriptForm.TScriptForm=宋体~!@#$Arial~!@#$
TShowIPForm.IPAddress=宋体~!@#$宋体~!@#$
TShowIPForm.TShowIPForm=MS Sans Serif~!@#$~!@#$
TSSHAuthForm.TSSHAuthForm=宋体~!@#$Arial~!@#$
TTelnetForm.FontDialog1=宋体~!@#$Arial~!@#$
TTelnetForm.StatusBar1=宋体~!@#$~!@#$
TTelnetForm.TTelnetForm=宋体~!@#$Arial~!@#$
TThreadOptForm.TThreadOptForm=宋体~!@#$Arial~!@#$
TToolsPathForm.Label2=Arial~!@#$Arial~!@#$
TToolsPathForm.Label3=Arial~!@#$Arial~!@#$
TToolsPathForm.Label4=Arial~!@#$Arial~!@#$
TToolsPathForm.Panel1=宋体~!@#$Arial~!@#$
TToolsPathForm.TToolsPathForm=宋体~!@#$Arial~!@#$
TUrlForm.btnFTP=宋体~!@#$Arial~!@#$
TUrlForm.btnhttp=宋体~!@#$Arial~!@#$
TUrlForm.btnNewIE=宋体~!@#$Arial~!@#$
TUrlForm.btntelnet=宋体~!@#$Arial~!@#$
TUrlForm.TUrlForm=宋体~!@#$Arial~!@#$

[Hints]
TAddBBSForm.acAutoLogin=启用自动登陆~!@#$Enable autologin~!@#$
TAddBBSForm.acISBBS=BBS站~!@#$BBS~!@#$
TAddBBSForm.acISSSH=~!@#$~!@#$
TAddBBSForm.acUseSocksProxy=~!@#$~!@#$
TAddBBSForm.acZModem=~!@#$~!@#$
TAddBBSForm.BBSType=~!@#$~!@#$
TAddBBSForm.btnBackColor=~!@#$~!@#$
TAddBBSForm.btnForeColor=~!@#$~!@#$
TAddBBSForm.btnSetFont=~!@#$~!@#$
TAddBBSForm.Button1=~!@#$~!@#$
TAddBBSForm.Button2=~!@#$~!@#$
TAddBBSForm.Button3=~!@#$~!@#$
TAddBBSForm.Button4=~!@#$~!@#$
TAddBBSForm.cbCaretType=~!@#$~!@#$
TAddBBSForm.cbColorScheme=~!@#$~!@#$
TAddBBSForm.cbESCKey=~!@#$~!@#$
TAddBBSForm.cbFunKey=~!@#$~!@#$
TAddBBSForm.cbProxyList=~!@#$~!@#$
TAddBBSForm.cbReplyKey=~!@#$~!@#$
TAddBBSForm.cbRingScheme=~!@#$~!@#$
TAddBBSForm.chkAutoWrap=~!@#$~!@#$
TAddBBSForm.chkParseURL=~!@#$~!@#$
TAddBBSForm.chkScrollBar=~!@#$~!@#$
TAddBBSForm.chkShowInCenter=~!@#$~!@#$
TAddBBSForm.DescEdit=~!@#$~!@#$
TAddBBSForm.edBackRow=~!@#$~!@#$
TAddBBSForm.edCols=~!@#$~!@#$
TAddBBSForm.edPassword=~!@#$~!@#$
TAddBBSForm.edRows=~!@#$~!@#$
TAddBBSForm.edSSHPass=~!@#$~!@#$
TAddBBSForm.edSSHUser=~!@#$~!@#$
TAddBBSForm.edTermType=~!@#$~!@#$
TAddBBSForm.edUsername=~!@#$~!@#$
TAddBBSForm.edZDownload=~!@#$~!@#$
TAddBBSForm.GroupBox1=~!@#$~!@#$
TAddBBSForm.GroupBox2=~!@#$~!@#$
TAddBBSForm.GroupBox3=~!@#$~!@#$
TAddBBSForm.grpautologin=~!@#$~!@#$
TAddBBSForm.InputConvCode=~!@#$~!@#$
TAddBBSForm.IPEdit=~!@#$~!@#$
TAddBBSForm.Label1=~!@#$~!@#$
TAddBBSForm.Label10=~!@#$~!@#$
TAddBBSForm.Label11=~!@#$~!@#$
TAddBBSForm.Label12=~!@#$~!@#$
TAddBBSForm.Label13=~!@#$~!@#$
TAddBBSForm.Label14=~!@#$~!@#$
TAddBBSForm.Label15=~!@#$~!@#$
TAddBBSForm.Label16=~!@#$~!@#$
TAddBBSForm.Label17=~!@#$~!@#$
TAddBBSForm.Label18=~!@#$~!@#$
TAddBBSForm.Label19=~!@#$~!@#$
TAddBBSForm.Label2=~!@#$~!@#$
TAddBBSForm.Label20=~!@#$~!@#$
TAddBBSForm.Label21=~!@#$~!@#$
TAddBBSForm.Label3=~!@#$~!@#$
TAddBBSForm.Label4=~!@#$~!@#$
TAddBBSForm.Label5=~!@#$~!@#$
TAddBBSForm.Label6=~!@#$~!@#$
TAddBBSForm.Label7=~!@#$~!@#$
TAddBBSForm.Label8=~!@#$~!@#$
TAddBBSForm.Label9=~!@#$~!@#$
TAddBBSForm.lblFont=~!@#$~!@#$
TAddBBSForm.lblIP=~!@#$~!@#$
TAddBBSForm.OutputConvCode=~!@#$~!@#$
TAddBBSForm.PageControl1=~!@#$~!@#$
TAddBBSForm.Panel1=~!@#$~!@#$
TAddBBSForm.Panel2=~!@#$~!@#$
TAddBBSForm.Panel4=~!@#$~!@#$
TAddBBSForm.Panel5=~!@#$~!@#$
TAddBBSForm.PortEdit=~!@#$~!@#$
TAddBBSForm.rgSSHVer=~!@#$~!@#$
TAddBBSForm.Script2Edit=~!@#$~!@#$
TAddBBSForm.ScriptEdit=~!@#$~!@#$
TAddBBSForm.TAddBBSForm=~!@#$~!@#$
TAddBBSForm.tbAutoLogin=~!@#$~!@#$
TAddBBSForm.tbBBS=~!@#$~!@#$
TAddBBSForm.tbFont=~!@#$~!@#$
TAddBBSForm.tbHost=~!@#$~!@#$
TAddBBSForm.tbNetTERM=~!@#$~!@#$
TAddBBSForm.tbSSH=~!@#$~!@#$
TAddBBSForm.TitlePanel=~!@#$~!@#$
TAddrForm.acAddSaveHost=加入站点~!@#$Add Host~!@#$
TAddrForm.acAutoLogin=~!@#$~!@#$
TAddrForm.acConnect=连接~!@#$Connect~!@#$
TAddrForm.acCopy=~!@#$~!@#$
TAddrForm.acDelete=删除~!@#$Delete~!@#$
TAddrForm.acDown=下移~!@#$Down~!@#$
TAddrForm.acExpand=~!@#$~!@#$
TAddrForm.acNewFolder=新建文件夹~!@#$New Folder~!@#$
TAddrForm.acNewHost=新建主机~!@#$New Host~!@#$
TAddrForm.acPaste=~!@#$~!@#$
TAddrForm.acProperty=属性~!@#$Option~!@#$
TAddrForm.acSSH=~!@#$~!@#$
TAddrForm.acUp=上移~!@#$Up~!@#$
TAddrForm.acUseProxy=使用Socks代理~!@#$Use Socks Proxy~!@#$
TAddrForm.addrtree=~!@#$~!@#$
TAddrForm.BitBtn2=~!@#$~!@#$
TAddrForm.btnAutoLoginSet=修改自动登陆属性~!@#$Modify AutoLogin~!@#$
TAddrForm.btnSSHset=修改SSH属性~!@#$Modify SSH~!@#$
TAddrForm.cbProxyList=~!@#$~!@#$
TAddrForm.DescEdit=~!@#$~!@#$
TAddrForm.edFolder=~!@#$~!@#$
TAddrForm.HostType=~!@#$~!@#$
TAddrForm.IPEdit=~!@#$~!@#$
TAddrForm.Label1=~!@#$~!@#$
TAddrForm.Label2=~!@#$~!@#$
TAddrForm.Label3=~!@#$~!@#$
TAddrForm.Label4=~!@#$~!@#$
TAddrForm.Label5=~!@#$~!@#$
TAddrForm.lblFont=在此点击修改字体背景等~!@#$Modify Font/Color~!@#$
TAddrForm.Notebook1=~!@#$~!@#$
TAddrForm.Panel1=~!@#$~!@#$
TAddrForm.Panel2=~!@#$~!@#$
TAddrForm.Panel3=~!@#$~!@#$
TAddrForm.Panel4=~!@#$~!@#$
TAddrForm.PortEdit=~!@#$~!@#$
TAddrForm.TAddrForm=~!@#$~!@#$
TAddrForm.ToolBar1=~!@#$~!@#$
TAddrForm.ToolButton12=~!@#$~!@#$
TAddrForm.ToolButton13=~!@#$~!@#$
TAddrForm.ToolButton5=~!@#$~!@#$
TAnsiReadForm.acAnsiCopy=~!@#$~!@#$
TAnsiReadForm.acAnsiSave=带颜色控制码存盘~!@#$Save with ANSI~!@#$
TAnsiReadForm.acCopy=拷贝~!@#$Copy~!@#$
TAnsiReadForm.acNext=下一篇~!@#$Next~!@#$
TAnsiReadForm.acOpen=读入~!@#$Load~!@#$
TAnsiReadForm.acPrior=上一篇~!@#$Prev~!@#$
TAnsiReadForm.acSaveAs=存盘~!@#$Save~!@#$
TAnsiReadForm.acSearch=~!@#$~!@#$
TAnsiReadForm.acSelectAll=全选~!@#$Select All~!@#$
TAnsiReadForm.BatchList=~!@#$~!@#$
TAnsiReadForm.btnBatchDown=~!@#$~!@#$
TAnsiReadForm.ColorPanel2=~!@#$~!@#$
TAnsiReadForm.N8=~!@#$~!@#$
TAnsiReadForm.N9=~!@#$~!@#$
TAnsiReadForm.Panel1=~!@#$~!@#$
TAnsiReadForm.SaveFDigest=~!@#$~!@#$
TAnsiReadForm.Shape1=~!@#$~!@#$
TAnsiReadForm.TAnsiReadForm=~!@#$~!@#$
TAnsiReadForm.TBXItem1=~!@#$~!@#$
TAnsiReadForm.TBXItem2=~!@#$~!@#$
TAnsiReadForm.TextView1=~!@#$~!@#$
TAnsiReadForm.ToolBar1=~!@#$~!@#$
TAnsiReadForm.ToolButton2=~!@#$~!@#$
TAnsiReadForm.ToolButton3=~!@#$~!@#$
TAnsiReadForm.ToolButton7=~!@#$~!@#$
Tansischemeform.btnDefault=~!@#$~!@#$
Tansischemeform.Button1=~!@#$~!@#$
Tansischemeform.Button2=~!@#$~!@#$
Tansischemeform.cbColorScheme=~!@#$~!@#$
Tansischemeform.ColorGrid1=~!@#$~!@#$
Tansischemeform.Label2=~!@#$~!@#$
Tansischemeform.Panel1=~!@#$~!@#$
Tansischemeform.Tansischemeform=~!@#$~!@#$
TDownloadMgrForm.FileLocation1=~!@#$~!@#$
TDownloadMgrForm.LaunchFile1=~!@#$~!@#$
TDownloadMgrForm.lvDownload=~!@#$~!@#$
TDownloadMgrForm.StatusBar1=~!@#$~!@#$
TDownloadMgrForm.TDownloadMgrForm=~!@#$~!@#$
TMemoForm.btnOpen=~!@#$
TMemoForm.btnSend=~!@#$
TMemoForm.btnWrap=~!@#$
TMemoForm.edWraplen=~!@#$~!@#$
TMemoForm.Memo1=~!@#$
TMemoForm.Panel1=~!@#$
TMemoForm.TMemoForm=~!@#$
TMsgLogForm.acDeleteMessage=~!@#$
TMsgLogForm.acSaveToFile=~!@#$
TMsgLogForm.Label1=~!@#$
TMsgLogForm.Label10=~!@#$
TMsgLogForm.Label2=~!@#$
TMsgLogForm.Label3=~!@#$
TMsgLogForm.Label4=~!@#$
TMsgLogForm.Label5=~!@#$
TMsgLogForm.Label6=~!@#$
TMsgLogForm.Label7=~!@#$
TMsgLogForm.MsgDate=~!@#$
TMsgLogForm.MsgReceiver=~!@#$
TMsgLogForm.MsgSender=~!@#$
TMsgLogForm.MsgText=~!@#$
TMsgLogForm.MsgTime=~!@#$
TMsgLogForm.MsgView=~!@#$
TMsgLogForm.Panel1=~!@#$~!@#$
TMsgLogForm.PeopleView=~!@#$
TMsgLogForm.QQStyle=~!@#$
TMsgLogForm.RzPageControl1=~!@#$
TMsgLogForm.RzPageControl2=~!@#$
TMsgLogForm.RzPanel1=~!@#$
TMsgLogForm.RzPanel2=~!@#$
TMsgLogForm.RzPanel3=~!@#$
TMsgLogForm.RzSizePanel1=~!@#$
TMsgLogForm.RzSizePanel2=~!@#$
TMsgLogForm.Splitter1=~!@#$
TMsgLogForm.Splitter2=~!@#$
TMsgLogForm.TabSheet1=~!@#$
TMsgLogForm.TabSheet2=~!@#$
TMsgLogForm.TabSheet3=~!@#$
TMsgLogForm.TBDock1=~!@#$
TMsgLogForm.TBSubmenuItem1=~!@#$
TMsgLogForm.TBToolbar1=~!@#$
TMsgLogForm.TBToolbar2=~!@#$
TMsgLogForm.TMsgLogForm=~!@#$
TOptSetForm.autotext=~!@#$
TOptSetForm.Bevel1=~!@#$
TOptSetForm.Bevel2=~!@#$
TOptSetForm.Bevel3=~!@#$
TOptSetForm.Bevel5=~!@#$
TOptSetForm.Bevel6=~!@#$
TOptSetForm.Bevel7=~!@#$
TOptSetForm.Bevel8=~!@#$
TOptSetForm.BitBtn1=~!@#$
TOptSetForm.BitBtn2=~!@#$
TOptSetForm.chkAutoPic=~!@#$
TOptSetForm.chkCloseTab=~!@#$
TOptSetForm.chkDefaultHigh=~!@#$
TOptSetForm.chkFullReadAutoSave=~!@#$
TOptSetForm.chkHookAutoReply=~!@#$
TOptSetForm.chkMintoTray=~!@#$
TOptSetForm.chkPrivateProfile=~!@#$
TOptSetForm.chkSingleChar=~!@#$
TOptSetForm.chkSingleInstance=~!@#$
TOptSetForm.edHotKey=~!@#$
TOptSetForm.edIdleMin=~!@#$
TOptSetForm.edIdleScript=~!@#$
TOptSetForm.edInterval=~!@#$
TOptSetForm.edWrapLen=~!@#$
TOptSetForm.Label1=~!@#$
TOptSetForm.Label10=~!@#$
TOptSetForm.Label11=~!@#$
TOptSetForm.Label12=~!@#$
TOptSetForm.Label13=~!@#$
TOptSetForm.Label14=~!@#$
TOptSetForm.Label15=~!@#$
TOptSetForm.Label2=~!@#$
TOptSetForm.Label3=~!@#$
TOptSetForm.Label4=~!@#$
TOptSetForm.Label5=~!@#$
TOptSetForm.Label6=~!@#$
TOptSetForm.Label7=~!@#$
TOptSetForm.Label8=~!@#$
TOptSetForm.Label9=~!@#$
TOptSetForm.Panel1=~!@#$
TOptSetForm.TitlePanel=~!@#$
TOptSetForm.TOptSetForm=~!@#$
TPreviewForm.gif=~!@#$
TPreviewForm.img=~!@#$
TPreviewForm.imgbox=~!@#$~!@#$
TPreviewForm.Justsave1=~!@#$
TPreviewForm.Letmeseemore1=~!@#$
TPreviewForm.Openit1=~!@#$
TPreviewForm.Redownload1=~!@#$
TPreviewForm.TPreviewForm=~!@#$
TProxyForm.acAuth=~!@#$~!@#$
TProxyForm.acSaveSetting=~!@#$~!@#$
TProxyForm.authgroup=~!@#$~!@#$
TProxyForm.BitBtn1=~!@#$~!@#$
TProxyForm.cbProxyList=~!@#$~!@#$
TProxyForm.cbProxyType=~!@#$~!@#$
TProxyForm.edPort=~!@#$~!@#$
TProxyForm.EdProxy=~!@#$~!@#$
TProxyForm.edProxyPwd=~!@#$~!@#$
TProxyForm.edProxyUid=~!@#$~!@#$
TProxyForm.Label1=~!@#$~!@#$
TProxyForm.Label13=~!@#$~!@#$
TProxyForm.Label2=~!@#$~!@#$
TProxyForm.Label3=~!@#$~!@#$
TProxyForm.lbpwd=~!@#$~!@#$
TProxyForm.lbUId=~!@#$~!@#$
TProxyForm.Panel1=~!@#$~!@#$
TProxyForm.Proxygroup=~!@#$~!@#$
TProxyForm.TProxyForm=~!@#$~!@#$
TQuickConnectForm.acAddQHost=加入地址簿~!@#$Add to Address Book~!@#$
TQuickConnectForm.acViaProxy=使用Socks代理~!@#$Use Socks Proxy~!@#$
TQuickConnectForm.BitBtn2=~!@#$~!@#$
TQuickConnectForm.btnConn=~!@#$~!@#$
TQuickConnectForm.cmbProxy=~!@#$~!@#$
TQuickConnectForm.HostType=~!@#$~!@#$
TQuickConnectForm.IPEdit=~!@#$~!@#$
TQuickConnectForm.IsSSH=~!@#$~!@#$
TQuickConnectForm.Label3=~!@#$~!@#$
TQuickConnectForm.Label4=~!@#$~!@#$
TQuickConnectForm.Panel1=~!@#$~!@#$
TQuickConnectForm.pnlBackBlack=背景颜色~!@#$Background~!@#$
TQuickConnectForm.pnlBackBlue=背景颜色~!@#$Background~!@#$
TQuickConnectForm.pnlFont=在此点击修改字体背景等~!@#$Modify Font/Color~!@#$
TQuickConnectForm.PortEdit=~!@#$~!@#$
TQuickConnectForm.TQuickConnectForm=~!@#$~!@#$
TRingForm.btnSelFile1=~!@#$
TRingForm.btnSelFile2=~!@#$
TRingForm.btnSelFile3=~!@#$
TRingForm.Button1=~!@#$
TRingForm.Button2=~!@#$
TRingForm.Label1=~!@#$
TRingForm.Label2=~!@#$
TRingForm.Label3=~!@#$
TRingForm.Label4=~!@#$
TRingForm.Label5=~!@#$
TRingForm.Panel1=~!@#$
TRingForm.TRingForm=~!@#$
TScriptForm.AddBtn=~!@#$~!@#$
TScriptForm.btnSelFile=~!@#$~!@#$
TScriptForm.DelBtn=~!@#$~!@#$
TScriptForm.DownBtn=下光标键~!@#$DOWN~!@#$
TScriptForm.EditBtn=~!@#$~!@#$
TScriptForm.edURL=~!@#$~!@#$
TScriptForm.EnterBtn=回车键~!@#$RETURN~!@#$
TScriptForm.ExecBtn=执行~!@#$Execute~!@#$
TScriptForm.grExec=~!@#$~!@#$
TScriptForm.grString=~!@#$~!@#$
TScriptForm.grURL=~!@#$~!@#$
TScriptForm.Label1=~!@#$~!@#$
TScriptForm.Label2=~!@#$~!@#$
TScriptForm.Label3=~!@#$~!@#$
TScriptForm.LeftBtn=左光标键~!@#$LEFT~!@#$
TScriptForm.Panel1=~!@#$~!@#$
TScriptForm.Panel2=~!@#$~!@#$
TScriptForm.RightBtn=右光标键~!@#$RIGHT~!@#$
TScriptForm.ScriptCat=~!@#$~!@#$
TScriptForm.ScriptList=~!@#$~!@#$
TScriptForm.ScriptName=~!@#$~!@#$
TScriptForm.ScriptTxt=~!@#$~!@#$
TScriptForm.ShellBtn=执行~!@#$Execute~!@#$
TScriptForm.ToolBar1=~!@#$~!@#$
TScriptForm.ToolButton1=~!@#$~!@#$
TScriptForm.ToolButton2=~!@#$~!@#$
TScriptForm.TScriptForm=~!@#$~!@#$
TScriptForm.UpBtn=上光标键~!@#$UP~!@#$
TShowIPForm.IPAddress=~!@#$
TShowIPForm.TShowIPForm=~!@#$
TSSHAuthForm.Bevel=~!@#$
TSSHAuthForm.CancelBtn=~!@#$
TSSHAuthForm.edPass=~!@#$
TSSHAuthForm.edUser=~!@#$
TSSHAuthForm.Image1=~!@#$
TSSHAuthForm.Label1=~!@#$
TSSHAuthForm.Label2=~!@#$
TSSHAuthForm.lblsite=~!@#$
TSSHAuthForm.OKBtn=~!@#$
TSSHAuthForm.Panel=~!@#$
TSSHAuthForm.Panel1=~!@#$
TSSHAuthForm.TSSHAuthForm=~!@#$
TTelnetForm.acAbout=~!@#$~!@#$
TTelnetForm.acAddrBook=打开地址簿~!@#$Open Address Book~!@#$
TTelnetForm.acAnsiCopy=ANSI彩色复制~!@#$ANSI Copy~!@#$
TTelnetForm.acAnsiPaste=ANSI彩色粘贴~!@#$ANSI Paste~!@#$
TTelnetForm.acAntiIdle=自动防发呆~!@#$Anti Idle~!@#$
TTelnetForm.acAutoAdjust=自动调整窗体/字体~!@#$Auto Font/Window Size~!@#$
TTelnetForm.acAutoCopyClipboard=自动拷贝到剪贴板~!@#$Auto Copy~!@#$
TTelnetForm.acAutoReply=自动回复~!@#$Auto Reply~!@#$
TTelnetForm.acCloseCurTab=关闭当前连接~!@#$Close Tab~!@#$
TTelnetForm.acConnect=连接....~!@#$Connect...~!@#$
TTelnetForm.acCopy=拷贝到剪贴板~!@#$Copy~!@#$
TTelnetForm.acCopyURLLink=~!@#$~!@#$
TTelnetForm.acDisConnect=断开连接~!@#$Disconnect~!@#$
TTelnetForm.acDownMgr=~!@#$~!@#$
TTelnetForm.acEnglish=~!@#$~!@#$
TTelnetForm.acExecPath=工具路径设置~!@#$Tools Setup~!@#$
TTelnetForm.acExit=~!@#$~!@#$
TTelnetForm.acFAQ=常见问题~!@#$FAQ~!@#$
TTelnetForm.acFitFont=自动窗体大小~!@#$Auto Window Size~!@#$
TTelnetForm.acFitSize=自动字体大小~!@#$Auto Font Size~!@#$
TTelnetForm.acFont=字体设置~!@#$Font Setup~!@#$
TTelnetForm.acFullRead=全文下载~!@#$Super Download~!@#$
TTelnetForm.acFullRead2=全文下载~!@#$Super Download~!@#$
TTelnetForm.acHelp=帮助~!@#$Help~!@#$
TTelnetForm.acInputWnd=~!@#$~!@#$
TTelnetForm.acMouseOP=鼠标操作~!@#$Use Mouse~!@#$
TTelnetForm.acMsgJump=收到讯息弹出~!@#$Popup on Message~!@#$
TTelnetForm.acMsgLog=讯息记录~!@#$Messages~!@#$
TTelnetForm.acOpenURL=~!@#$~!@#$
TTelnetForm.acOptSet=选项~!@#$Options~!@#$
TTelnetForm.acPaste=粘贴~!@#$Paste~!@#$
TTelnetForm.acQuickConnect=快速连接~!@#$Quick Connect~!@#$
TTelnetForm.acReportBug=~!@#$~!@#$
TTelnetForm.acRunScript=~!@#$~!@#$
TTelnetForm.acScript=键盘设置~!@#$Key Setup~!@#$
TTelnetForm.acSelectMode=矩形选择~!@#$Rectangle Selection~!@#$
TTelnetForm.acSetCurHost=连接属性~!@#$Session Options~!@#$
TTelnetForm.acSetupAnsiColor=自定义Ansi色彩~!@#$Color Setup~!@#$
TTelnetForm.acSetupKeyboard=键盘设置~!@#$Key Setup~!@#$
TTelnetForm.acSetupRing=铃声设置~!@#$Ringtone Setup~!@#$
TTelnetForm.acSimpChinese=~!@#$~!@#$
TTelnetForm.acSocskProxy=~!@#$~!@#$
TTelnetForm.acStopScript=~!@#$~!@#$
TTelnetForm.acThemeAluminum=~!@#$~!@#$
TTelnetForm.acThemeDefault=~!@#$~!@#$
TTelnetForm.acThemeOfficeXP=~!@#$~!@#$
TTelnetForm.acThemeStripes=~!@#$~!@#$
TTelnetForm.acThemeWindowsXP=~!@#$~!@#$
TTelnetForm.acViewSciptWin=自定义键窗~!@#$Keys~!@#$
TTelnetForm.acViewStatusBar=状态栏~!@#$Toggle Status Bar~!@#$
TTelnetForm.acViewToolbar=工具栏~!@#$Toggle Toolbat~!@#$
TTelnetForm.acWrapPaste=换行粘贴~!@#$Auto wrap~!@#$
TTelnetForm.MediaPlayer1=~!@#$~!@#$
TTelnetForm.mmnTool=~!@#$~!@#$
TTelnetForm.MN1=~!@#$~!@#$
TTelnetForm.MN3=~!@#$~!@#$
TTelnetForm.MN4=~!@#$~!@#$
TTelnetForm.MN5=~!@#$~!@#$
TTelnetForm.MN6=~!@#$~!@#$
TTelnetForm.mnConn=~!@#$~!@#$
TTelnetForm.mnEdit=~!@#$~!@#$
TTelnetForm.mnHelp=~!@#$~!@#$
TTelnetForm.mnRestore=~!@#$~!@#$
TTelnetForm.mnRunOpt=~!@#$~!@#$
TTelnetForm.mnView=~!@#$~!@#$
TTelnetForm.N1=~!@#$~!@#$
TTelnetForm.N12=~!@#$~!@#$
TTelnetForm.N14=~!@#$~!@#$
TTelnetForm.N2=~!@#$~!@#$
TTelnetForm.N21=~!@#$~!@#$
TTelnetForm.N25=~!@#$~!@#$
TTelnetForm.N3=~!@#$~!@#$
TTelnetForm.StatusBar1=~!@#$~!@#$
TTelnetForm.TBDock1=~!@#$~!@#$
TTelnetForm.TBDock2=~!@#$~!@#$
TTelnetForm.TBDock3=~!@#$~!@#$
TTelnetForm.TBDock4=~!@#$~!@#$
TTelnetForm.TBSeparatorItem1=~!@#$~!@#$
TTelnetForm.TBSeparatorItem10=~!@#$~!@#$
TTelnetForm.TBSeparatorItem2=~!@#$~!@#$
TTelnetForm.TBSeparatorItem3=~!@#$~!@#$
TTelnetForm.TBSeparatorItem4=~!@#$~!@#$
TTelnetForm.TBSeparatorItem5=~!@#$~!@#$
TTelnetForm.TBSeparatorItem6=~!@#$~!@#$
TTelnetForm.TBSeparatorItem7=~!@#$~!@#$
TTelnetForm.TBSeparatorItem8=~!@#$~!@#$
TTelnetForm.TBSubmenuItem1=~!@#$~!@#$
TTelnetForm.TBToolbar1=~!@#$~!@#$
TTelnetForm.TBXSubmenuItem1=~!@#$~!@#$
TTelnetForm.TBXSubmenuItem2=~!@#$~!@#$
TTelnetForm.TermPage=~!@#$~!@#$
TTelnetForm.TnTrayIcon=~!@#$~!@#$
TTelnetForm.ToolBar2=~!@#$~!@#$
TTelnetForm.TTelnetForm=~!@#$~!@#$
TTelnetForm.UserDefineKeyBar=~!@#$~!@#$
TThreadOptForm.Button1=~!@#$
TThreadOptForm.Button2=~!@#$
TThreadOptForm.edKeyStr=~!@#$
TThreadOptForm.edMaxThread=~!@#$
TThreadOptForm.Label1=~!@#$
TThreadOptForm.Label2=~!@#$
TThreadOptForm.Panel1=~!@#$
TThreadOptForm.TThreadOptForm=~!@#$
TToolsPathForm.btnSelFile=~!@#$
TToolsPathForm.Button1=~!@#$
TToolsPathForm.Button2=~!@#$
TToolsPathForm.Label1=~!@#$
TToolsPathForm.Label2=~!@#$
TToolsPathForm.Label3=~!@#$
TToolsPathForm.Label4=~!@#$
TToolsPathForm.Label5=~!@#$
TToolsPathForm.Panel1=~!@#$
TToolsPathForm.TToolsPathForm=~!@#$
TUrlForm.btnCancel=~!@#$~!@#$
TUrlForm.btnFTP=~!@#$~!@#$
TUrlForm.btnGo=~!@#$~!@#$
TUrlForm.btnhttp=~!@#$~!@#$
TUrlForm.btnNewIE=~!@#$~!@#$
TUrlForm.btntelnet=~!@#$~!@#$
TUrlForm.edUrl=~!@#$~!@#$
TUrlForm.Label1=~!@#$~!@#$
TUrlForm.Panel1=~!@#$~!@#$
TUrlForm.Panel2=~!@#$~!@#$
TUrlForm.TUrlForm=~!@#$~!@#$

[Language names - for internal use only!]
Language_1=Chinese
Language_2=English

[Locales]
TDownloadMgrForm.Currency String=￥~!@#$~!@#$
TDownloadMgrForm.Date Separator=-~!@#$~!@#$
TDownloadMgrForm.Decimal Separator=.~!@#$~!@#$
TDownloadMgrForm.Long Date Format=yyyy'年'M'月'd'日'~!@#$~!@#$
TDownloadMgrForm.Long Day Names=星期日,星期一,星期二,星期三,星期四,星期五,星期六~!@#$~!@#$
TDownloadMgrForm.Long Month Names=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月~!@#$~!@#$
TDownloadMgrForm.Long Time Format=h:mm:ss~!@#$~!@#$
TDownloadMgrForm.Short Date Format=yyyy-M-d~!@#$~!@#$
TDownloadMgrForm.Short Day Names=星期日,星期一,星期二,星期三,星期四,星期五,星期六~!@#$~!@#$
TDownloadMgrForm.Short Month Names=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月~!@#$~!@#$
TDownloadMgrForm.Short Time Format=h:mm~!@#$~!@#$
TDownloadMgrForm.Thousand Separator=,~!@#$~!@#$
TDownloadMgrForm.Time AM String=上午~!@#$~!@#$
TDownloadMgrForm.Time PM String=下午~!@#$~!@#$
TDownloadMgrForm.Time Separator=:~!@#$~!@#$

[Multilines]
TAddBBSForm.BBSType.Items="Maple BBS","Firebird BBS","SMTH BBS"~!@#$"Maple BBS","Firebird BBS","SMTH BBS"~!@#$
TAddBBSForm.cbCaretType.Items=下划线光标,块状光标,I形光标~!@#$Underline,Block,Beam~!@#$
TAddBBSForm.cbColorScheme.Items=配色方案一,配色方案二,配色方案三~!@#$"Color 1","Color 2","Color 3"~!@#$
TAddBBSForm.cbESCKey.Items=Ctrl-U,"ESC ESC"~!@#$Ctrl-U,"ESC ESC"~!@#$
TAddBBSForm.cbFunKey.Items="VT100 ","BBS TERM",XTERM,VT220~!@#$"VT100 ","BBS TERM",XTERM,VT220~!@#$
TAddBBSForm.cbProxyList.Items=代理一,代理二,代理三,代理四,代理五~!@#$"Proxy 1","Proxy 2","Proxy 3","Proxy 4","Proxy 5"~!@#$
TAddBBSForm.cbReplyKey.Items=Ctrl-R,Ctrl-Z~!@#$Ctrl-R,Ctrl-Z~!@#$
TAddBBSForm.cbRingScheme.Items=无声,系统BEEP,铃声1,铃声2~!@#$Silent,"System BEEP","Ringtone 1","Ringtone 2"~!@#$
TAddBBSForm.ColorDialog1.CustomColors=~!@#$~!@#$
TAddBBSForm.InputConvCode.Items=None,"BIG5 -> GB","GB   -> BIG5"~!@#$None,"BIG5 -> GB","GB   -> BIG5"~!@#$
TAddBBSForm.OutputConvCode.Items=None,"BIG5 -> GB","GB   -> BIG5"~!@#$None,"BIG5 -> GB","GB   -> BIG5"~!@#$
TAddBBSForm.rgSSHVer.Items=SSH1,SSH2~!@#$SSH1,SSH2~!@#$
TAddrForm.cbProxyList.Items=代理一,代理二,代理三,代理四,代理五~!@#$"Proxy 1","Proxy 2","Proxy 3","Proxy 4","Proxy 5"~!@#$
TAddrForm.HostType.Items="Maple BBS","Firebird BBS","UNIX 主机","SMTH BBS"~!@#$"Maple BBS","Firebird BBS","UNIX Shell","SMTH BBS"~!@#$
TAddrForm.Notebook1.Pages=pgHost,pgFolder~!@#$pgHost,pgFolder~!@#$
TAnsiReadForm.BatchList.Items=~!@#$~!@#$
Tansischemeform.cbColorScheme.Items=配色方案一,配色方案二,配色方案三~!@#$"Color 1","Color 2","Color 3"~!@#$
Tansischemeform.ColorDialog1.CustomColors=~!@#$~!@#$
TMemoForm.Memo1.Lines=~!@#$
TMsgLogForm.MsgText.Lines=~!@#$
TProxyForm.cbProxyList.Items="proxy 1","proxy 2","proxy 3","proxy 4","proxy 5"~!@#$"proxy 1","proxy 2","proxy 3","proxy 4","proxy 5"~!@#$
TProxyForm.cbProxyType.Items="HTTP Connect",Socks4,Socks5~!@#$"HTTP Connect",Socks4,Socks5~!@#$
TQuickConnectForm.cmbProxy.Items=代理一,代理二,代理三,代理四,代理五~!@#$"Proxy 1","Proxy 2","Proxy 3","Proxy 4","Proxy 5"~!@#$
TQuickConnectForm.HostType.Items="Maple BBS","Firebird BBS",UNIX主机~!@#$"Maple BBS","Firebird BBS",UNIXShell~!@#$
TQuickConnectForm.IPEdit.Items=~!@#$~!@#$
TScriptForm.ScriptList.Items=~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

[Other]
TAddBBSForm.acAutoLogin.Category=~!@#$~!@#$
TAddBBSForm.acAutoLogin.HelpKeyword=~!@#$~!@#$
TAddBBSForm.acISBBS.Category=~!@#$~!@#$
TAddBBSForm.acISBBS.HelpKeyword=~!@#$~!@#$
TAddBBSForm.acISSSH.Category=~!@#$~!@#$
TAddBBSForm.acISSSH.HelpKeyword=~!@#$~!@#$
TAddBBSForm.acUseSocksProxy.Category=~!@#$~!@#$
TAddBBSForm.acUseSocksProxy.HelpKeyword=~!@#$~!@#$
TAddBBSForm.acZModem.Category=~!@#$~!@#$
TAddBBSForm.acZModem.HelpKeyword=~!@#$~!@#$
TAddBBSForm.BBSType.HelpKeyword=~!@#$~!@#$
TAddBBSForm.btnBackColor.HelpKeyword=~!@#$~!@#$
TAddBBSForm.btnForeColor.HelpKeyword=~!@#$~!@#$
TAddBBSForm.btnSetFont.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Button1.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Button2.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Button3.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Button4.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbCaretType.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbCaretType.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbCaretType.Text=块状光标~!@#$~!@#$
TAddBBSForm.cbColorScheme.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbColorScheme.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbColorScheme.Text=配色方案一~!@#$~!@#$
TAddBBSForm.cbESCKey.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbESCKey.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbESCKey.Text=~!@#$~!@#$
TAddBBSForm.cbFunKey.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbFunKey.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbFunKey.Text=BBS TERM~!@#$~!@#$
TAddBBSForm.cbProxyList.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbProxyList.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbProxyList.Text=代理一~!@#$~!@#$
TAddBBSForm.cbReplyKey.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbReplyKey.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbReplyKey.Text=~!@#$~!@#$
TAddBBSForm.cbRingScheme.HelpKeyword=~!@#$~!@#$
TAddBBSForm.cbRingScheme.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.cbRingScheme.Text=系统BEEP~!@#$~!@#$
TAddBBSForm.chkAutoLogin.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkAutoWrap.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkISBBS.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkParseURL.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkScrollBar.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkShowInCenter.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkSSH.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkUseSocksProxy.HelpKeyword=~!@#$~!@#$
TAddBBSForm.chkZModem.HelpKeyword=~!@#$~!@#$
TAddBBSForm.DescEdit.HelpKeyword=~!@#$~!@#$
TAddBBSForm.DescEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.DescEdit.Text=~!@#$~!@#$
TAddBBSForm.edBackRow.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edCols.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edPassword.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edPassword.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.edPassword.Text=~!@#$~!@#$
TAddBBSForm.edRows.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edSSHPass.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edSSHPass.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.edSSHPass.Text=~!@#$~!@#$
TAddBBSForm.edSSHUser.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edSSHUser.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.edSSHUser.Text=~!@#$~!@#$
TAddBBSForm.edTermType.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edTermType.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.edTermType.Text=vt100~!@#$~!@#$
TAddBBSForm.edUsername.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edUsername.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.edUsername.Text=~!@#$~!@#$
TAddBBSForm.edZDownload.HelpKeyword=~!@#$~!@#$
TAddBBSForm.edZDownload.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.edZDownload.Text=Z~!@#$~!@#$
TAddBBSForm.GroupBox1.HelpKeyword=~!@#$~!@#$
TAddBBSForm.GroupBox2.HelpKeyword=~!@#$~!@#$
TAddBBSForm.GroupBox3.HelpKeyword=~!@#$~!@#$
TAddBBSForm.grpautologin.HelpKeyword=~!@#$~!@#$
TAddBBSForm.InputConvCode.HelpKeyword=~!@#$~!@#$
TAddBBSForm.IPEdit.HelpKeyword=~!@#$~!@#$
TAddBBSForm.IPEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.IPEdit.Text=~!@#$~!@#$
TAddBBSForm.Label1.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label10.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label11.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label12.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label13.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label14.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label15.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label16.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label17.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label18.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label19.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label2.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label20.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label21.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label3.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label4.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label5.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label6.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label7.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label8.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Label9.HelpKeyword=~!@#$~!@#$
TAddBBSForm.lblFont.HelpKeyword=~!@#$~!@#$
TAddBBSForm.lblIP.HelpKeyword=~!@#$~!@#$
TAddBBSForm.OutputConvCode.HelpKeyword=~!@#$~!@#$
TAddBBSForm.PageControl1.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Panel1.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Panel2.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Panel4.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Panel5.HelpKeyword=~!@#$~!@#$
TAddBBSForm.PortEdit.HelpKeyword=~!@#$~!@#$
TAddBBSForm.PortEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.PortEdit.Text=23~!@#$~!@#$
TAddBBSForm.rgSSHVer.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Script2Edit.HelpKeyword=~!@#$~!@#$
TAddBBSForm.Script2Edit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.Script2Edit.Text=~!@#$~!@#$
TAddBBSForm.ScriptEdit.HelpKeyword=~!@#$~!@#$
TAddBBSForm.ScriptEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddBBSForm.ScriptEdit.Text=~!@#$~!@#$
TAddBBSForm.TAddBBSForm.HelpFile=~!@#$~!@#$
TAddBBSForm.TAddBBSForm.HelpKeyword=~!@#$~!@#$
TAddBBSForm.tbAutoLogin.HelpKeyword=~!@#$~!@#$
TAddBBSForm.tbBBS.HelpKeyword=~!@#$~!@#$
TAddBBSForm.tbFont.HelpKeyword=~!@#$~!@#$
TAddBBSForm.tbHost.HelpKeyword=~!@#$~!@#$
TAddBBSForm.tbNetTERM.HelpKeyword=~!@#$~!@#$
TAddBBSForm.tbSSH.HelpKeyword=~!@#$~!@#$
TAddBBSForm.TitlePanel.HelpKeyword=~!@#$~!@#$
TAddrForm.acAddSaveHost.Category=~!@#$~!@#$
TAddrForm.acAddSaveHost.HelpKeyword=~!@#$~!@#$
TAddrForm.acAutoLogin.Category=~!@#$~!@#$
TAddrForm.acAutoLogin.HelpKeyword=~!@#$~!@#$
TAddrForm.acConnect.Category=~!@#$~!@#$
TAddrForm.acConnect.HelpKeyword=~!@#$~!@#$
TAddrForm.acCopy.Category=~!@#$~!@#$
TAddrForm.acCopy.HelpKeyword=~!@#$~!@#$
TAddrForm.acDelete.Category=~!@#$~!@#$
TAddrForm.acDelete.HelpKeyword=~!@#$~!@#$
TAddrForm.acDown.Category=~!@#$~!@#$
TAddrForm.acDown.HelpKeyword=~!@#$~!@#$
TAddrForm.acExpand.Category=~!@#$~!@#$
TAddrForm.acExpand.HelpKeyword=~!@#$~!@#$
TAddrForm.acNewFolder.Category=~!@#$~!@#$
TAddrForm.acNewFolder.HelpKeyword=~!@#$~!@#$
TAddrForm.acNewHost.Category=~!@#$~!@#$
TAddrForm.acNewHost.HelpKeyword=~!@#$~!@#$
TAddrForm.acPaste.Category=~!@#$~!@#$
TAddrForm.acPaste.HelpKeyword=~!@#$~!@#$
TAddrForm.acProperty.Category=~!@#$~!@#$
TAddrForm.acProperty.HelpKeyword=~!@#$~!@#$
TAddrForm.acSSH.Category=~!@#$~!@#$
TAddrForm.acSSH.HelpKeyword=~!@#$~!@#$
TAddrForm.acUp.Category=~!@#$~!@#$
TAddrForm.acUp.HelpKeyword=~!@#$~!@#$
TAddrForm.acUseProxy.Category=~!@#$~!@#$
TAddrForm.acUseProxy.HelpKeyword=~!@#$~!@#$
TAddrForm.addrtree.HelpKeyword=~!@#$~!@#$
TAddrForm.BitBtn1.HelpKeyword=~!@#$~!@#$
TAddrForm.BitBtn2.HelpKeyword=~!@#$~!@#$
TAddrForm.BitBtn3.HelpKeyword=~!@#$~!@#$
TAddrForm.btnAutoLoginSet.HelpKeyword=~!@#$~!@#$
TAddrForm.btnSSHset.HelpKeyword=~!@#$~!@#$
TAddrForm.cbProxyList.HelpKeyword=~!@#$~!@#$
TAddrForm.cbProxyList.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddrForm.cbProxyList.Text=代理一~!@#$~!@#$
TAddrForm.chkAutoLogin.HelpKeyword=~!@#$~!@#$
TAddrForm.chkSSH.HelpKeyword=~!@#$~!@#$
TAddrForm.chkUseSocksProxy.HelpKeyword=~!@#$~!@#$
TAddrForm.DescEdit.HelpKeyword=~!@#$~!@#$
TAddrForm.DescEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddrForm.DescEdit.Text=~!@#$~!@#$
TAddrForm.edFolder.HelpKeyword=~!@#$~!@#$
TAddrForm.edFolder.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddrForm.edFolder.Text=~!@#$~!@#$
TAddrForm.HostType.HelpKeyword=~!@#$~!@#$
TAddrForm.HostType.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddrForm.HostType.Text=Maple BBS~!@#$~!@#$
TAddrForm.IPEdit.HelpKeyword=~!@#$~!@#$
TAddrForm.IPEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddrForm.IPEdit.Text=~!@#$~!@#$
TAddrForm.Label1.HelpKeyword=~!@#$~!@#$
TAddrForm.Label2.HelpKeyword=~!@#$~!@#$
TAddrForm.Label3.HelpKeyword=~!@#$~!@#$
TAddrForm.Label4.HelpKeyword=~!@#$~!@#$
TAddrForm.Label5.HelpKeyword=~!@#$~!@#$
TAddrForm.lblFont.HelpKeyword=~!@#$~!@#$
TAddrForm.Notebook1.ActivePage=pgHost~!@#$~!@#$
TAddrForm.Notebook1.HelpKeyword=~!@#$~!@#$
TAddrForm.Panel1.HelpKeyword=~!@#$~!@#$
TAddrForm.Panel2.HelpKeyword=~!@#$~!@#$
TAddrForm.Panel3.HelpKeyword=~!@#$~!@#$
TAddrForm.Panel4.HelpKeyword=~!@#$~!@#$
TAddrForm.PortEdit.HelpKeyword=~!@#$~!@#$
TAddrForm.PortEdit.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TAddrForm.PortEdit.Text=23~!@#$~!@#$
TAddrForm.pwkey.Input=~!@#$~!@#$
TAddrForm.pwkey.Key=dot66~!@#$~!@#$
TAddrForm.pwkey.Output=~!@#$~!@#$
TAddrForm.TAddrForm.HelpFile=~!@#$~!@#$
TAddrForm.TAddrForm.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolBar1.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton1.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton10.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton12.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton13.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton2.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton3.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton4.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton5.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton6.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton7.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton8.HelpKeyword=~!@#$~!@#$
TAddrForm.ToolButton9.HelpKeyword=~!@#$~!@#$
TAddrForm.XML.StyleSheet=笑书亭地址簿~!@#$
TAnsiReadForm.acAnsiCopy.Category=~!@#$~!@#$
TAnsiReadForm.acAnsiCopy.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acAnsiSave.Category=~!@#$~!@#$
TAnsiReadForm.acAnsiSave.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acCopy.Category=~!@#$~!@#$
TAnsiReadForm.acCopy.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acNext.Category=~!@#$~!@#$
TAnsiReadForm.acNext.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acOpen.Category=~!@#$~!@#$
TAnsiReadForm.acOpen.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acPrior.Category=~!@#$~!@#$
TAnsiReadForm.acPrior.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acSaveAs.Category=~!@#$~!@#$
TAnsiReadForm.acSaveAs.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acSearch.Category=~!@#$~!@#$
TAnsiReadForm.acSearch.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.acSelectAll.Category=~!@#$~!@#$
TAnsiReadForm.acSelectAll.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.BatchList.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.BatchList.ImeName=~!@#$~!@#$
TAnsiReadForm.BatchList.Text=~!@#$~!@#$
TAnsiReadForm.btnBatchDown.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ColorPanel2.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.NextBtn.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.OpenBtn.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.OpenDialog1.DefaultExt=TXT~!@#$TXT~!@#$
TAnsiReadForm.OpenDialog1.FileName=~!@#$~!@#$
TAnsiReadForm.OpenDialog1.Filter=Text File(*.TXT)|*.txt|All File(*.*)|*.*~!@#$Text File(*.TXT)|*.txt|All File(*.*)|*.*~!@#$
TAnsiReadForm.OpenDialog1.InitialDir=~!@#$~!@#$
TAnsiReadForm.OpenDialog1.Title=~!@#$~!@#$
TAnsiReadForm.Panel1.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.PriorBtn.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.SaveAsBtn.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.SaveDialog1.DefaultExt=TXT~!@#$TXT~!@#$
TAnsiReadForm.SaveDialog1.FileName=~!@#$~!@#$
TAnsiReadForm.SaveDialog1.Filter=Text File (*.TXT)|*.txt|All File(*.*)|*.*~!@#$Text File (*.TXT)|*.txt|All File(*.*)|*.*~!@#$
TAnsiReadForm.SaveDialog1.InitialDir=~!@#$~!@#$
TAnsiReadForm.SaveDialog1.Title=~!@#$~!@#$
TAnsiReadForm.SaveFDigest.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.Shape1.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.TAnsiReadForm.HelpFile=~!@#$~!@#$
TAnsiReadForm.TAnsiReadForm.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.TextView1.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolBar1.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton1.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton2.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton3.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton4.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton5.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton6.HelpKeyword=~!@#$~!@#$
TAnsiReadForm.ToolButton7.HelpKeyword=~!@#$~!@#$
Tansischemeform.btnDefault.HelpKeyword=~!@#$~!@#$
Tansischemeform.Button1.HelpKeyword=~!@#$~!@#$
Tansischemeform.Button2.HelpKeyword=~!@#$~!@#$
Tansischemeform.cbColorScheme.HelpKeyword=~!@#$~!@#$
Tansischemeform.cbColorScheme.ImeName=~!@#$~!@#$
Tansischemeform.ColorGrid1.HelpKeyword=~!@#$~!@#$
Tansischemeform.Label2.HelpKeyword=~!@#$~!@#$
Tansischemeform.Panel1.HelpKeyword=~!@#$~!@#$
Tansischemeform.Tansischemeform.HelpFile=~!@#$~!@#$
Tansischemeform.Tansischemeform.HelpKeyword=~!@#$~!@#$
TDownloadMgrForm.lvDownload.HelpKeyword=~!@#$~!@#$
TDownloadMgrForm.StatusBar1.HelpKeyword=~!@#$~!@#$
TDownloadMgrForm.StatusBar1.SimpleText=~!@#$~!@#$
TDownloadMgrForm.TDownloadMgrForm.HelpFile=~!@#$~!@#$
TDownloadMgrForm.TDownloadMgrForm.HelpKeyword=~!@#$~!@#$
TMemoForm.btnOpen.HelpKeyword=~!@#$
TMemoForm.btnSend.HelpKeyword=~!@#$
TMemoForm.btnWrap.HelpKeyword=~!@#$
TMemoForm.edWraplen.HelpKeyword=~!@#$~!@#$
TMemoForm.Memo1.HelpKeyword=~!@#$
TMemoForm.Memo1.ImeName=~!@#$
TMemoForm.OpenDialog1.DefaultExt=TXT~!@#$
TMemoForm.OpenDialog1.FileName=~!@#$
TMemoForm.OpenDialog1.Filter=Text File(*.txt)|*.txt|All File(*.*)|*.*~!@#$
TMemoForm.OpenDialog1.InitialDir=~!@#$
TMemoForm.OpenDialog1.Title=~!@#$
TMemoForm.Panel1.HelpKeyword=~!@#$
TMemoForm.TMemoForm.HelpFile=~!@#$
TMemoForm.TMemoForm.HelpKeyword=~!@#$
TMsgLogForm.acDeleteMessage.Category=~!@#$
TMsgLogForm.acDeleteMessage.HelpKeyword=~!@#$
TMsgLogForm.acSaveToFile.Category=~!@#$
TMsgLogForm.acSaveToFile.HelpKeyword=~!@#$
TMsgLogForm.Button1.HelpKeyword=~!@#$~!@#$
TMsgLogForm.Label1.HelpKeyword=~!@#$
TMsgLogForm.Label10.HelpKeyword=~!@#$
TMsgLogForm.Label2.HelpKeyword=~!@#$
TMsgLogForm.Label3.HelpKeyword=~!@#$
TMsgLogForm.Label4.HelpKeyword=~!@#$
TMsgLogForm.Label5.HelpKeyword=~!@#$
TMsgLogForm.Label6.HelpKeyword=~!@#$
TMsgLogForm.Label7.HelpKeyword=~!@#$
TMsgLogForm.MsgDate.HelpKeyword=~!@#$
TMsgLogForm.MsgReceiver.HelpKeyword=~!@#$
TMsgLogForm.MsgSender.HelpKeyword=~!@#$
TMsgLogForm.MsgText.HelpKeyword=~!@#$
TMsgLogForm.MsgText.ImeName=中文 (简体) - 五笔加加~!@#$
TMsgLogForm.MsgTime.HelpKeyword=~!@#$
TMsgLogForm.MsgView.HelpKeyword=~!@#$
TMsgLogForm.Panel1.HelpKeyword=~!@#$~!@#$
TMsgLogForm.PeopleView.HelpKeyword=~!@#$
TMsgLogForm.QQStyle.HelpKeyword=~!@#$
TMsgLogForm.RzPageControl1.HelpKeyword=~!@#$
TMsgLogForm.RzPageControl2.HelpKeyword=~!@#$
TMsgLogForm.RzPanel1.HelpKeyword=~!@#$
TMsgLogForm.RzPanel2.HelpKeyword=~!@#$
TMsgLogForm.RzPanel3.HelpKeyword=~!@#$
TMsgLogForm.RzSizePanel1.HelpKeyword=~!@#$
TMsgLogForm.RzSizePanel2.HelpKeyword=~!@#$
TMsgLogForm.SaveDialog.DefaultExt=TXT~!@#$
TMsgLogForm.SaveDialog.FileName=~!@#$
TMsgLogForm.SaveDialog.Filter=Text files(*.txt)|*.txt|All files(*.*)|*.*~!@#$
TMsgLogForm.SaveDialog.InitialDir=~!@#$
TMsgLogForm.SaveDialog.Title=~!@#$
TMsgLogForm.Splitter1.HelpKeyword=~!@#$
TMsgLogForm.Splitter2.HelpKeyword=~!@#$
TMsgLogForm.TabSheet1.HelpKeyword=~!@#$
TMsgLogForm.TabSheet2.HelpKeyword=~!@#$
TMsgLogForm.TabSheet3.HelpKeyword=~!@#$
TMsgLogForm.TBDock1.HelpKeyword=~!@#$
TMsgLogForm.TBToolbar1.ChevronHint=More Buttons|~!@#$
TMsgLogForm.TBToolbar1.HelpKeyword=~!@#$
TMsgLogForm.TBToolbar2.ChevronHint=More Buttons|~!@#$
TMsgLogForm.TBToolbar2.HelpKeyword=~!@#$
TMsgLogForm.TMsgLogForm.HelpFile=~!@#$
TMsgLogForm.TMsgLogForm.HelpKeyword=~!@#$
TOptSetForm.autotext.HelpKeyword=~!@#$
TOptSetForm.autotext.ImeName=~!@#$
TOptSetForm.autotext.Text=~!@#$
TOptSetForm.Bevel1.HelpKeyword=~!@#$
TOptSetForm.Bevel2.HelpKeyword=~!@#$
TOptSetForm.Bevel3.HelpKeyword=~!@#$
TOptSetForm.Bevel5.HelpKeyword=~!@#$
TOptSetForm.Bevel6.HelpKeyword=~!@#$
TOptSetForm.Bevel7.HelpKeyword=~!@#$
TOptSetForm.Bevel8.HelpKeyword=~!@#$
TOptSetForm.BitBtn1.HelpKeyword=~!@#$
TOptSetForm.BitBtn2.HelpKeyword=~!@#$
TOptSetForm.chkAutoPic.HelpKeyword=~!@#$
TOptSetForm.chkCloseTab.HelpKeyword=~!@#$
TOptSetForm.chkDefaultHigh.HelpKeyword=~!@#$
TOptSetForm.chkFullReadAutoSave.HelpKeyword=~!@#$
TOptSetForm.chkHookAutoReply.HelpKeyword=~!@#$
TOptSetForm.chkMintoTray.HelpKeyword=~!@#$
TOptSetForm.chkPrivateProfile.HelpKeyword=~!@#$
TOptSetForm.chkSingleChar.HelpKeyword=~!@#$
TOptSetForm.chkSingleInstance.HelpKeyword=~!@#$
TOptSetForm.edHotKey.HelpKeyword=~!@#$
TOptSetForm.edHotKey.ImeName=~!@#$
TOptSetForm.edHotKey.Text=F~!@#$
TOptSetForm.edIdleMin.HelpKeyword=~!@#$
TOptSetForm.edIdleScript.HelpKeyword=~!@#$
TOptSetForm.edIdleScript.ImeName=~!@#$
TOptSetForm.edIdleScript.Text=^L~!@#$
TOptSetForm.edInterval.HelpKeyword=~!@#$
TOptSetForm.edWrapLen.HelpKeyword=~!@#$
TOptSetForm.Label1.HelpKeyword=~!@#$
TOptSetForm.Label10.HelpKeyword=~!@#$
TOptSetForm.Label11.HelpKeyword=~!@#$
TOptSetForm.Label12.HelpKeyword=~!@#$
TOptSetForm.Label13.HelpKeyword=~!@#$
TOptSetForm.Label14.HelpKeyword=~!@#$
TOptSetForm.Label15.HelpKeyword=~!@#$
TOptSetForm.Label2.HelpKeyword=~!@#$
TOptSetForm.Label3.HelpKeyword=~!@#$
TOptSetForm.Label4.HelpKeyword=~!@#$
TOptSetForm.Label5.HelpKeyword=~!@#$
TOptSetForm.Label6.HelpKeyword=~!@#$
TOptSetForm.Label7.HelpKeyword=~!@#$
TOptSetForm.Label8.HelpKeyword=~!@#$
TOptSetForm.Label9.HelpKeyword=~!@#$
TOptSetForm.Panel1.HelpKeyword=~!@#$
TOptSetForm.TitlePanel.HelpKeyword=~!@#$
TOptSetForm.TOptSetForm.HelpFile=~!@#$
TOptSetForm.TOptSetForm.HelpKeyword=~!@#$
TPreviewForm.gif.HelpKeyword=~!@#$
TPreviewForm.img.HelpKeyword=~!@#$
TPreviewForm.imgbox.HelpKeyword=~!@#$~!@#$
TPreviewForm.SaveDialog1.DefaultExt=~!@#$
TPreviewForm.SaveDialog1.FileName=~!@#$
TPreviewForm.SaveDialog1.Filter=~!@#$
TPreviewForm.SaveDialog1.InitialDir=~!@#$
TPreviewForm.SaveDialog1.Title=Save PP...~!@#$
TPreviewForm.TPreviewForm.HelpFile=~!@#$
TPreviewForm.TPreviewForm.HelpKeyword=~!@#$
TProxyForm.acAuth.Category=~!@#$~!@#$
TProxyForm.acAuth.HelpKeyword=~!@#$~!@#$
TProxyForm.acSaveSetting.Category=~!@#$~!@#$
TProxyForm.acSaveSetting.HelpKeyword=~!@#$~!@#$
TProxyForm.authgroup.HelpKeyword=~!@#$~!@#$
TProxyForm.BitBtn1.HelpKeyword=~!@#$~!@#$
TProxyForm.BitBtn3.HelpKeyword=~!@#$~!@#$
TProxyForm.cbProxyList.HelpKeyword=~!@#$~!@#$
TProxyForm.cbProxyList.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TProxyForm.cbProxyList.Text=proxy 1~!@#$~!@#$
TProxyForm.cbProxyType.HelpKeyword=~!@#$~!@#$
TProxyForm.cbProxyType.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TProxyForm.cbProxyType.Text=Socks5~!@#$~!@#$
TProxyForm.edPort.HelpKeyword=~!@#$~!@#$
TProxyForm.edPort.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TProxyForm.edPort.Text=~!@#$~!@#$
TProxyForm.EdProxy.HelpKeyword=~!@#$~!@#$
TProxyForm.EdProxy.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TProxyForm.EdProxy.Text=~!@#$~!@#$
TProxyForm.edProxyPwd.HelpKeyword=~!@#$~!@#$
TProxyForm.edProxyPwd.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TProxyForm.edProxyPwd.Text=~!@#$~!@#$
TProxyForm.edProxyUid.HelpKeyword=~!@#$~!@#$
TProxyForm.edProxyUid.ImeName=中文 (简体) - 五笔加加~!@#$~!@#$
TProxyForm.edProxyUid.Text=~!@#$~!@#$
TProxyForm.Label1.HelpKeyword=~!@#$~!@#$
TProxyForm.Label13.HelpKeyword=~!@#$~!@#$
TProxyForm.Label2.HelpKeyword=~!@#$~!@#$
TProxyForm.Label3.HelpKeyword=~!@#$~!@#$
TProxyForm.lbpwd.HelpKeyword=~!@#$~!@#$
TProxyForm.lbUId.HelpKeyword=~!@#$~!@#$
TProxyForm.Panel1.HelpKeyword=~!@#$~!@#$
TProxyForm.ProxyAuthcheck.HelpKeyword=~!@#$~!@#$
TProxyForm.Proxygroup.HelpKeyword=~!@#$~!@#$
TProxyForm.TProxyForm.HelpFile=~!@#$~!@#$
TProxyForm.TProxyForm.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.acAddQHost.Category=~!@#$~!@#$
TQuickConnectForm.acAddQHost.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.acViaProxy.Category=~!@#$~!@#$
TQuickConnectForm.acViaProxy.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.BitBtn2.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.btnAddCurHost.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.btnConn.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.CheckBox1.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.cmbProxy.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.cmbProxy.ImeName=~!@#$~!@#$
TQuickConnectForm.cmbProxy.Text=~!@#$~!@#$
TQuickConnectForm.HostType.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.IPEdit.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.IPEdit.ImeName=~!@#$~!@#$
TQuickConnectForm.IPEdit.Text=~!@#$~!@#$
TQuickConnectForm.IsSSH.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.Label3.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.Label4.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.Panel1.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.pnlBackBlack.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.pnlBackBlue.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.pnlFont.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.PortEdit.HelpKeyword=~!@#$~!@#$
TQuickConnectForm.PortEdit.ImeName=~!@#$~!@#$
TQuickConnectForm.PortEdit.Text=23~!@#$~!@#$
TQuickConnectForm.TQuickConnectForm.HelpFile=~!@#$~!@#$
TQuickConnectForm.TQuickConnectForm.HelpKeyword=~!@#$~!@#$
TRingForm.btnSelFile1.HelpKeyword=~!@#$
TRingForm.btnSelFile2.HelpKeyword=~!@#$
TRingForm.btnSelFile3.HelpKeyword=~!@#$
TRingForm.Button1.HelpKeyword=~!@#$
TRingForm.Button2.HelpKeyword=~!@#$
TRingForm.Label1.HelpKeyword=~!@#$
TRingForm.Label2.HelpKeyword=~!@#$
TRingForm.Label3.HelpKeyword=~!@#$
TRingForm.Label4.HelpKeyword=~!@#$
TRingForm.Label5.HelpKeyword=~!@#$
TRingForm.OpenDialog1.DefaultExt=~!@#$
TRingForm.OpenDialog1.FileName=~!@#$
TRingForm.OpenDialog1.Filter=WAV/Midi files(*.wav;*.midi)|*.wav;*.midi|MP3 files(*.mp3)|*.mp3|All files(*.*)|*.*~!@#$
TRingForm.OpenDialog1.InitialDir=~!@#$
TRingForm.OpenDialog1.Title=~!@#$
TRingForm.Panel1.HelpKeyword=~!@#$
TRingForm.TRingForm.HelpFile=~!@#$
TRingForm.TRingForm.HelpKeyword=~!@#$
TScriptForm.AddBtn.HelpKeyword=~!@#$
TScriptForm.btnSelFile.HelpKeyword=~!@#$
TScriptForm.DelBtn.HelpKeyword=~!@#$
TScriptForm.DownBtn.HelpKeyword=~!@#$
TScriptForm.EditBtn.HelpKeyword=~!@#$
TScriptForm.edURL.HelpKeyword=~!@#$
TScriptForm.edURL.ImeName=~!@#$
TScriptForm.edURL.Text=~!@#$
TScriptForm.EnterBtn.HelpKeyword=~!@#$
TScriptForm.ExecBtn.HelpKeyword=~!@#$
TScriptForm.grExec.HelpKeyword=~!@#$
TScriptForm.grString.HelpKeyword=~!@#$
TScriptForm.grURL.HelpKeyword=~!@#$
TScriptForm.Label1.HelpKeyword=~!@#$
TScriptForm.Label2.HelpKeyword=~!@#$
TScriptForm.Label3.HelpKeyword=~!@#$
TScriptForm.LeftBtn.HelpKeyword=~!@#$
TScriptForm.OpenDialog1.DefaultExt=~!@#$
TScriptForm.OpenDialog1.FileName=~!@#$
TScriptForm.OpenDialog1.Filter=Executable files(*.exe)|*.exe|All files(*.*)|*.*~!@#$
TScriptForm.OpenDialog1.InitialDir=~!@#$
TScriptForm.OpenDialog1.Title=~!@#$
TScriptForm.Panel1.HelpKeyword=~!@#$
TScriptForm.Panel2.HelpKeyword=~!@#$
TScriptForm.RightBtn.HelpKeyword=~!@#$
TScriptForm.ScriptCat.HelpKeyword=~!@#$
TScriptForm.ScriptCat.ImeName=~!@#$
TScriptForm.ScriptCat.Text=~!@#$
TScriptForm.ScriptList.HelpKeyword=~!@#$
TScriptForm.ScriptList.ImeName=~!@#$
TScriptForm.ScriptName.HelpKeyword=~!@#$
TScriptForm.ScriptName.ImeName=~!@#$
TScriptForm.ScriptName.Text=~!@#$
TScriptForm.ScriptTxt.HelpKeyword=~!@#$
TScriptForm.ScriptTxt.ImeName=~!@#$
TScriptForm.ScriptTxt.Text=~!@#$
TScriptForm.ShellBtn.HelpKeyword=~!@#$
TScriptForm.ToolBar1.HelpKeyword=~!@#$
TScriptForm.ToolButton1.HelpKeyword=~!@#$
TScriptForm.ToolButton2.HelpKeyword=~!@#$
TScriptForm.TScriptForm.HelpFile=~!@#$
TScriptForm.TScriptForm.HelpKeyword=~!@#$
TScriptForm.UpBtn.HelpKeyword=~!@#$
TShowIPForm.IPAddress.HelpKeyword=~!@#$
TShowIPForm.TShowIPForm.HelpFile=~!@#$
TShowIPForm.TShowIPForm.HelpKeyword=~!@#$
TSSHAuthForm.Bevel.HelpKeyword=~!@#$
TSSHAuthForm.CancelBtn.HelpKeyword=~!@#$
TSSHAuthForm.edPass.HelpKeyword=~!@#$
TSSHAuthForm.edPass.ImeName=~!@#$
TSSHAuthForm.edPass.Text=~!@#$
TSSHAuthForm.edUser.HelpKeyword=~!@#$
TSSHAuthForm.edUser.ImeName=~!@#$
TSSHAuthForm.edUser.Text=~!@#$
TSSHAuthForm.Image1.HelpKeyword=~!@#$
TSSHAuthForm.Label1.HelpKeyword=~!@#$
TSSHAuthForm.Label2.HelpKeyword=~!@#$
TSSHAuthForm.lblsite.HelpKeyword=~!@#$
TSSHAuthForm.OKBtn.HelpKeyword=~!@#$
TSSHAuthForm.Panel.HelpKeyword=~!@#$
TSSHAuthForm.Panel1.HelpKeyword=~!@#$
TSSHAuthForm.TSSHAuthForm.HelpFile=~!@#$
TSSHAuthForm.TSSHAuthForm.HelpKeyword=~!@#$
TTelnetForm.acAbout.Category=Help~!@#$~!@#$
TTelnetForm.acAbout.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAddrBook.Category=File~!@#$~!@#$
TTelnetForm.acAddrBook.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAnsiCopy.Category=Edit~!@#$~!@#$
TTelnetForm.acAnsiCopy.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAnsiPaste.Category=Edit~!@#$~!@#$
TTelnetForm.acAnsiPaste.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAntiIdle.Category=Option~!@#$~!@#$
TTelnetForm.acAntiIdle.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAutoAdjust.Category=View~!@#$~!@#$
TTelnetForm.acAutoAdjust.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAutoCopyClipboard.Category=Edit~!@#$~!@#$
TTelnetForm.acAutoCopyClipboard.HelpKeyword=~!@#$~!@#$
TTelnetForm.acAutoReply.Category=Option~!@#$~!@#$
TTelnetForm.acAutoReply.HelpKeyword=~!@#$~!@#$
TTelnetForm.acCloseCurTab.Category=File~!@#$~!@#$
TTelnetForm.acCloseCurTab.HelpKeyword=~!@#$~!@#$
TTelnetForm.acConnect.Category=File~!@#$~!@#$
TTelnetForm.acConnect.HelpKeyword=~!@#$~!@#$
TTelnetForm.acCopy.Category=Edit~!@#$~!@#$
TTelnetForm.acCopy.HelpKeyword=~!@#$~!@#$
TTelnetForm.acCopyURLLink.Category=Misc~!@#$~!@#$
TTelnetForm.acCopyURLLink.HelpKeyword=~!@#$~!@#$
TTelnetForm.acDisConnect.Category=File~!@#$~!@#$
TTelnetForm.acDisConnect.HelpKeyword=~!@#$~!@#$
TTelnetForm.acDownMgr.Category=Tools~!@#$~!@#$
TTelnetForm.acDownMgr.HelpKeyword=~!@#$~!@#$
TTelnetForm.acEnglish.Category=Language~!@#$~!@#$
TTelnetForm.acEnglish.HelpKeyword=~!@#$~!@#$
TTelnetForm.acExecPath.Category=Option~!@#$~!@#$
TTelnetForm.acExecPath.HelpKeyword=~!@#$~!@#$
TTelnetForm.acExit.Category=File~!@#$~!@#$
TTelnetForm.acExit.HelpKeyword=~!@#$~!@#$
TTelnetForm.acFAQ.Category=Help~!@#$~!@#$
TTelnetForm.acFAQ.HelpKeyword=~!@#$~!@#$
TTelnetForm.acFitFont.Category=View~!@#$~!@#$
TTelnetForm.acFitFont.HelpKeyword=~!@#$~!@#$
TTelnetForm.acFitSize.Category=View~!@#$~!@#$
TTelnetForm.acFitSize.HelpKeyword=~!@#$~!@#$
TTelnetForm.acFont.Category=View~!@#$~!@#$
TTelnetForm.acFont.HelpKeyword=~!@#$~!@#$
TTelnetForm.acFullRead.Category=View~!@#$~!@#$
TTelnetForm.acFullRead.HelpKeyword=~!@#$~!@#$
TTelnetForm.acFullRead2.Category=View~!@#$~!@#$
TTelnetForm.acFullRead2.HelpKeyword=~!@#$~!@#$
TTelnetForm.acHelp.Category=Help~!@#$~!@#$
TTelnetForm.acHelp.HelpKeyword=~!@#$~!@#$
TTelnetForm.acInputWnd.Category=View~!@#$~!@#$
TTelnetForm.acInputWnd.HelpKeyword=~!@#$~!@#$
TTelnetForm.acMouseOP.Category=Option~!@#$~!@#$
TTelnetForm.acMouseOP.HelpKeyword=~!@#$~!@#$
TTelnetForm.acMsgJump.Category=Option~!@#$~!@#$
TTelnetForm.acMsgJump.HelpKeyword=~!@#$~!@#$
TTelnetForm.acMsgLog.Category=Tools~!@#$~!@#$
TTelnetForm.acMsgLog.HelpKeyword=~!@#$~!@#$
TTelnetForm.acOpenURL.Category=Misc~!@#$~!@#$
TTelnetForm.acOpenURL.HelpKeyword=~!@#$~!@#$
TTelnetForm.acOptSet.Category=Option~!@#$~!@#$
TTelnetForm.acOptSet.HelpKeyword=~!@#$~!@#$
TTelnetForm.acPaste.Category=Edit~!@#$~!@#$
TTelnetForm.acPaste.HelpKeyword=~!@#$~!@#$
TTelnetForm.acQuickConnect.Category=File~!@#$~!@#$
TTelnetForm.acQuickConnect.HelpKeyword=~!@#$~!@#$
TTelnetForm.acReportBug.Category=Help~!@#$~!@#$
TTelnetForm.acReportBug.HelpKeyword=~!@#$~!@#$
TTelnetForm.acRunScript.Category=Script~!@#$~!@#$
TTelnetForm.acRunScript.HelpKeyword=~!@#$~!@#$
TTelnetForm.acScript.Category=Tools~!@#$~!@#$
TTelnetForm.acScript.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSelectMode.Category=Edit~!@#$~!@#$
TTelnetForm.acSelectMode.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSetCurHost.Category=Option~!@#$~!@#$
TTelnetForm.acSetCurHost.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSetupAnsiColor.Category=Tools~!@#$~!@#$
TTelnetForm.acSetupAnsiColor.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSetupKeyboard.Category=Tools~!@#$~!@#$
TTelnetForm.acSetupKeyboard.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSetupRing.Category=Tools~!@#$~!@#$
TTelnetForm.acSetupRing.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSimpChinese.Category=Language~!@#$~!@#$
TTelnetForm.acSimpChinese.HelpKeyword=~!@#$~!@#$
TTelnetForm.acSocskProxy.Category=File~!@#$~!@#$
TTelnetForm.acSocskProxy.HelpKeyword=~!@#$~!@#$
TTelnetForm.acStopScript.Category=Script~!@#$~!@#$
TTelnetForm.acStopScript.HelpKeyword=~!@#$~!@#$
TTelnetForm.acThemeAluminum.Category=View~!@#$~!@#$
TTelnetForm.acThemeAluminum.HelpKeyword=~!@#$~!@#$
TTelnetForm.acThemeDefault.Category=View~!@#$~!@#$
TTelnetForm.acThemeDefault.HelpKeyword=~!@#$~!@#$
TTelnetForm.acThemeOfficeXP.Category=View~!@#$~!@#$
TTelnetForm.acThemeOfficeXP.HelpKeyword=~!@#$~!@#$
TTelnetForm.acThemeStripes.Category=View~!@#$~!@#$
TTelnetForm.acThemeStripes.HelpKeyword=~!@#$~!@#$
TTelnetForm.acThemeWindowsXP.Category=View~!@#$~!@#$
TTelnetForm.acThemeWindowsXP.HelpKeyword=~!@#$~!@#$
TTelnetForm.acViewSciptWin.Category=View~!@#$~!@#$
TTelnetForm.acViewSciptWin.HelpKeyword=~!@#$~!@#$
TTelnetForm.acViewStatusBar.Category=View~!@#$~!@#$
TTelnetForm.acViewStatusBar.HelpKeyword=~!@#$~!@#$
TTelnetForm.acViewToolbar.Category=View~!@#$~!@#$
TTelnetForm.acViewToolbar.HelpKeyword=~!@#$~!@#$
TTelnetForm.acWrapPaste.Category=Edit~!@#$~!@#$
TTelnetForm.acWrapPaste.HelpKeyword=~!@#$~!@#$
TTelnetForm.MediaPlayer1.FileName=~!@#$~!@#$
TTelnetForm.MediaPlayer1.HelpKeyword=~!@#$~!@#$
TTelnetForm.OpenDialog1.DefaultExt=~!@#$~!@#$
TTelnetForm.OpenDialog1.FileName=~!@#$~!@#$
TTelnetForm.OpenDialog1.Filter=VB Script Files (*.vbs)|*.vbs|Java Script Files (*.js)|*.js|Perl Script Files (*.pl)|*.pl|Python Script Files (*.py)|*.py~!@#$~!@#$
TTelnetForm.OpenDialog1.InitialDir=~!@#$~!@#$
TTelnetForm.OpenDialog1.Title=~!@#$~!@#$
TTelnetForm.StatusBar1.HelpKeyword=~!@#$~!@#$
TTelnetForm.TBDock1.HelpKeyword=~!@#$~!@#$
TTelnetForm.TBDock2.HelpKeyword=~!@#$~!@#$
TTelnetForm.TBDock3.HelpKeyword=~!@#$~!@#$
TTelnetForm.TBDock4.HelpKeyword=~!@#$~!@#$
TTelnetForm.TBToolbar1.ChevronHint=More Buttons|~!@#$~!@#$
TTelnetForm.TBToolbar1.HelpKeyword=~!@#$~!@#$
TTelnetForm.TBXSwitcher1.Theme=OfficeXP~!@#$~!@#$
TTelnetForm.TermPage.HelpKeyword=~!@#$~!@#$
TTelnetForm.ToolBar2.ChevronHint=More Buttons|~!@#$~!@#$
TTelnetForm.ToolBar2.HelpKeyword=~!@#$~!@#$
TTelnetForm.TTelnetForm.HelpFile=~!@#$~!@#$
TTelnetForm.TTelnetForm.HelpKeyword=~!@#$~!@#$
TTelnetForm.UserDefineKeyBar.ChevronHint=More Buttons|~!@#$~!@#$
TTelnetForm.UserDefineKeyBar.HelpKeyword=~!@#$~!@#$
TThreadOptForm.Button1.HelpKeyword=~!@#$
TThreadOptForm.Button2.HelpKeyword=~!@#$
TThreadOptForm.edKeyStr.HelpKeyword=~!@#$
TThreadOptForm.edKeyStr.ImeName=~!@#$
TThreadOptForm.edKeyStr.Text=~!@#$
TThreadOptForm.edMaxThread.HelpKeyword=~!@#$
TThreadOptForm.Label1.HelpKeyword=~!@#$
TThreadOptForm.Label2.HelpKeyword=~!@#$
TThreadOptForm.Panel1.HelpKeyword=~!@#$
TThreadOptForm.TThreadOptForm.HelpFile=~!@#$
TThreadOptForm.TThreadOptForm.HelpKeyword=~!@#$
TToolsPathForm.btnSelFile.HelpKeyword=~!@#$
TToolsPathForm.Button1.HelpKeyword=~!@#$
TToolsPathForm.Button2.HelpKeyword=~!@#$
TToolsPathForm.Label1.HelpKeyword=~!@#$
TToolsPathForm.Label2.HelpKeyword=~!@#$
TToolsPathForm.Label3.HelpKeyword=~!@#$
TToolsPathForm.Label4.HelpKeyword=~!@#$
TToolsPathForm.Label5.HelpKeyword=~!@#$
TToolsPathForm.OpenDialog1.DefaultExt=~!@#$
TToolsPathForm.OpenDialog1.FileName=~!@#$
TToolsPathForm.OpenDialog1.Filter=Executable files(*.exe)|*.exe|All files(*.*)|*.*~!@#$
TToolsPathForm.OpenDialog1.InitialDir=~!@#$
TToolsPathForm.OpenDialog1.Title=~!@#$
TToolsPathForm.Panel1.HelpKeyword=~!@#$
TToolsPathForm.TToolsPathForm.HelpFile=~!@#$
TToolsPathForm.TToolsPathForm.HelpKeyword=~!@#$
TUrlForm.btnCancel.HelpKeyword=~!@#$~!@#$
TUrlForm.btnFTP.HelpKeyword=~!@#$~!@#$
TUrlForm.btnGo.HelpKeyword=~!@#$~!@#$
TUrlForm.btnhttp.HelpKeyword=~!@#$~!@#$
TUrlForm.btnNewIE.HelpKeyword=~!@#$~!@#$
TUrlForm.btntelnet.HelpKeyword=~!@#$~!@#$
TUrlForm.edUrl.HelpKeyword=~!@#$~!@#$
TUrlForm.edUrl.ImeName=~!@#$~!@#$
TUrlForm.edUrl.Text=~!@#$~!@#$
TUrlForm.Label1.HelpKeyword=~!@#$~!@#$
TUrlForm.Panel1.HelpKeyword=~!@#$~!@#$
TUrlForm.Panel2.HelpKeyword=~!@#$~!@#$
TUrlForm.TUrlForm.HelpFile=~!@#$~!@#$
TUrlForm.TUrlForm.HelpKeyword=~!@#$~!@#$

