
[1;33m-== ╧ьсзFTERM 2 ==-[m

fterm 2фзмШвВр╩╦Жм╗сц╣дtermё╛©иртиоbbsё╛р╡©ирт╡ывВunixжВ╩З║ё


[1;32m-== мЙуШ╣дunix telnet client ==-[m
-----------------------------------------------------------------------
вВн╙р╩╦Ж╡ывВunixжВ╩З╣дtermё╛йвохр╙й╣ожр╩╦ЖуЩх╥╣дtermё╛╪╢ж╖Ёж
╩Ы╠╬╣дansi©ьжф╥Шё╛уЩх╥╣ьотй╬яуи╚ё╛дэ╧╩╬М╧Жё╛дэ╧╩кФрБ╠Д╤╞ппапйЩ║ё

ль╠П╣ьё╛сисзтзunixжпй╧сцmc(Midnight Commander)╩А╢Ью╢оЮ╣╠╤Ю
╣д╥╫╠Цё╛рР╢к╪схКакcodepage╣дж╖Ёжрт╩╜ЁЖ╠М╦Яоъ║ё

ftermж╖ЁжппапйЩ╦Ы╬щфад╩╢Сп║╠Д╩╩ё╛тз╠Д╩╩╢Сп║й╠спй╠╩АгЕюЗй╥фад╩ртеД╨о
уЩх╥╣д╬М╧Ж║ё

ftermд©г╟╡╩ж╖Ёжssh, ©идэ╩Атз╫╚ю╢йтвевВ╫Ьх╔║ё

ftermж╖ЁжXTERM mouseё╛гКтзйТптюО╪Эеля║тЯXTERM, ╣гб╫р╩╦ЖunixжВ╩Зё╛╢Р
mc╡Бйт╣Ц╩ВйС╠Й╩Асп╤╞вВ║ё╣╚уБ╩╧тз╥гЁёalpha╣д╫в╤нё╛xterm termtypeотй╬
╥╫цФк╒пб╩╧╨этЦ╦Б║ё║ё

╢сд©г╟нр╨мнр╣др╩п╘еСся╣дй╧сцю╢©╢, ftermвВн╙р╩╦Жunix telnet clientйг
мЙуШё╛уЩх╥╨мнх╤╗╣д║ё

╧ьсзftermвВн╙unixжВ╩З╣дtelnet client, уБюО╬мж╩спуБп╘╩╟р╙к╣ак║ё


[1;32m-== аНbbsио╣д╡ывВ╦Эспх╓п╘ ==-[m
---------------------------------------------------------------------------
вВн╙р╩╦Жbbs termё╛тзр╩╦Ж╠Йв╪term╣д╩Ы╢║иоё╛лА╧╘р╩п╘╧╕дэфзмШ
й╧╣циоbbs╠Д╣цспх╓р╩п╘║ё

ль╠П╣ьё╛оёмШуЦ╢Сп╕йИм╓bbsио╣дхкцг©Люжр╩п╘║ё


[1;33m-== ╡йи╚©╫╠╢сКуЁлЫ ==-[m
©╫╠╢ё╨©╫╠╢╣днйлБтзсзхГ╨нй╧╣ц©╫╠╢╣ц╣╫╣двж╥Ш╢╝╠х╫осе╩╞ё╛╡╩╩Аспл╚╤Ю╣д
хъсЮ©ьжф╥Ш║ё
ё╗╠ххГ*[1;32;41maaaaaaaaaaa*[33mbbbbb*[mуБюОa╨мbотй╬с╕╣╠╤╪йг╨Л╣в
╨м╦ъаа╣дё╛bсп╧ь╣д╠Ё╬╟╨м╦ъаа©ьжф╥Ш©иртй║бт║ёё╘

д©г╟ftermж╖Ёжи╚╡йё╛╠Ё╬╟ё╛╦ъааё╛иак╦©ьжф╥Шё╛об╩╝оъ╨мфДкЭльп╖р╩╟Цсц╣ц╡╩л╚╤Юё╛
╥е╨Ср╩╣ЦтывВ║ё

уЁлЫё╨тзbbsиоё╛цХйЖansi╡йи╚╣двж╥ШESC(#27)йгнч╥╗ж╠╫сйДхК╣дё╛рР╢кйгрюю╣
т╪╤╗╣ддЁжж╪ЭвИ╨о╡ЗиЗ║ётзFirebirdиор╩╟Ц╟╢а╫╢нESCё╛тзmapleио╟╢ctrl-uйДхК║ё

ж╩р╙дЦ╦В╦Жbbsя║╤тюЮпмё╛╬м©ирттз╡╩м╛о╣мЁж╝╪ДвВ©╫╠╢сКуЁлЫ║ё


[1;33m-== х╚ндобть ==-[m

тзbbsиой╣ожх╚ндобтьйгр╩╪Ч╨э╠Пчж╣дйбгИё╛тз╢кж╝г╟ё╛нрцгЁ╒йт╧Щсцcsbbsd
еД╨оcq66й╣ожх╚ндобтьё╛уБяЫ©╢фПю╢╦Э╪с╨оюМр╩п╘ё╛╢кмБё╛м╗╧Щbbspop3d╢с
pop3╤к©зх║пер╡йг╨э╨ц╣д╥╫й╫ё╛hightman╩╧й╣ожакwebbbsdё╛©иртсцwebД╞юю
╨э╥╫╠Цй╣ожндуб╣добть║ё

╣╚йгж╠╫с╢сtermжпобть©╢╣╫╣дндубкф╨Ухтх╩йг╦ЭаНхко╟╧ъ╣д╥╫й╫║ёрР╢кё╛уБ╢н
ftermхтх╩╡исцдёдБ╥╜рЁ╣д╥╫й╫въмЙндубё╛ртй╣ож║╟х╚ндобть║╠║ё

д©г╟ж╖ЁжMaple╨мFirebird BBS╣дх╚ндобтьё╛©ирттзндубап╠М╩Руътзтд╤андуб╣д
й╠╨Ржп╟╢ср╪Эобтьё╛тз╧╓╬ълУжпр╡сп©Л╫щ╟╢е╔║ёхГ╧ШдЦ╢Р©╙йС╠Й╡ывВё╛дгц╢╡ывВ
фПю╢╬мот╣ц╦Э╪ссД©Л║ё



[1;33m-== йС╠Й╡ывВ==-[m

тзbbsжп╫ЬппйС╠Й╡ывВё╛ря╬╜сп╨э╤ЮtermвВ╧Щакё╛сисзmapleюЮпм╣дbbs╡╩╤Юё╛рР╤Ь
уБп╘term╤тсзп╕йИм╓ио╣дхкцгот╣ц╨эре╨╤║ё

fterm2фзмШ╦Ьп╕йИм╓ио╣деСсяцгр╩п╘оёмШ║ё

тзжВ╡к╣╔ё╛╥жюЮлжбшгЬё╛адлЛя║╣╔жпё╛fterm2╩Ай╤╠ПЁЖюЮкф"(C)lass" уБяЫ╟Эю╗")"
╣дя║оНё╛╩╜р╩лУ╟╣и╚об╩╝оъсцрт╠Йй╬║ё╣Ц╩Вй╠вт╤╞╥╒кмЁЖ"C"уБяЫ╣дцЭаН║ё

╟ФцФап╠Мё╛╬╚╩╙гЬё╛сц╩╖ап╠Мё╛╨цсяап╠М╣хап╠Мжпё╛й╤╠Пап╠Мжп╦ВоНн╩жцё╛╩╜об╩╝оъ
рт╠Йй╬ё╛йС╠Й╣Ц╩Вй╠вт╤╞рф╣╫фзмШ╣дн╩жцё╛╡╒╥╒км╩ьЁ╣╫ЬхК║ё
ль╠П╣дё╛тзп╕йИм╓ё╛╡Ия╞я╤о╒й╠╣Ця║я╤о╒╩Авт╤╞╟╢"w"рт╫Ьпп╥╒я╤о╒╡ывВ║ё

тзап╠Мжпсп╪╦жж©идэ╣д╡ывВё╨
╣ЦтзвНиоцФр╩ппё╛╩А╥╒ЁЖHOME╪Эё╛ртлЬ╣╫ап╠МйвоН
╣ЦтзвНиоцФ2-3ппё╛╥╒ЁЖPGUP╪Эё╛
тзвНобцФр╩пп(╣з24пп)й╠ё╛╩А╥╒кмPGDN╪Эё╛ртлЬ╣╫ап╠Мд╘оН

тз╨АоР70вж╥Шрт╨Срф╤╞йС╠Йё╛тз7ппртио╣Ц╩В╩А╥╒кмPage Up╪Эё╛оРио╥╜рЁ
                       тз7ппртоб╣Ц╩В╩А╥╒кмPage Down╪Эё╛оРоб╥╜рЁ
тз╨АоР10вж╥ШвС╠ъ╣Ц╩ВйС╠Йё╛╩А╥╒км"<-"╪Эё╛ртмк╣╫ио╪╤╡к╣╔

тзтд╤андубй╠ё╛╣Ц╣зр╩ппдёдБ╟╢"ио"╪Эё╛╣ЦвН╣вппдёдБ╟╢"об"╪Э║ё

тз╡╩©иеп╤о╣дв╢л╛обё╛тзфад╩жп╪Д╣ЦйС╠Й╥╒км╩ьЁ╣║ё



[1;33m-== ╥ю╥╒╢Т ==-[m
р╩╟Цbbsио60╥жжсц╩сп╟╢╪Э╡ывВё╛╬м╩А╠╩лъоб║ёй╧сц╥ю╥╒╢Т╬мйг╤╗й╠╥╒км╣Ц╡ывВ╦Ьbbsу╬║ё
йбохгК╤╗рЕр╩╦Ж╥ю╥╒╢Т╪Э║ёdnl╫╗рИ^[[A^[[Bё╛уБйг╠Мй╬а╛пЬ╟╢иооб╪Э╣дрБк╪║ё
ftermд╛хоиХжц^L╠Мй╬к╒пбфад╩ё╛╣╚╬щк╣тзsmthио╩А╠╩╥╢╥╢╥╒╢Т║ё

вэж╝уБяЫ╣дйбгИ╢С╪рвт╠Цё╛╡╩ж╙╣ю╩╧спй╡ц╢╪Э©иртсцё╛©ирт╢Р©╙╧╓╬ъ->вт╤╗рЕ╪Эел
╟╢р╩п╘╪Э©╢©╢╪Эж╣║ё╣╠х╩р╡спхко╟╧ъ╢Р©╙netterm©╢║ё



[1;33m-== вт╤╞╩ья╤о╒ ==-[m

я╤о╒╣╫ю╢й╠╩А╥╒ЁЖр╩╦ЖBeepё╛fterm2йу╣╫beepвж╥Ш╨Сё╛╩Атзоб╢нйЩ╬щ╣╫ю╢й╠фзмШ
фад╩иоЁЖожя╤о╒╣двжяЫ║ё(сп╣до╣мЁйгр╩╢нё╛сп╣дйг2╢н)
fterm2╩А╢сфад╩ио╣дя╤о╒вж╥Ш╢╝жплАх║╥╒кмхк║ё╡╒╪гб╪н╙вН╨С╥╒я╤хкlastwho║ё
хГ╧ШвН╨С╥╒я╤хкжь╦╢╥╒кмя╤о╒ё╛дгц╢ё╛ж╩╩ь╦╢р╩╢н║ёуБяЫ╥юж╧ака╫╦ЖftermиХжцн╙
вт╤╞╩ь╦╢ё╛х╩╨СфДжпр╩╦Ж╥╒кмакр╩╦Жя╤о╒тЛЁикюя╜╩╥║ё



[1;33m-== вт╤╞с╕╢ПадлЛгКгС ==-[m

╢С╡©╥жbbsтзйу╣╫адлЛгКгСй╠╩А╥╒кмbeep╦Ьtermё╛уБй╠fterm╥╒кмр╩╦Ж╣╔╦Жвж╥Ш
ЁЖх╔ё╛╩АфзмШфад╩йвпп╩АЁЖож║╟....адлЛбП║╠вжяЫё╛уБй╠ё╛fterm©иртвт╤╞╩ь╦╢no
╨м╡╩дэадлЛ╣дюМси║ё

╣╚тзsmth╨м╢С╩╟нВсну╬иоё╛bbsо╣мЁж╩сп╣╠termсп╤╞вВ╡е╥╒кмЁЖbeepвж╥Шё╛й╧╣цуБ╦Ж
╧╕дэнч╥╗й╣ож║ё


[1;33m-== иХжцвт╤╗рЕ©Л╫щ╪Э ==-[m
╡к╣╔->╫ГцФ->отй╬вт╤╗рЕ©Л╫щ╪Э->╩Аотй╬ЁЖр╩╦Жпб╣д╧╓╬ълУ║ё
фДжп╣зр╩╦Ж╟╢е╔йг╤╗рЕ©Л╫щ╪Эё╛╣Ц╩В╨СЁЖож╠Ю╪╜╫ГцФё╛╣Ц╩В║╟+║╠╪ЭтЖ╪спб╪Э
цЭаН╣д╦Яй╫нртзftermжпй╬╥╤ак╪╦╦ЖюЩвс║ё╠ххГк╣в╙╪др╩ф╙ндуб╣╫вт╪╨╣дпеоД
╬моСуБяЫё╨F^M^M^MN^M^M^M^[[B
фДжп^M╠Мй╬╩ьЁ╣ё╛^[[B╠Мй╬об╥╫оР╪Эё╛иоцФдг╦ЖпРапйгуК╤тsmth bbsиотзндуб
ап╠Мио╟╢╢Сп╢Fх╩╨СхЩ╦Ж╩ьЁ╣ё╛╣╠лАй╬р╙╡╩р╙╧ЩбкANSIвж╥Шй╠╩ьNты╫схЩ╦Ж╩ьЁ╣ё╛
х╩╨СуБй╠с╕╣╠╩А╩ь╣╫ндубап╠Мё╛╟╢об╪Эё╛н╙в╙╪добр╩ф╙ндубвВв╪╠╦║ё

фДкЭ╣дхГ^[[A╠Мй╬ио╥╫оР╪Э^[[C╠Мй╬ср ^[[D╠Мй╬вС║ё╨эвтх╩╣д^A╠Мй╬ctrl-a
^P╠Мй╬╟╢ctrl-P©ирт╥╒ндуб..........╣х╣х║ё
уБяЫ╬м©иртвИ╨оЁЖр╩а╛╢╝╣д╡ывВпРап║ё



[1;33m-== вт╤╗рЕANSIи╚╡й ==-[m

д©г╟ftermв╪╠╦спхЩжж©ивт╤╗рЕANSIи╚╡йеДи╚╥╫╟╦║ё
фДжпеДи╚╥╫╟╦р╩йг╠Йв╪╣дANSIи╚╡йё╛р╩╟ЦbbsсцуБ╦ЖеДи╚╥╫╟╦
╤ЧйгиоцФ╠Йв╪╣дANSIи╚╡й╣д╩Ы╢║иоё╛╫╚╣з7жжSilverи╚╪сааё╛сцсз╡ывВ
unixжВ╩З╣дд╛хог╟╬╟и╚║ё
еДи╚╥╫╟╦хЩкФдЦвт╪╨╤╗║ё


[1;33m-== вт╤╗рЕ╪Эел ==-[m

н╙╦Вн╩й╧сц╥╫╠Цё╛ртоб╧╕дэ╪Эн╙т╓╤╗рЕё╨
   F12          : ╣ьж╥╡╬
   ctrl-insert  : ©╫╠╢
   shift-insert : уЁлЫ
   ctrl-delete  : уЁлЫ
   ctrl-f4      : ╧ь╠у╣╠г╟рЁ
   BBS TERMЁЩртио╧╕дэмБё╛╩╧т╓╤╗рЕртоб╧╕дэ╪Эё╨
   shift-ctrl-b : гп╩╩я║тЯ╥╫й╫
   shift-ctrl-i : отй╬йДжЗйДхК╢╟
   shift-ctrl-l : я╤о╒╪гб╪
   shift-ctrl-f : вжлЕиХжц
   shift-ctrl-q : ©Лкыа╛╫с
   shift-ctrl-s : отй╬вт╤╗рЕ©Л╫щ╪Э

╦╫ё╨ртобйгкЫсп©ирт╧ьа╙╣д╧╕дэё╛╦Вн╩©ирт╦Ы╬щвт╪╨╣до╡╨цй╧сцkbsetupвтппеДжцё╨
    'уЁлЫ',
    '╣ьж╥╡╬',
    'рЁцФгп╩╩',
    'х╚ндобть',
    '╧ь╠у╣╠г╟рЁ',
    '╣╠г╟а╛╫сйТпт',
    'я╤о╒╪гб╪',
    'вжлЕиХжц',
    '╣ВуШ╢╟©з╢Сп║еД╨овжлЕ',
    '╣ВуШвжлЕ╢Сп║еД╨о╢╟©з',
    'вт╤╞╣ВуШвжлЕ/╢╟©з',
    'отй╬йДжЗйДхК╢╟',
    'отй╬вт╤╗рЕ©Л╫щ╪Э',
    'иХжц©Л╫щ╪Э',
    'вт╤╞©╫╠╢жа╪ТлЫ╟Е',
    'гп╩╩я║тЯ╥╫й╫',
    'вт╤╞╩ья╤о╒',
    'йу╣╫я╤о╒лЬЁЖ',
    'вт╤╞╥юж╧╥╒╢Т',
    'йС╠Й╡ывВ',
    '╡нйЩиХжц',
    '©Лкыа╛╫с'




[44;37m                                                      [m
[44;37m      [43;37m                                         [44;37m       [m
[44;37m      [43;37m  [40m                                     [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m                                 [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m     [47;37m    [40m   [47;37m  [46;37m     [47;37m         [46;37m     [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m     [47;37m    [40m   [47;37m  [46;37m     [47;37m         [46;37m     [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m     [47;37m         [46;37m     [47;37m         [46;37m     [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m     [47;37m         [46;37m     [47;37m  [40m   [47;37m    [46;37m     [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m     [47;37m         [46;37m     [47;37m  [40m   [47;37m    [46;37m     [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m                                 [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;30m      ______________________     [m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m           [45;30m     ╘╕     [46;37m          [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m           [45;30m     ╘╕     [46;37m          [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m  [46;37m           [45;30m     ╘╕     [46;37m          [40m  [43;37m  [44;37m       [m
[44;37m      [43;37m  [40m             [45;30m     ╘╕     [m            [43;37m  [44;37m       [m
[44;37m      [43;30m_______________[35m╗░[45;35m        [43;35m╗▐[43;30m___________║╙ [44;30m       [m
[44;37m         [43;30m___________________________________[44;30m          [m
[44;37m            [43;30m_____________________________[44;30m             [m
[44;37m               [43;30m_______________________[44;30m                [m
[44;37m     [43;30m___________________________________________[44;30m      [m
[44;37m                                                      [m
