12306订票助手系列软件之
		【12306服务器IP自动切换工具】
================================================================
12306服务器IP自动切换工具，使用基于云端共享的服务器IP列表，并通
过不断检测服务器当前状态，从而实现避免IP被服务器封杀较长时间。
当本机IP被服务器暂时封锁后，10秒钟内程序将会作出反应，并自动查询
下一个速度较快的可用服务器IP，并自动切换，从而避免因IP被封锁导致
订票中断。
================================================================
！注意！内测版本，仅供群内部共享！切记！请勿外泄！！！！
================================================================
			【注意事项】
================================================================
基于.net 4.0编写，如果无法运行，请安装.net framework 4.0，下载地
址：
http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe
================================================================
			【使用方法】
================================================================
解压后即可运行。首先会自动查询本机解析，并上传到云端共享，然后每
十分钟从云端自动刷新服务器列表。
本机每10秒钟检测服务器状态，遇到不可用时，将会自动切换服务器IP。
运行后几乎无需操作，点击关闭的按钮将会自动缩放到托盘，请勿重复运
行。要退出，请点击工具栏的『退出』。
================================================================
			【注意】
================================================================
由于软件检测也需要访问12306网站，因此可能会影响可用的刷新间隔。如
果发现IP切换地较为频繁，请切记修改12306订票助手的刷新间隔设置。
			【使用方法】
================================================================