589
简体中文
-
-
-
-
-
-
-
-
Image Optimizer
要获取标准，请按 F1
选择一个对象来获取其帮助
更改窗口大小
更改窗口位置
缩小窗口为图标
放大窗口到完整大小
切换到下一个文档窗口
切换到上一个文档窗口
关闭活动窗口并提示保存文档
还原窗口到正常大小
激活任务列表
激活此窗口
关闭打印预览模式\n取消预览
感谢您评估 Image Optimizer。请定期检查 xat.com 的网站 - http://www.xat.com - 以了解 Image Optimizer 的新版本，并看看我们的其它产品。\n
您还有 %i/30 天的评估期。\n
在 %i 天的时间内，几个关键性的工具已被禁用。请点击「购买」按钮来购买本产品。\n
您还有 %i/30 天的评估期。
您已经超出了 30 天评估期的 %i 天。请点击「购买」按钮来购买本产品。此版本能继续运行，但几个关键性的工具已被禁用。\n
Image Optimizer 标准版 - 评估版\n
请定期检查 xat.com 的网站 - http://www.xat.com - 以了解 Image Optimizer 的新版本，并看看我们的其它产品。
Image Optimizer 标准版 - 已授权
指定的根目录不存在或不是个目录。
无法创建图像
无法从剪贴板获取位图
Image Optimizer 只能在高彩(16 位模式)\n或更高下运行。请调整您的显示设置，然后\n重启 Image Optimizer。\n
压缩区域 [%i:%i]
您知道吗...
抖动区域 [%i:%i]
出现错误 - 无法启动浏览器
出现错误 - 无法启动邮件程序
规定的目录内不存在提示文件
无法识别指定的文件为支持的类型
指定是文件是空白的或无法打开
GIF/JPG 区域 [%i:%i]
笔刷样式
感谢您评估 Image Optimizer 专业版。此演示版除了图像上被添加一个 xat.com 小标题外，在 30 天内具有完整功能。请点击「购买」按钮来购买本产品。
工具栏
工具面板
优化 [%i:%i] - %s 字节 %.1f%%
向导
保存 %s 的优化版本吗？
Image Optimizer 专业版 - 商业演示版
平滑区域 [%i:%i]
原始 %s [%i:%i] - %s 字节
显示每日一帖。
帮助(&H)
每日一帖(&P)...
关于
批处理
笔刷
复制
帮助
(1:1)
打开
控制
粘贴
重做
另存为
扫描
E-Mail
工具
撤消
清理图像
增强图像
颜色修正
修剪图像
变形图像
切片
图像映射
压缩图像
调试
捕捉
聚焦
在线升级(&U)...
在线购买(&P)...
开/关
删除
% 数量
半径
% 感光度
图像适合到 %i×%i 的窗口
 但未被放大。
图像被适合到填补 %i×%i 的窗口
图像大小是 %i×%i
图像宽度是 %i，高度按比例
图像高度是 %i，宽度按比例
图像大小未更改。
图像被锐化了 %i%% - 图像被旋转了 %i 度。
图像被锐化了 %i%% - 图像未被旋转。
图像未被锐化 - 图像被旋转了 %i 度。
图像未被锐化或旋转。
文本
图像
标题:
背景
文件:
透明
打开文件出错: 
文件名缓冲太小。其大小需要 %d 个字符。
版权(年份)
图像 ID
处理 ID
      JPEG 品质
      % 魔法压缩
备注
图像 ID:\n\n
处理 ID:\n\n
图像属性:
受限\n
不可复制\n
<无>
注意: 您已经购买了「标准版」，但您\n正以「专业演示版」运行。\n\n请以「Image Optimizer 标准版」运行。
注意: 您已经购买了「专业版」，但您\n正以「标准版」\n\n请以「专业版」运行来访问附加的功能。
丢失了能够访问每一个功能所需的 Windows 组件。\r\n\r\n要从 xat.com 的在线更新服务获得这些组件吗？
      % 额外压缩
正方形
圆形
亮度/对比度/Gamma
图层
降噪
灰度
累进
额外颜色
      颜色数量
      % 抖动
交错
名称
位置
大小
选择多个文件
选择根目录
增强
颜色
清理
聚焦
修剪
变形
标题
水印
压缩
指定了无效的输出目录。
压缩(&O)
批处理向导
变形:
图像被适合到填补 %i×%i 的窗口
图像被适合到 %i×%i 的窗口
水印:
  制作者 ID:\t%i
  发布者 ID:\t%i
  版权年份:\t%i %i
  图像 ID:\t%i%s
  处理 ID:\t%i%s
  属性:\t%s%s%s
限制使用
不可复制
成人内容
  最小耐用度:\t%i
压缩:
  文件类型:\t
  额外选项:\t
  JPEG 品质:\t%i
  魔法压缩:\t%i%%
  颜色数量:\t%i
  抖动:\t%i%%
  输入文件的备注已被删除。
  输入文件的备注已被保留。
  输入 JPEG 的品质已被保留。其它文件类型的品质由滑块设置。
  所有文件的品质都由滑块设置。
出错时不暂停
出错时暂停。
现有的文件已被跳过。
现有的文件已被覆盖。
输出目录:\t
当前时间:\t
警告: 这是一个商业演示版 - 不会写入任何文件。
停止(&S)
继续(&C)
已完成批量任务。
%i 个文件已被成功优化。
%i 个文件已被跳过。
%i 个文件已被水印。
原始文件集大小:\t%.2f MB
优化文件集大小:\t%.2f MB %.1f%%
关闭(&C)
输入文件: %s
错误: 无法识别该文件为支持的类型 - 跳过。
错误: 输入文件不存在 - 跳过。
输出文件: %s 已经存在 - 跳过。
输出文件: %s 已经存在 - 覆盖。
输出文件: %s
  清理: 数量 = %i，半径 = %f，感光度 = %i
  旋转: %i 度
  调整大小: 宽度 = %i，高度 = %i，锐化 = %i
  标题: 添加图像和文本
  标题: 添加图像
  标题: 添加文本
  水印: 压缩前耐用度 = %i，图像 ID = %i
  水印: 压缩前耐用度 = %i，处理 ID = %i
  水印: 压缩前耐用度 = %i
  水印: 警告嵌入水印失败
  水印: 压缩后耐用度 = %i
  水印: 警告压缩后耐用度 = %i < 最小耐用度
  水印: 重试强度 = %i - Q=%i - M=%i
  水印: 警告压缩后水印将不存在
  压缩: %i 字节 -> %i 字节 %.1f%%
写入 JPEG 文件失败。\n磁盘已满？\n只读文件？
写入 PNG 文件失败。\n磁盘已满？\n只读文件？
写入 GIF 文件失败。\n磁盘已满？\n只读文件？
写入 TIFF 文件失败。\n磁盘已满？\n只读文件？
  压缩: 错误 - 写入文件失败
使用预乘 Alpha
设置竖向边界
设置横向边界
设置竖向边距
设置横向边距
限制前景颜色
设置暗度
输入图像文件名
使用透明颜色
选择透明颜色
选择图像
输入标题文本
使用背景
选择背景颜色
选择字体
压缩
平滑
抖动
自动设置颜色
颜色饱和度
青 -> 红
紫红 -> 绿
黄 -> 蓝
      % 平滑
改善调色板
切换 额外/魔法 压缩
自动压缩
全部删除
处理整个图像
处理区域
%s  魔法 = %d%%
%s  数值 = %d%%
您必须首先选择要修剪的区域，方法是左击图像并拖出一个矩形框。
按住鼠标左键，然后拖动鼠标来调整修剪区域的大小
按住鼠标左键，然后拖动鼠标来调整修剪区域的大小
按住鼠标左键移动修剪区域 - 点击鼠标右键修剪图像
按住鼠标左键拖出一个新的修剪区域
按住鼠标左键拖出一个新的修剪区域 -  点击鼠标右键清除修剪区域
自动设置图层
所有通道
红色通道
绿色通道
蓝色通道
直方图均衡化
% 亮度
% 对比度
% Gamma
阙值
%i×%i 像素
品质
颜色数量
真彩
 字节
备注:
透明度:
交错:
品质:
颜色:
累进:
正常
透明:
帧 %i/%i
原始
%s: BMP %ix%i  真彩
%s: BMP %ix%i  %i 色
%s: GIF %ix%i  %i 色
%s: JPG %ix%i  品质 = %i
%s: PNG %ix%i  真彩
%s: PNG %ix%i  %i 色
%s: TIF %ix%i  真彩
%s: TIF %ix%i  %i 色
原始: 无
优化: JPG %ix%i  %.1fs @%s
优化: GIF %ix%i  %.1fs @%s
优化: PNG %ix%i  %.1fs @%s
优化: 无
所有图像文件
所有文件 (*.*)
xat.com 水印演示
无效或未知的文件类型。
错误: 无法保存文件
保存文件时出错
旋转到 0 度
旋转到 90 度
旋转到 180 度
旋转到 270 度
图像大小减半
图像大小竖向减半
图像大小横向减半
图像大小加倍
图像大小竖向加倍
图像大小横向加倍
约 %s 字节
点击并按住鼠标左键，然后拖动鼠标来调整图像大小
 - %i%% 水印耐用度
 - 无水印
图像 %s [%i:%i] - %s 字节%s
图像 %s [%i:%i] - %s 字节
添加新的制作者
删除当前制作者
<新制作者>
设置制作者标识符
设置水印分辨率
自动水印
网上寻找
制作者 ID:\n\n
版权年份:\n\n
矩形
椭圆
圆
徒手
点到点
智能边缘
版权
亮度/对比度
Gamma 修正
高亮/中色调/阴影
色调/饱和度/亮度
色调图
红/绿/蓝
灰度
锐化
模糊
黑色
白色
自定义...
添加阴影
无法创建目录。
加载批处理设置数据失败。\n(旧版本？)
写入批处理设置数据失败。
  文件大小将被限制到 %d 字节。
  信息: 使用原始文件。
到了 1000 个文件的限制。\n剩余的文件已被跳过。
遍数 %d - 目标 %d - 压缩 %d - 品质/颜色 %d\n
输出目录不存在。\n创建 %s 吗？
%s  RGB = (%d - %d - %d)
与输入文件相同
设置阴影模糊的数量
  警告: 压缩大小 > %i
警告: 评估期已到 - 不会写入任何文件。
警告: 图像将被添加上小标题 xat.com。
xat 批处理设置文件 (*.xati)
是
否
移位:
边界:
文件已损坏
模糊:
关于(&A)...
批处理向导(&B)...\tCtrl+B
笔刷样式(&B)
层叠(&C)
关闭(&C)
控制面板(&C)
复制(&C)
发送技术支持(&E)...
输入注册码(&E)...
适合到图像(&F)\tCtrl+W
帮助主题(&H)...\tF1    
正常视图(&N) (1:1)\tCtrl+Alt+N
打开(&O)...\tCtrl+O    
粘贴(&P)
参数设置(&P)...
在线购买(&P)...
重做(&R)\tCtrl+Y
标准按钮(&S)
状态栏(&S)
支持网页(&S)...
文本标签(&T)
竖向平铺(&T)
撤消(&U)\tCtrl+Z
主页(&X)...
获取图像(&Q)...
全部关闭(&A)
退出(&X)
图像信息(&A)...\tCtrl+I
在线教程(&T)...    
全部重做(&E)
最近文件
选择来源(&E)...
优化图像另存为(&A)...\tCtrl+S
发送优化图像(&D)...    
每日一帖(&P)...    
横向平铺(&H)
工具面板(&L)
全部撤消(&N)
编辑(&E)
文件(&F)
帮助(&H)
导入图像(&I)
工具栏(&T)
查看(&V)
窗口(&W)
访问网站(&X)
放大(&I)
缩小(&O)
图像信息
文件名:
文件类型:
尺寸:
当前文件
原始图像
尺寸
优化图像
文件大小:
下载时间
授权版的好处
批处理向导被重新启用
魔法压缩被重新启用
GIF 保存被重新启用
广告已从输出文件删除
购买(&P)
单图像 Digimarc 嵌入
能够保存优化图像
增强和颜色修正
清理图像
批量调整大小和缩略图
批量 Digimarc 嵌入
标准版
专业版
单图像标题嵌入
批量标题嵌入
将来免费升级
常规参数设置
高速度
高品质
默认情况下删除输入文件的备注
从输入 JPEG 图像读取品质
总是显示区域窗口
保留 APP1-15 (EXIF - 缩略图等)
计算下载速度
打开文件
GIF/PNG 减色
JPEG 标记
总在压缩窗口内打开
文件类型
每日一帖
一些字符串
启动时显示提示(&S)
下一帖(&N)
步骤 1/3 - 选择多个文件
添加文件(&A)...
浏览(&E)
删除(&R)
全部删除(&L)
添加文件夹...
拖放文件到此处
步骤 3/3 - 正在优化图像...
任务进度
当前步骤
复制到剪贴板
形状
关于 Image Optimizer
 联系方式:
 适用于 Microsoft Windows
输入注册码(&E)
以专业演示版运行(&R)
注册 Image Optimizer
注册(&R)
帮助(&H)
输入注册码:
调整大小
宽度
高度
保持外观比例
翻转
镜像
优化文件大小:
旋转
修剪图像
清除修剪
自动修剪
外观(&A)
网址(&U)
目标
Alt
均衡
C->R
M->G
Y->B
高亮
中色调
阴影
所有
饱和度
限制使用
不可复制
制作者
类型
强度
到
信息
数值
点击「网上寻找」按钮以获取更多信息:
捕捉
间隔
来源
捕捉帧
秒
预乘 Alpha
前景
边距:
位置
暗度:
边界:
阴影
FTP 测试
保存文件
% 层
% 颜色
% 锐化
% 亮度
% 对比度
% Gamma
X 偏移
Y 偏移
适合窗口
从不放大图像
背景:
增量(&M)
图像属性
最小耐用度 %
删除输入文件的备注
额外选项
最多字节:
步骤 2/3 - 选择操作
从不覆盖文件
浏览(&B)
输出目录
常规设置
附件到文件名:
加载设置
保存设置
设置标识符
注册(&R)
PIN
ID
点击「注册」按钮以通过互联网获得您自己的制作者 ID。
网址
电话:
Digimarc ID
Email:
或者按下列方式联系 Digimarc:
发布者 ID
使用统计
制作者加上水印的图像数量:
设置强度属性
自动水印
输出
图像 DPI
用于网上的图像，
推荐为 100 DPI；
用于典型应用程序的图像，
推荐为 50%。
阴影
H
V
X
Y
Image Optimizer 专业版 - 已授权\n
优化图像另存为
感谢您评估 Image Optimizer 专业版。此演示版除了不能保存优化文件外具有完整功能。请点击「购买」按钮来购买 本产品。
Digimarc 水印
授权版的好处(&B)...
在线购买(&P)...
以专业演示版运行(&R)
取消
取消(&C)