
========================================================================
                      Image Optimizer 5.0 汉化版
                               使用说明
========================================================================


一、软件简介：

  ■名称：Image Optimizer
  ■版本：5.0
  ■类型：共享软件
  ■适用系统：Windows 9x/ME/NT4/2000/XP
  ■简介：
        本软件是一个图像优化（减肥）工具，支持 bmp、jpg、gif、pnp、tif
    等多种图像格式，支持批量处理。

------------------------------------------------------------------------

二、关于汉化：

  ■这是汉化注册版，可直接安装使用，无需安装原版软件。

  ■运行软件后，选择语言“简体中文”即可。
  
------------------------------------------------------------------------

三、声明：

■原版软件版权归原作者所有，本人的汉化程序（包括汉化文件、汉化补丁）仅
    供个人免费使用，未经许可，任何组织或者个人不得将其用于商业盈利目的。

■感谢您使用本人的汉化作品。但是，本人并不对您使用汉化版后可能出现的任
    何问题或者造成的损失负责。

  ■欢迎转载、散发本人的所有汉化作品。但请注意，在转载或散发过程中应保持
    汉化文件的完整性，请勿删除此说明文件，也不要将文件重新打包发布。

  ■如果您在其它网站无法下载，请到「汉化新世纪（www.hanzify.org)」下载。
    可能出现的修正版、升级版也将会发布在此网站上。

■您在使用过程中若发现有翻译不当、软件功能缺损等情况，请及时通知本人。

------------------------------------------------------------------------

　    　　　　　　|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
　    　　　　　　|　       汉化作者：FeiXJ                 |
                  |         E-Mail：feixj@hanzify.org       |
                  |         汉化日期：2005-02-17            |
                  |                                         |
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~